<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>mocca.peak package &mdash; mocca 0.0.post1.dev148+g95c823c.d20220812 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="mocca.report namespace" href="mocca.report.html" />
    <link rel="prev" title="mocca.decomposition namespace" href="mocca.decomposition.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> mocca
          </a>
              <div class="version">
                0.0.post1.dev148+g95c823c.d20220812
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../readme.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../readme.html#note">Note</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributions &amp; Help</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Module Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="mocca.html">mocca package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="mocca.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="mocca.campaign.html">mocca.campaign package</a></li>
<li class="toctree-l4"><a class="reference internal" href="mocca.chromatogram.html">mocca.chromatogram package</a></li>
<li class="toctree-l4"><a class="reference internal" href="mocca.components.html">mocca.components package</a></li>
<li class="toctree-l4"><a class="reference internal" href="mocca.dad_data.html">mocca.dad_data package</a></li>
<li class="toctree-l4"><a class="reference internal" href="mocca.decomposition.html">mocca.decomposition namespace</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">mocca.peak package</a></li>
<li class="toctree-l4"><a class="reference internal" href="mocca.report.html">mocca.report namespace</a></li>
<li class="toctree-l4"><a class="reference internal" href="mocca.user_interaction.html">mocca.user_interaction namespace</a></li>
<li class="toctree-l4"><a class="reference internal" href="mocca.visualization.html">mocca.visualization package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="mocca.html#module-mocca">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">mocca</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">mocca</a> &raquo;</li>
          <li><a href="mocca.html">mocca package</a> &raquo;</li>
      <li>mocca.peak package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/mocca.peak.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mocca-peak-package">
<h1>mocca.peak package<a class="headerlink" href="#mocca-peak-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-mocca.peak.check">
<span id="mocca-peak-check-module"></span><h2>mocca.peak.check module<a class="headerlink" href="#module-mocca.peak.check" title="Permalink to this heading"></a></h2>
<p>Created on Thu Dec  2 09:16:47 2021</p>
<p>&#64;author: haascp</p>
<dl class="py function">
<dt class="sig sig-object py" id="mocca.peak.check.check_peak">
<span class="sig-prename descclassname"><span class="pre">mocca.peak.check.</span></span><span class="sig-name descname"><span class="pre">check_peak</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">expanded_peak</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">detector_limit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_analytics</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2.5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/peak/check.html#check_peak"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.peak.check.check_peak" title="Permalink to this definition"></a></dt>
<dd><p>Peak checking routine. Returns a checked peak with pure and saturation
attributes.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mocca.peak.check.check_peak_purity">
<span class="sig-prename descclassname"><span class="pre">mocca.peak.check.</span></span><span class="sig-name descname"><span class="pre">check_peak_purity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">peak</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_analytics</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2.5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/peak/check.html#check_peak_purity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.peak.check.check_peak_purity" title="Permalink to this definition"></a></dt>
<dd><p>Returns peak purity prediction by performing the described test sequence.
Plots and prints infromation about the peak purity prediction.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mocca.peak.check.check_peak_saturation">
<span class="sig-prename descclassname"><span class="pre">mocca.peak.check.</span></span><span class="sig-name descname"><span class="pre">check_peak_saturation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">picked_peak</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">detector_limit</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/peak/check.html#check_peak_saturation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.peak.check.check_peak_saturation" title="Permalink to this definition"></a></dt>
<dd><p>Sets peak attribute saturation to either True or False
based on if the peak absorbance exceeds detector_limit.</p>
</dd></dl>

</section>
<section id="module-mocca.peak.correct">
<span id="mocca-peak-correct-module"></span><h2>mocca.peak.correct module<a class="headerlink" href="#module-mocca.peak.correct" title="Permalink to this heading"></a></h2>
<p>Created on Tue Dec 14 15:30:29 2021</p>
<p>&#64;author: haascp</p>
<dl class="py function">
<dt class="sig sig-object py" id="mocca.peak.correct.correct_offset">
<span class="sig-prename descclassname"><span class="pre">mocca.peak.correct.</span></span><span class="sig-name descname"><span class="pre">correct_offset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">integrated_peak</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">istd_peaks</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/peak/correct.html#correct_offset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.peak.correct.correct_offset" title="Permalink to this definition"></a></dt>
<dd><p>Creates a corrected peak using internal standard peaks to obtain a
retention time offset.</p>
</dd></dl>

</section>
<section id="module-mocca.peak.database">
<span id="mocca-peak-database-module"></span><h2>mocca.peak.database module<a class="headerlink" href="#module-mocca.peak.database" title="Permalink to this heading"></a></h2>
<p>Created on Fri Nov 26 08:28:12 2021</p>
<p>&#64;author: haascp</p>
<dl class="py class">
<dt class="sig sig-object py" id="mocca.peak.database.PeakDatabase">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mocca.peak.database.</span></span><span class="sig-name descname"><span class="pre">PeakDatabase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">peaks</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/typing.html#typing.Optional" title="(in Python v3.9)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3.9/library/typing.html#typing.List" title="(in Python v3.9)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#mocca.peak.models.ProcessedPeak" title="mocca.peak.models.ProcessedPeak"><span class="pre">ProcessedPeak</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/peak/database.html#PeakDatabase"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.peak.database.PeakDatabase" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3.9/library/functions.html#object" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Database class to store and organize peaks of HPLC-DAD data.</p>
<dl class="py method">
<dt class="sig sig-object py" id="mocca.peak.database.PeakDatabase.increment_unknown_counter">
<span class="sig-name descname"><span class="pre">increment_unknown_counter</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/peak/database.html#PeakDatabase.increment_unknown_counter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.peak.database.PeakDatabase.increment_unknown_counter" title="Permalink to this definition"></a></dt>
<dd><p>Increments the unknown counter by one.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mocca.peak.database.PeakDatabase.insert_peak">
<span class="sig-name descname"><span class="pre">insert_peak</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_peak</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/peak/database.html#PeakDatabase.insert_peak"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.peak.database.PeakDatabase.insert_peak" title="Permalink to this definition"></a></dt>
<dd><p>Inserts a peak in the database given it is of the processed peak type.
If a peak with the same borders in the same dataset already exists,
it will be overwritten.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mocca.peak.database.PeakDatabase.update_unknown_counter">
<span class="sig-name descname"><span class="pre">update_unknown_counter</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/peak/database.html#PeakDatabase.update_unknown_counter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.peak.database.PeakDatabase.update_unknown_counter" title="Permalink to this definition"></a></dt>
<dd><p>Updates the unknown counter which gives the highest trailing number in
the peak database of a peak assigned with a compound_id starting with
the string literal ‘unknown’.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-mocca.peak.expand">
<span id="mocca-peak-expand-module"></span><h2>mocca.peak.expand module<a class="headerlink" href="#module-mocca.peak.expand" title="Permalink to this heading"></a></h2>
<p>Created on Thu Dec  2 09:16:47 2021</p>
<p>&#64;author: haascp</p>
<dl class="py function">
<dt class="sig sig-object py" id="mocca.peak.expand.expand_peak">
<span class="sig-prename descclassname"><span class="pre">mocca.peak.expand.</span></span><span class="sig-name descname"><span class="pre">expand_peak</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">picked_peak</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">absorbance_threshold</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/peak/expand.html#expand_peak"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.peak.expand.expand_peak" title="Permalink to this definition"></a></dt>
<dd><p>Expands peak boundaries to those actually in the data. It keeps expanding
them until the absorbance falls below one twentieth of the given absorbance
threshold. Returns a picked peak with modified peak boundaries (left, right).</p>
</dd></dl>

</section>
<section id="module-mocca.peak.integrate">
<span id="mocca-peak-integrate-module"></span><h2>mocca.peak.integrate module<a class="headerlink" href="#module-mocca.peak.integrate" title="Permalink to this heading"></a></h2>
<p>Created on Tue Dec  7 10:57:23 2021</p>
<p>&#64;author: haascp</p>
<dl class="py function">
<dt class="sig sig-object py" id="mocca.peak.integrate.integrate_peak">
<span class="sig-prename descclassname"><span class="pre">mocca.peak.integrate.</span></span><span class="sig-name descname"><span class="pre">integrate_peak</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">checked_peak</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/peak/integrate.html#integrate_peak"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.peak.integrate.integrate_peak" title="Permalink to this definition"></a></dt>
<dd><p>Integrates the peak. Returns an integrated peak with the integral attribute
set.</p>
</dd></dl>

</section>
<section id="module-mocca.peak.match">
<span id="mocca-peak-match-module"></span><h2>mocca.peak.match module<a class="headerlink" href="#module-mocca.peak.match" title="Permalink to this heading"></a></h2>
<p>Created on Wed Dec  1 12:06:57 2021</p>
<p>&#64;author: haascp</p>
<dl class="py function">
<dt class="sig sig-object py" id="mocca.peak.match.get_filtered_similarity_dicts">
<span class="sig-prename descclassname"><span class="pre">mocca.peak.match.</span></span><span class="sig-name descname"><span class="pre">get_filtered_similarity_dicts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">peak</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">component_db</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spectrum_correl_coef_thresh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">relative_distance_thresh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">print_out</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/peak/match.html#get_filtered_similarity_dicts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.peak.match.get_filtered_similarity_dicts" title="Permalink to this definition"></a></dt>
<dd><p>Filters the list of similarity dictionaries with regard to the given thresholds.
Return possible matches which have a spectral correlation coefficient higher
than the given threshold and a relative distance between the peak maxima
lower than the given threshold.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mocca.peak.match.get_relative_distance">
<span class="sig-prename descclassname"><span class="pre">mocca.peak.match.</span></span><span class="sig-name descname"><span class="pre">get_relative_distance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">peak</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">component</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/peak/match.html#get_relative_distance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.peak.match.get_relative_distance" title="Permalink to this definition"></a></dt>
<dd><p>Returns the distance of an offset-corrected peak maximum and a component
maximum relative to the length of the time vector.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mocca.peak.match.get_similarity_dicts">
<span class="sig-prename descclassname"><span class="pre">mocca.peak.match.</span></span><span class="sig-name descname"><span class="pre">get_similarity_dicts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">peak</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">component_db</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">relative_distance_thresh</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/peak/match.html#get_similarity_dicts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.peak.match.get_similarity_dicts" title="Permalink to this definition"></a></dt>
<dd><p>Returns a sorted list of dictionaries. For each component in the given
database, similarity values to the given peak are stored.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mocca.peak.match.get_spectrum_correl_coef">
<span class="sig-prename descclassname"><span class="pre">mocca.peak.match.</span></span><span class="sig-name descname"><span class="pre">get_spectrum_correl_coef</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">peak</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">component</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/peak/match.html#get_spectrum_correl_coef"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.peak.match.get_spectrum_correl_coef" title="Permalink to this definition"></a></dt>
<dd><p>Returns the correlation coefficient of the average peak spectrum and the
spectrum of the component.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mocca.peak.match.match_peak">
<span class="sig-prename descclassname"><span class="pre">mocca.peak.match.</span></span><span class="sig-name descname"><span class="pre">match_peak</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">corrected_peak</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">component_db</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spectrum_correl_coef_thresh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">relative_distance_thresh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">print_similarity_dicts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/peak/match.html#match_peak"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.peak.match.match_peak" title="Permalink to this definition"></a></dt>
<dd><p>Routine to assign possible matches to a returned preprocessed peak.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mocca.peak.match.update_matches">
<span class="sig-prename descclassname"><span class="pre">mocca.peak.match.</span></span><span class="sig-name descname"><span class="pre">update_matches</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">peak</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_matches</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/peak/match.html#update_matches"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.peak.match.update_matches" title="Permalink to this definition"></a></dt>
<dd><p>Updates the matches of a given peak.</p>
</dd></dl>

</section>
<section id="module-mocca.peak.models">
<span id="mocca-peak-models-module"></span><h2>mocca.peak.models module<a class="headerlink" href="#module-mocca.peak.models" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="mocca.peak.models.BasePeak">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mocca.peak.models.</span></span><span class="sig-name descname"><span class="pre">BasePeak</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">left</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#int" title="(in Python v3.9)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">right</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#int" title="(in Python v3.9)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">maximum</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#int" title="(in Python v3.9)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#int" title="(in Python v3.9)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/peak/models.html#BasePeak"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.peak.models.BasePeak" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3.9/library/functions.html#object" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Base peak class.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="mocca.peak.models.BasePeak.left">
<span class="sig-name descname"><span class="pre">left</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#int" title="(in Python v3.9)"><span class="pre">int</span></a></em><a class="headerlink" href="#mocca.peak.models.BasePeak.left" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mocca.peak.models.BasePeak.maximum">
<span class="sig-name descname"><span class="pre">maximum</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#int" title="(in Python v3.9)"><span class="pre">int</span></a></em><a class="headerlink" href="#mocca.peak.models.BasePeak.maximum" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mocca.peak.models.BasePeak.offset">
<span class="sig-name descname"><span class="pre">offset</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#int" title="(in Python v3.9)"><span class="pre">int</span></a></em><a class="headerlink" href="#mocca.peak.models.BasePeak.offset" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mocca.peak.models.BasePeak.right">
<span class="sig-name descname"><span class="pre">right</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#int" title="(in Python v3.9)"><span class="pre">int</span></a></em><a class="headerlink" href="#mocca.peak.models.BasePeak.right" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mocca.peak.models.CheckedPeak">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mocca.peak.models.</span></span><span class="sig-name descname"><span class="pre">CheckedPeak</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">left</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#int" title="(in Python v3.9)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">right</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#int" title="(in Python v3.9)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">maximum</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#int" title="(in Python v3.9)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#int" title="(in Python v3.9)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="mocca.dad_data.html#mocca.dad_data.models.CompoundData" title="mocca.dad_data.models.CompoundData"><span class="pre">CompoundData</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#int" title="(in Python v3.9)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">saturation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#bool" title="(in Python v3.9)"><span class="pre">bool</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">pure</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#bool" title="(in Python v3.9)"><span class="pre">bool</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/peak/models.html#CheckedPeak"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.peak.models.CheckedPeak" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#mocca.peak.models.PickedPeak" title="mocca.peak.models.PickedPeak"><code class="xref py py-class docutils literal notranslate"><span class="pre">PickedPeak</span></code></a></p>
<p>Class for peaks checked with regard to saturation and purity.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="mocca.peak.models.CheckedPeak.pure">
<span class="sig-name descname"><span class="pre">pure</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#bool" title="(in Python v3.9)"><span class="pre">bool</span></a></em><a class="headerlink" href="#mocca.peak.models.CheckedPeak.pure" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mocca.peak.models.CheckedPeak.saturation">
<span class="sig-name descname"><span class="pre">saturation</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#bool" title="(in Python v3.9)"><span class="pre">bool</span></a></em><a class="headerlink" href="#mocca.peak.models.CheckedPeak.saturation" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mocca.peak.models.CorrectedPeak">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mocca.peak.models.</span></span><span class="sig-name descname"><span class="pre">CorrectedPeak</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">left</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#int" title="(in Python v3.9)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">right</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#int" title="(in Python v3.9)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">maximum</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#int" title="(in Python v3.9)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#int" title="(in Python v3.9)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="mocca.dad_data.html#mocca.dad_data.models.CompoundData" title="mocca.dad_data.models.CompoundData"><span class="pre">CompoundData</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#int" title="(in Python v3.9)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">saturation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#bool" title="(in Python v3.9)"><span class="pre">bool</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">pure</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#bool" title="(in Python v3.9)"><span class="pre">bool</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">integral</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#float" title="(in Python v3.9)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">istd</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/typing.html#typing.List" title="(in Python v3.9)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#mocca.peak.models.IstdPeak" title="mocca.peak.models.IstdPeak"><span class="pre">IstdPeak</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/peak/models.html#CorrectedPeak"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.peak.models.CorrectedPeak" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#mocca.peak.models.IntegratedPeak" title="mocca.peak.models.IntegratedPeak"><code class="xref py py-class docutils literal notranslate"><span class="pre">IntegratedPeak</span></code></a></p>
<p>Class for peaks with added retention time offset. From this class on,
retention times in the peaks are already corrected. This means, that accessing
data from the dataset attribute require prior un-offsetting.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="mocca.peak.models.CorrectedPeak.istd">
<span class="sig-name descname"><span class="pre">istd</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.9/library/typing.html#typing.List" title="(in Python v3.9)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#mocca.peak.models.IstdPeak" title="mocca.peak.models.IstdPeak"><span class="pre">IstdPeak</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#mocca.peak.models.CorrectedPeak.istd" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mocca.peak.models.IntegratedPeak">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mocca.peak.models.</span></span><span class="sig-name descname"><span class="pre">IntegratedPeak</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">left</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#int" title="(in Python v3.9)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">right</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#int" title="(in Python v3.9)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">maximum</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#int" title="(in Python v3.9)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#int" title="(in Python v3.9)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="mocca.dad_data.html#mocca.dad_data.models.CompoundData" title="mocca.dad_data.models.CompoundData"><span class="pre">CompoundData</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#int" title="(in Python v3.9)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">saturation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#bool" title="(in Python v3.9)"><span class="pre">bool</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">pure</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#bool" title="(in Python v3.9)"><span class="pre">bool</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">integral</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#float" title="(in Python v3.9)"><span class="pre">float</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/peak/models.html#IntegratedPeak"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.peak.models.IntegratedPeak" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#mocca.peak.models.CheckedPeak" title="mocca.peak.models.CheckedPeak"><code class="xref py py-class docutils literal notranslate"><span class="pre">CheckedPeak</span></code></a></p>
<p>Class for integrated peaks.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="mocca.peak.models.IntegratedPeak.integral">
<span class="sig-name descname"><span class="pre">integral</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#float" title="(in Python v3.9)"><span class="pre">float</span></a></em><a class="headerlink" href="#mocca.peak.models.IntegratedPeak.integral" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mocca.peak.models.IstdPeak">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mocca.peak.models.</span></span><span class="sig-name descname"><span class="pre">IstdPeak</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">left</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#int" title="(in Python v3.9)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">right</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#int" title="(in Python v3.9)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">maximum</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#int" title="(in Python v3.9)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="mocca.dad_data.html#mocca.dad_data.models.CompoundData" title="mocca.dad_data.models.CompoundData"><span class="pre">CompoundData</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">integral</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#float" title="(in Python v3.9)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#int" title="(in Python v3.9)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">compound_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#str" title="(in Python v3.9)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">concentration</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#float" title="(in Python v3.9)"><span class="pre">float</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/peak/models.html#IstdPeak"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.peak.models.IstdPeak" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3.9/library/functions.html#object" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Class for istd peaks to be added to the peak classes below.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="mocca.peak.models.IstdPeak.compound_id">
<span class="sig-name descname"><span class="pre">compound_id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#str" title="(in Python v3.9)"><span class="pre">str</span></a></em><a class="headerlink" href="#mocca.peak.models.IstdPeak.compound_id" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mocca.peak.models.IstdPeak.concentration">
<span class="sig-name descname"><span class="pre">concentration</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#float" title="(in Python v3.9)"><span class="pre">float</span></a></em><a class="headerlink" href="#mocca.peak.models.IstdPeak.concentration" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mocca.peak.models.IstdPeak.dataset">
<span class="sig-name descname"><span class="pre">dataset</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="mocca.dad_data.html#mocca.dad_data.models.CompoundData" title="mocca.dad_data.models.CompoundData"><span class="pre">CompoundData</span></a></em><a class="headerlink" href="#mocca.peak.models.IstdPeak.dataset" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mocca.peak.models.IstdPeak.integral">
<span class="sig-name descname"><span class="pre">integral</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#float" title="(in Python v3.9)"><span class="pre">float</span></a></em><a class="headerlink" href="#mocca.peak.models.IstdPeak.integral" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mocca.peak.models.IstdPeak.left">
<span class="sig-name descname"><span class="pre">left</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#int" title="(in Python v3.9)"><span class="pre">int</span></a></em><a class="headerlink" href="#mocca.peak.models.IstdPeak.left" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mocca.peak.models.IstdPeak.maximum">
<span class="sig-name descname"><span class="pre">maximum</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#int" title="(in Python v3.9)"><span class="pre">int</span></a></em><a class="headerlink" href="#mocca.peak.models.IstdPeak.maximum" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mocca.peak.models.IstdPeak.offset">
<span class="sig-name descname"><span class="pre">offset</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#int" title="(in Python v3.9)"><span class="pre">int</span></a></em><a class="headerlink" href="#mocca.peak.models.IstdPeak.offset" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mocca.peak.models.IstdPeak.right">
<span class="sig-name descname"><span class="pre">right</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#int" title="(in Python v3.9)"><span class="pre">int</span></a></em><a class="headerlink" href="#mocca.peak.models.IstdPeak.right" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mocca.peak.models.PickedPeak">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mocca.peak.models.</span></span><span class="sig-name descname"><span class="pre">PickedPeak</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">left</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#int" title="(in Python v3.9)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">right</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#int" title="(in Python v3.9)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">maximum</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#int" title="(in Python v3.9)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#int" title="(in Python v3.9)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="mocca.dad_data.html#mocca.dad_data.models.CompoundData" title="mocca.dad_data.models.CompoundData"><span class="pre">CompoundData</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#int" title="(in Python v3.9)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/peak/models.html#PickedPeak"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.peak.models.PickedPeak" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#mocca.peak.models.BasePeak" title="mocca.peak.models.BasePeak"><code class="xref py py-class docutils literal notranslate"><span class="pre">BasePeak</span></code></a></p>
<p>Class for picked peaks out of DAD data. Also valid for expanded peaks.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="mocca.peak.models.PickedPeak.dataset">
<span class="sig-name descname"><span class="pre">dataset</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="mocca.dad_data.html#mocca.dad_data.models.CompoundData" title="mocca.dad_data.models.CompoundData"><span class="pre">CompoundData</span></a></em><a class="headerlink" href="#mocca.peak.models.PickedPeak.dataset" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mocca.peak.models.PickedPeak.idx">
<span class="sig-name descname"><span class="pre">idx</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#int" title="(in Python v3.9)"><span class="pre">int</span></a></em><a class="headerlink" href="#mocca.peak.models.PickedPeak.idx" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mocca.peak.models.PreprocessedPeak">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mocca.peak.models.</span></span><span class="sig-name descname"><span class="pre">PreprocessedPeak</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">left</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#int" title="(in Python v3.9)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">right</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#int" title="(in Python v3.9)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">maximum</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#int" title="(in Python v3.9)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#int" title="(in Python v3.9)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="mocca.dad_data.html#mocca.dad_data.models.CompoundData" title="mocca.dad_data.models.CompoundData"><span class="pre">CompoundData</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#int" title="(in Python v3.9)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">saturation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#bool" title="(in Python v3.9)"><span class="pre">bool</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">pure</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#bool" title="(in Python v3.9)"><span class="pre">bool</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">integral</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#float" title="(in Python v3.9)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">istd</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/typing.html#typing.List" title="(in Python v3.9)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#mocca.peak.models.IstdPeak" title="mocca.peak.models.IstdPeak"><span class="pre">IstdPeak</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">matches</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/typing.html#typing.List" title="(in Python v3.9)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#dict" title="(in Python v3.9)"><span class="pre">dict</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/peak/models.html#PreprocessedPeak"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.peak.models.PreprocessedPeak" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#mocca.peak.models.CorrectedPeak" title="mocca.peak.models.CorrectedPeak"><code class="xref py py-class docutils literal notranslate"><span class="pre">CorrectedPeak</span></code></a></p>
<p>Class for preprocessed peaks containing a list of possible component matches
in the attribute compound_id.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="mocca.peak.models.PreprocessedPeak.matches">
<span class="sig-name descname"><span class="pre">matches</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.9/library/typing.html#typing.List" title="(in Python v3.9)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#dict" title="(in Python v3.9)"><span class="pre">dict</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#mocca.peak.models.PreprocessedPeak.matches" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mocca.peak.models.ProcessedPeak">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mocca.peak.models.</span></span><span class="sig-name descname"><span class="pre">ProcessedPeak</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">left</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#int" title="(in Python v3.9)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">right</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#int" title="(in Python v3.9)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">maximum</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#int" title="(in Python v3.9)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#int" title="(in Python v3.9)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="mocca.dad_data.html#mocca.dad_data.models.CompoundData" title="mocca.dad_data.models.CompoundData"><span class="pre">CompoundData</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#int" title="(in Python v3.9)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">saturation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#bool" title="(in Python v3.9)"><span class="pre">bool</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">pure</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#bool" title="(in Python v3.9)"><span class="pre">bool</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">integral</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#float" title="(in Python v3.9)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">istd</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/typing.html#typing.Optional" title="(in Python v3.9)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3.9/library/typing.html#typing.List" title="(in Python v3.9)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#mocca.peak.models.IstdPeak" title="mocca.peak.models.IstdPeak"><span class="pre">IstdPeak</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compound_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/typing.html#typing.Optional" title="(in Python v3.9)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#str" title="(in Python v3.9)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">concentration</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/typing.html#typing.Optional" title="(in Python v3.9)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#float" title="(in Python v3.9)"><span class="pre">float</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_compound</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#bool" title="(in Python v3.9)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/peak/models.html#ProcessedPeak"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.peak.models.ProcessedPeak" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3.9/library/functions.html#object" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Class of fully processed peaks ready to be put in the peak database.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="mocca.peak.models.ProcessedPeak.compound_id">
<span class="sig-name descname"><span class="pre">compound_id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.9/library/typing.html#typing.Optional" title="(in Python v3.9)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#str" title="(in Python v3.9)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#mocca.peak.models.ProcessedPeak.compound_id" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mocca.peak.models.ProcessedPeak.concentration">
<span class="sig-name descname"><span class="pre">concentration</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.9/library/typing.html#typing.Optional" title="(in Python v3.9)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#float" title="(in Python v3.9)"><span class="pre">float</span></a><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#mocca.peak.models.ProcessedPeak.concentration" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mocca.peak.models.ProcessedPeak.dataset">
<span class="sig-name descname"><span class="pre">dataset</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="mocca.dad_data.html#mocca.dad_data.models.CompoundData" title="mocca.dad_data.models.CompoundData"><span class="pre">CompoundData</span></a></em><a class="headerlink" href="#mocca.peak.models.ProcessedPeak.dataset" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mocca.peak.models.ProcessedPeak.idx">
<span class="sig-name descname"><span class="pre">idx</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#int" title="(in Python v3.9)"><span class="pre">int</span></a></em><a class="headerlink" href="#mocca.peak.models.ProcessedPeak.idx" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mocca.peak.models.ProcessedPeak.integral">
<span class="sig-name descname"><span class="pre">integral</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#float" title="(in Python v3.9)"><span class="pre">float</span></a></em><a class="headerlink" href="#mocca.peak.models.ProcessedPeak.integral" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mocca.peak.models.ProcessedPeak.is_compound">
<span class="sig-name descname"><span class="pre">is_compound</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#bool" title="(in Python v3.9)"><span class="pre">bool</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#mocca.peak.models.ProcessedPeak.is_compound" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mocca.peak.models.ProcessedPeak.istd">
<span class="sig-name descname"><span class="pre">istd</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.9/library/typing.html#typing.List" title="(in Python v3.9)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#mocca.peak.models.IstdPeak" title="mocca.peak.models.IstdPeak"><span class="pre">IstdPeak</span></a><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#mocca.peak.models.ProcessedPeak.istd" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mocca.peak.models.ProcessedPeak.left">
<span class="sig-name descname"><span class="pre">left</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#int" title="(in Python v3.9)"><span class="pre">int</span></a></em><a class="headerlink" href="#mocca.peak.models.ProcessedPeak.left" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mocca.peak.models.ProcessedPeak.maximum">
<span class="sig-name descname"><span class="pre">maximum</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#int" title="(in Python v3.9)"><span class="pre">int</span></a></em><a class="headerlink" href="#mocca.peak.models.ProcessedPeak.maximum" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mocca.peak.models.ProcessedPeak.offset">
<span class="sig-name descname"><span class="pre">offset</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#int" title="(in Python v3.9)"><span class="pre">int</span></a></em><a class="headerlink" href="#mocca.peak.models.ProcessedPeak.offset" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mocca.peak.models.ProcessedPeak.pure">
<span class="sig-name descname"><span class="pre">pure</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#bool" title="(in Python v3.9)"><span class="pre">bool</span></a></em><a class="headerlink" href="#mocca.peak.models.ProcessedPeak.pure" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mocca.peak.models.ProcessedPeak.right">
<span class="sig-name descname"><span class="pre">right</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#int" title="(in Python v3.9)"><span class="pre">int</span></a></em><a class="headerlink" href="#mocca.peak.models.ProcessedPeak.right" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mocca.peak.models.ProcessedPeak.saturation">
<span class="sig-name descname"><span class="pre">saturation</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#bool" title="(in Python v3.9)"><span class="pre">bool</span></a></em><a class="headerlink" href="#mocca.peak.models.ProcessedPeak.saturation" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-mocca.peak.process">
<span id="mocca-peak-process-module"></span><h2>mocca.peak.process module<a class="headerlink" href="#module-mocca.peak.process" title="Permalink to this heading"></a></h2>
<p>Created on Fri Dec 17 11:03:08 2021</p>
<p>&#64;author: haascp</p>
<dl class="py function">
<dt class="sig sig-object py" id="mocca.peak.process.process_peak">
<span class="sig-prename descclassname"><span class="pre">mocca.peak.process.</span></span><span class="sig-name descname"><span class="pre">process_peak</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">peak</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compound</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_compound</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/peak/process.html#process_peak"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.peak.process.process_peak" title="Permalink to this definition"></a></dt>
<dd><p>Creates a processed peak by addding compound information to it.</p>
</dd></dl>

</section>
<section id="module-mocca.peak.purity_funcs">
<span id="mocca-peak-purity-funcs-module"></span><h2>mocca.peak.purity_funcs module<a class="headerlink" href="#module-mocca.peak.purity_funcs" title="Permalink to this heading"></a></h2>
<p>Created on Tue Nov 23 15:55:25 2021</p>
<p>&#64;author: haascp</p>
<dl class="py function">
<dt class="sig sig-object py" id="mocca.peak.purity_funcs.get_agilent_thresholds">
<span class="sig-prename descclassname"><span class="pre">mocca.peak.purity_funcs.</span></span><span class="sig-name descname"><span class="pre">get_agilent_thresholds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">peak_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_loc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">noise_variance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2.5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/peak/purity_funcs.html#get_agilent_thresholds"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.peak.purity_funcs.get_agilent_thresholds" title="Permalink to this definition"></a></dt>
<dd><p>Returns the thresholds calculated by the Agilent purity algorithm.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mocca.peak.purity_funcs.get_correls">
<span class="sig-prename descclassname"><span class="pre">mocca.peak.purity_funcs.</span></span><span class="sig-name descname"><span class="pre">get_correls</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">peak_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_loc</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/peak/purity_funcs.html#get_correls"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.peak.purity_funcs.get_correls" title="Permalink to this definition"></a></dt>
<dd><p>Get a list with correlation coefficients of UV-Vis spectra at every
timepoint with reference to the UV-Vis spectrum at maximum absorbance.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mocca.peak.purity_funcs.get_max_loc">
<span class="sig-prename descclassname"><span class="pre">mocca.peak.purity_funcs.</span></span><span class="sig-name descname"><span class="pre">get_max_loc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">peak_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/peak/purity_funcs.html#get_max_loc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.peak.purity_funcs.get_max_loc" title="Permalink to this definition"></a></dt>
<dd><p>Returns the maximum location of the given peak data.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mocca.peak.purity_funcs.get_noise_variance">
<span class="sig-prename descclassname"><span class="pre">mocca.peak.purity_funcs.</span></span><span class="sig-name descname"><span class="pre">get_noise_variance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">peak</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/peak/purity_funcs.html#get_noise_variance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.peak.purity_funcs.get_noise_variance" title="Permalink to this definition"></a></dt>
<dd><p>Filters dataset with only timepoints whose max absorbance at
any wavelength is below 1% of max absorbance. Returns the average of the
variance over all wavelengths.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mocca.peak.purity_funcs.get_pca_explained_variance">
<span class="sig-prename descclassname"><span class="pre">mocca.peak.purity_funcs.</span></span><span class="sig-name descname"><span class="pre">get_pca_explained_variance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">peak_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/peak/purity_funcs.html#get_pca_explained_variance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.peak.purity_funcs.get_pca_explained_variance" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the ration of explained variance by the first principal
component of the devonvoluted peak data.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mocca.peak.purity_funcs.get_purity_value_agilent">
<span class="sig-prename descclassname"><span class="pre">mocca.peak.purity_funcs.</span></span><span class="sig-name descname"><span class="pre">get_purity_value_agilent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">peak_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">correls</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">agilent_thresholds</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/peak/purity_funcs.html#get_purity_value_agilent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.peak.purity_funcs.get_purity_value_agilent" title="Permalink to this definition"></a></dt>
<dd><p>Uses Agilent’s peak purity algorithm to predict purity of peak. Param
gives strictness of test (original was 0.5, which is more strict)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mocca.peak.purity_funcs.get_trimmed_peak_data">
<span class="sig-prename descclassname"><span class="pre">mocca.peak.purity_funcs.</span></span><span class="sig-name descname"><span class="pre">get_trimmed_peak_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">peak</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/peak/purity_funcs.html#get_trimmed_peak_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.peak.purity_funcs.get_trimmed_peak_data" title="Permalink to this definition"></a></dt>
<dd><p>Returns peak data trimmed with cut edges of the peak to 5% of max absorbance
to avoid noise artifacts.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mocca.peak.purity_funcs.predict_purity_unimodal">
<span class="sig-prename descclassname"><span class="pre">mocca.peak.purity_funcs.</span></span><span class="sig-name descname"><span class="pre">predict_purity_unimodal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">correls</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/peak/purity_funcs.html#predict_purity_unimodal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.peak.purity_funcs.predict_purity_unimodal" title="Permalink to this definition"></a></dt>
<dd><p>Checks for unimodality of a peak by an averaging filter of length 3
on the correlation vector to the maximum
<a class="reference external" href="https://stackoverflow.com/questions/14313510/how-to-calculate-rolling-moving-average-using-numpy-scipy">https://stackoverflow.com/questions/14313510/how-to-calculate-rolling-moving-average-using-numpy-scipy</a></p>
</dd></dl>

</section>
<section id="module-mocca.peak.quantify">
<span id="mocca-peak-quantify-module"></span><h2>mocca.peak.quantify module<a class="headerlink" href="#module-mocca.peak.quantify" title="Permalink to this heading"></a></h2>
<p>Created on Tue Jan  4 15:49:54 2022</p>
<p>&#64;author: haascp</p>
<dl class="py function">
<dt class="sig sig-object py" id="mocca.peak.quantify.quantify_peak">
<span class="sig-prename descclassname"><span class="pre">mocca.peak.quantify.</span></span><span class="sig-name descname"><span class="pre">quantify_peak</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">peak</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quant_comp_db</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quali_comp_db</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/peak/quantify.html#quantify_peak"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.peak.quantify.quantify_peak" title="Permalink to this definition"></a></dt>
<dd><p>Takes a peak with an integral and quantifies it by calculating the corresponding
concentration if the compound is present in the quantification database.</p>
</dd></dl>

</section>
<section id="module-mocca.peak.resolve_impure">
<span id="mocca-peak-resolve-impure-module"></span><h2>mocca.peak.resolve_impure module<a class="headerlink" href="#module-mocca.peak.resolve_impure" title="Permalink to this heading"></a></h2>
<p>Created on Fri Jan 14 08:59:36 2022</p>
<p>&#64;author: haascp</p>
<dl class="py function">
<dt class="sig sig-object py" id="mocca.peak.resolve_impure.create_parafac_peak">
<span class="sig-prename descclassname"><span class="pre">mocca.peak.resolve_impure.</span></span><span class="sig-name descname"><span class="pre">create_parafac_peak</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">comp_i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parafac_model</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/peak/resolve_impure.html#create_parafac_peak"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.peak.resolve_impure.create_parafac_peak" title="Permalink to this definition"></a></dt>
<dd><p>Return synthetic PARAFAC peaks created from the PARAFAC decomposition results.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mocca.peak.resolve_impure.create_pure_peak">
<span class="sig-prename descclassname"><span class="pre">mocca.peak.resolve_impure.</span></span><span class="sig-name descname"><span class="pre">create_pure_peak</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">impure_peak</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/peak/resolve_impure.html#create_pure_peak"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.peak.resolve_impure.create_pure_peak" title="Permalink to this definition"></a></dt>
<dd><p>Takes an impure peak and returns its copy with the pure attribute True.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mocca.peak.resolve_impure.get_parafac_data_shift">
<span class="sig-prename descclassname"><span class="pre">mocca.peak.resolve_impure.</span></span><span class="sig-name descname"><span class="pre">get_parafac_data_shift</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iter_offset</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/peak/resolve_impure.html#get_parafac_data_shift"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.peak.resolve_impure.get_parafac_data_shift" title="Permalink to this definition"></a></dt>
<dd><p>If the iteration offset is larger than zero, the impure peak was shifted
and must therefore be shifted back in the resulting PARAFAC data. If the
iteration shift was negative, the pure signals were shifted and nothing
has to be done.</p>
</dd></dl>

</section>
<section id="module-mocca.peak.utils">
<span id="mocca-peak-utils-module"></span><h2>mocca.peak.utils module<a class="headerlink" href="#module-mocca.peak.utils" title="Permalink to this heading"></a></h2>
<p>Created on Thu Dec  2 10:00:18 2021</p>
<p>&#64;author: haascp</p>
<dl class="py function">
<dt class="sig sig-object py" id="mocca.peak.utils.average_peak_spectrum">
<span class="sig-prename descclassname"><span class="pre">mocca.peak.utils.</span></span><span class="sig-name descname"><span class="pre">average_peak_spectrum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">peak</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/peak/utils.html#average_peak_spectrum"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.peak.utils.average_peak_spectrum" title="Permalink to this definition"></a></dt>
<dd><p>Calculates mean spectrum over peak from left to right border.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mocca.peak.utils.get_peak_data">
<span class="sig-prename descclassname"><span class="pre">mocca.peak.utils.</span></span><span class="sig-name descname"><span class="pre">get_peak_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">peak</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/peak/utils.html#get_peak_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.peak.utils.get_peak_data" title="Permalink to this definition"></a></dt>
<dd><p>Returns absorbance data from the left to the right border of the peak
for all wavelengths. If the peak was offset-corrected, the left and right
border are un-offset in order to access the correct data.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mocca.peak.utils.get_retention_times">
<span class="sig-prename descclassname"><span class="pre">mocca.peak.utils.</span></span><span class="sig-name descname"><span class="pre">get_retention_times</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">peak</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/peak/utils.html#get_retention_times"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.peak.utils.get_retention_times" title="Permalink to this definition"></a></dt>
<dd><p>Returns left and right borders as well as maximum of a peak as retention
times.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mocca.peak.utils.is_unimodal">
<span class="sig-prename descclassname"><span class="pre">mocca.peak.utils.</span></span><span class="sig-name descname"><span class="pre">is_unimodal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">L</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">high_val_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">inf</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/peak/utils.html#is_unimodal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.peak.utils.is_unimodal" title="Permalink to this definition"></a></dt>
<dd><p>Checks if a list is unimodal (for use in peak purity).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>L</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#list" title="(in Python v3.9)"><em>list</em></a>) – A list to test unimodality for</p></li>
<li><p><strong>high_val_threshold</strong> (<em>numeric</em><em>, </em><em>optional</em>) – If set, then values above high_val_threshold will not be counted in
unimodality testing. Default is np.inf (i.e. this threshold is not used).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if the list is unimodal ignoring high values; False otherwise.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>TYPE boolean</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-mocca.peak">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-mocca.peak" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="mocca.decomposition.html" class="btn btn-neutral float-left" title="mocca.decomposition namespace" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mocca.report.html" class="btn btn-neutral float-right" title="mocca.report namespace" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, HaasCP.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>