<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>mocca.chromatogram package &mdash; mocca 0.0.post1.dev148+g95c823c.d20220812 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="mocca.components package" href="mocca.components.html" />
    <link rel="prev" title="mocca.campaign package" href="mocca.campaign.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> mocca
          </a>
              <div class="version">
                0.0.post1.dev148+g95c823c.d20220812
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../readme.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../readme.html#note">Note</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributions &amp; Help</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Module Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="mocca.html">mocca package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="mocca.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="mocca.campaign.html">mocca.campaign package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">mocca.chromatogram package</a></li>
<li class="toctree-l4"><a class="reference internal" href="mocca.components.html">mocca.components package</a></li>
<li class="toctree-l4"><a class="reference internal" href="mocca.dad_data.html">mocca.dad_data package</a></li>
<li class="toctree-l4"><a class="reference internal" href="mocca.decomposition.html">mocca.decomposition namespace</a></li>
<li class="toctree-l4"><a class="reference internal" href="mocca.peak.html">mocca.peak package</a></li>
<li class="toctree-l4"><a class="reference internal" href="mocca.report.html">mocca.report namespace</a></li>
<li class="toctree-l4"><a class="reference internal" href="mocca.user_interaction.html">mocca.user_interaction namespace</a></li>
<li class="toctree-l4"><a class="reference internal" href="mocca.visualization.html">mocca.visualization package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="mocca.html#module-mocca">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">mocca</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">mocca</a> &raquo;</li>
          <li><a href="mocca.html">mocca package</a> &raquo;</li>
      <li>mocca.chromatogram package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/mocca.chromatogram.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mocca-chromatogram-package">
<h1>mocca.chromatogram package<a class="headerlink" href="#mocca-chromatogram-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-mocca.chromatogram.assign">
<span id="mocca-chromatogram-assign-module"></span><h2>mocca.chromatogram.assign module<a class="headerlink" href="#module-mocca.chromatogram.assign" title="Permalink to this heading"></a></h2>
<p>Created on Fri Dec 17 18:55:41 2021</p>
<p>&#64;author: haascp</p>
<dl class="py function">
<dt class="sig sig-object py" id="mocca.chromatogram.assign.assign_best_match_peak">
<span class="sig-prename descclassname"><span class="pre">mocca.chromatogram.assign.</span></span><span class="sig-name descname"><span class="pre">assign_best_match_peak</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">peaks</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/chromatogram/assign.html#assign_best_match_peak"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.chromatogram.assign.assign_best_match_peak" title="Permalink to this definition"></a></dt>
<dd><p>Assigns the peak with the best correlation coefficient with the compound id
and updates all remaining peaks accordingly.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mocca.chromatogram.assign.assign_matched_peaks">
<span class="sig-prename descclassname"><span class="pre">mocca.chromatogram.assign.</span></span><span class="sig-name descname"><span class="pre">assign_matched_peaks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">peaks</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">assigned_peaks</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/chromatogram/assign.html#assign_matched_peaks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.chromatogram.assign.assign_matched_peaks" title="Permalink to this definition"></a></dt>
<dd><p>Assigns peaks containing matches with compound ids. In the rare case, that
some peaks will not contain matches anymore, these are given back as
unassigned and unmatched peaks.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mocca.chromatogram.assign.assign_peaks_compound">
<span class="sig-prename descclassname"><span class="pre">mocca.chromatogram.assign.</span></span><span class="sig-name descname"><span class="pre">assign_peaks_compound</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chromatogram</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compound</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/chromatogram/assign.html#assign_peaks_compound"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.chromatogram.assign.assign_peaks_compound" title="Permalink to this definition"></a></dt>
<dd><p>Assigns all matched peaks with compound_ids.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mocca.chromatogram.assign.assign_peaks_react">
<span class="sig-prename descclassname"><span class="pre">mocca.chromatogram.assign.</span></span><span class="sig-name descname"><span class="pre">assign_peaks_react</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chromatogram</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">peak_db</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/chromatogram/assign.html#assign_peaks_react"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.chromatogram.assign.assign_peaks_react" title="Permalink to this definition"></a></dt>
<dd><p>Assigns peaks of reaction runs with compound ids using unknown compound ids
for unmatched peaks.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mocca.chromatogram.assign.assign_unmatched_peaks_compound">
<span class="sig-prename descclassname"><span class="pre">mocca.chromatogram.assign.</span></span><span class="sig-name descname"><span class="pre">assign_unmatched_peaks_compound</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">peaks</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compound_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">impurity_counter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/chromatogram/assign.html#assign_unmatched_peaks_compound"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.chromatogram.assign.assign_unmatched_peaks_compound" title="Permalink to this definition"></a></dt>
<dd><p>Assigns peaks which do not contain matches with unknown compound ids.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mocca.chromatogram.assign.assign_unmatched_peaks_react">
<span class="sig-prename descclassname"><span class="pre">mocca.chromatogram.assign.</span></span><span class="sig-name descname"><span class="pre">assign_unmatched_peaks_react</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">peaks</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">peak_db</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/chromatogram/assign.html#assign_unmatched_peaks_react"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.chromatogram.assign.assign_unmatched_peaks_react" title="Permalink to this definition"></a></dt>
<dd><p>Assigns peaks which do not contain matches with unknown compound ids.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mocca.chromatogram.assign.get_best_match_compound_id">
<span class="sig-prename descclassname"><span class="pre">mocca.chromatogram.assign.</span></span><span class="sig-name descname"><span class="pre">get_best_match_compound_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">peak</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/chromatogram/assign.html#get_best_match_compound_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.chromatogram.assign.get_best_match_compound_id" title="Permalink to this definition"></a></dt>
<dd><p>Returns the compound id of the best match of the given peak.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mocca.chromatogram.assign.get_matched_peaks">
<span class="sig-prename descclassname"><span class="pre">mocca.chromatogram.assign.</span></span><span class="sig-name descname"><span class="pre">get_matched_peaks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">peaks</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/chromatogram/assign.html#get_matched_peaks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.chromatogram.assign.get_matched_peaks" title="Permalink to this definition"></a></dt>
<dd><p>Returns all peaks which have possible matches.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mocca.chromatogram.assign.get_max_integral_peak">
<span class="sig-prename descclassname"><span class="pre">mocca.chromatogram.assign.</span></span><span class="sig-name descname"><span class="pre">get_max_integral_peak</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">peaks</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/chromatogram/assign.html#get_max_integral_peak"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.chromatogram.assign.get_max_integral_peak" title="Permalink to this definition"></a></dt>
<dd><p>Returns the peak with the maximum integral value in the given list of peaks.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mocca.chromatogram.assign.get_next_unknown_id">
<span class="sig-prename descclassname"><span class="pre">mocca.chromatogram.assign.</span></span><span class="sig-name descname"><span class="pre">get_next_unknown_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">peak_db</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/chromatogram/assign.html#get_next_unknown_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.chromatogram.assign.get_next_unknown_id" title="Permalink to this definition"></a></dt>
<dd><p>Returns the next unknown compound_id.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mocca.chromatogram.assign.get_unknown_impurity_peaks">
<span class="sig-prename descclassname"><span class="pre">mocca.chromatogram.assign.</span></span><span class="sig-name descname"><span class="pre">get_unknown_impurity_peaks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">assigned_peaks</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/chromatogram/assign.html#get_unknown_impurity_peaks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.chromatogram.assign.get_unknown_impurity_peaks" title="Permalink to this definition"></a></dt>
<dd><p>Returns all peaks which are a compound impurity or are unknown.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mocca.chromatogram.assign.get_unmatched_peaks">
<span class="sig-prename descclassname"><span class="pre">mocca.chromatogram.assign.</span></span><span class="sig-name descname"><span class="pre">get_unmatched_peaks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">peaks</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/chromatogram/assign.html#get_unmatched_peaks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.chromatogram.assign.get_unmatched_peaks" title="Permalink to this definition"></a></dt>
<dd><p>Returns all peaks which do not have possible matches.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mocca.chromatogram.assign.reassign_impurities">
<span class="sig-prename descclassname"><span class="pre">mocca.chromatogram.assign.</span></span><span class="sig-name descname"><span class="pre">reassign_impurities</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chromatogram</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">peak_db</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quali_comp_db</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spectrum_correl_coef_thresh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">relative_distance_thresh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">print_similarity_dicts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/chromatogram/assign.html#reassign_impurities"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.chromatogram.assign.reassign_impurities" title="Permalink to this definition"></a></dt>
<dd><p>This function is only allowed to be run in the process_all_experiments function
which has to be run everytime a new compound should be added to quali_comp_db.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mocca.chromatogram.assign.sort_peaks_by_best_match">
<span class="sig-prename descclassname"><span class="pre">mocca.chromatogram.assign.</span></span><span class="sig-name descname"><span class="pre">sort_peaks_by_best_match</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">peaks</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/chromatogram/assign.html#sort_peaks_by_best_match"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.chromatogram.assign.sort_peaks_by_best_match" title="Permalink to this definition"></a></dt>
<dd><p>Sorts peaks by descending spectrum correlation coefficient in their matches.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mocca.chromatogram.assign.update_peaks_and_matches">
<span class="sig-prename descclassname"><span class="pre">mocca.chromatogram.assign.</span></span><span class="sig-name descname"><span class="pre">update_peaks_and_matches</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sorted_peaks</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/chromatogram/assign.html#update_peaks_and_matches"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.chromatogram.assign.update_peaks_and_matches" title="Permalink to this definition"></a></dt>
<dd><p>Triggered after peak assignment. Deletes the peak which was assigned and
removes the consumed compound id from the matches of all remaining peaks.</p>
</dd></dl>

</section>
<section id="module-mocca.chromatogram.correct">
<span id="mocca-chromatogram-correct-module"></span><h2>mocca.chromatogram.correct module<a class="headerlink" href="#module-mocca.chromatogram.correct" title="Permalink to this heading"></a></h2>
<p>Created on Fri Dec 10 10:54:24 2021</p>
<p>&#64;author: haascp</p>
<dl class="py function">
<dt class="sig sig-object py" id="mocca.chromatogram.correct.correct_istd_offset">
<span class="sig-prename descclassname"><span class="pre">mocca.chromatogram.correct.</span></span><span class="sig-name descname"><span class="pre">correct_istd_offset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chromatogram</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quali_component_db</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">absorbance_threshold</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spectrum_correl_coef_thresh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">relative_distance_thresh</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/chromatogram/correct.html#correct_istd_offset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.chromatogram.correct.correct_istd_offset" title="Permalink to this definition"></a></dt>
<dd><p>Corrects the peaks of the chromatogram by the average of the internal standard
offsets. Adds the offset to the peak objects.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mocca.chromatogram.correct.get_impure_istd_peak">
<span class="sig-prename descclassname"><span class="pre">mocca.chromatogram.correct.</span></span><span class="sig-name descname"><span class="pre">get_impure_istd_peak</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chromatogram</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">istd_key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quali_comp_db</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">absorbance_threshold</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spectrum_correl_coef_thresh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">relative_distance_thresh</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/chromatogram/correct.html#get_impure_istd_peak"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.chromatogram.correct.get_impure_istd_peak" title="Permalink to this definition"></a></dt>
<dd><p>not doubled relative distance threshold</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mocca.chromatogram.correct.get_istd_offset">
<span class="sig-prename descclassname"><span class="pre">mocca.chromatogram.correct.</span></span><span class="sig-name descname"><span class="pre">get_istd_offset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">istd_peak</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">istd_key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quali_component_db</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/chromatogram/correct.html#get_istd_offset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.chromatogram.correct.get_istd_offset" title="Permalink to this definition"></a></dt>
<dd><p>Finds possible istd peak in the chromatogram and calculates the retention
time offset of the peak compared to its qualitative component in the database.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mocca.chromatogram.correct.get_istd_peak">
<span class="sig-prename descclassname"><span class="pre">mocca.chromatogram.correct.</span></span><span class="sig-name descname"><span class="pre">get_istd_peak</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chromatogram</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">istd_key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quali_component_db</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">absorbance_threshold</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spectrum_correl_coef_thresh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">relative_distance_thresh</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/chromatogram/correct.html#get_istd_peak"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.chromatogram.correct.get_istd_peak" title="Permalink to this definition"></a></dt>
<dd><p>Tries to find an istd peak in the chromatogram from both pure or impure peaks.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mocca.chromatogram.correct.get_pure_istd_peak">
<span class="sig-prename descclassname"><span class="pre">mocca.chromatogram.correct.</span></span><span class="sig-name descname"><span class="pre">get_pure_istd_peak</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chromatogram</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">istd_key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quali_component_db</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spectrum_correl_coef_thresh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">relative_distance_thresh</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/chromatogram/correct.html#get_pure_istd_peak"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.chromatogram.correct.get_pure_istd_peak" title="Permalink to this definition"></a></dt>
<dd><p>not doubled relative distance threshold</p>
</dd></dl>

</section>
<section id="module-mocca.chromatogram.model">
<span id="mocca-chromatogram-model-module"></span><h2>mocca.chromatogram.model module<a class="headerlink" href="#module-mocca.chromatogram.model" title="Permalink to this heading"></a></h2>
<p>Created on Tue Dec  7 13:22:39 2021</p>
<p>&#64;author: haascp</p>
<dl class="py class">
<dt class="sig sig-object py" id="mocca.chromatogram.model.Chromatogram">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mocca.chromatogram.model.</span></span><span class="sig-name descname"><span class="pre">Chromatogram</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">experiment</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/chromatogram/model.html#Chromatogram"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.chromatogram.model.Chromatogram" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3.9/library/functions.html#object" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Class containing data regarding chromatograms.</p>
<dl class="py method">
<dt class="sig sig-object py" id="mocca.chromatogram.model.Chromatogram.insert_peak">
<span class="sig-name descname"><span class="pre">insert_peak</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">peak</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/chromatogram/model.html#Chromatogram.insert_peak"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.chromatogram.model.Chromatogram.insert_peak" title="Permalink to this definition"></a></dt>
<dd><p>Adds a peak to the chromatogram.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-mocca.chromatogram.preprocessor">
<span id="mocca-chromatogram-preprocessor-module"></span><h2>mocca.chromatogram.preprocessor module<a class="headerlink" href="#module-mocca.chromatogram.preprocessor" title="Permalink to this heading"></a></h2>
<p>Created on Tue Dec 14 16:08:40 2021</p>
<p>&#64;author: haascp</p>
<dl class="py function">
<dt class="sig sig-object py" id="mocca.chromatogram.preprocessor.preprocess_chromatogram">
<span class="sig-prename descclassname"><span class="pre">mocca.chromatogram.preprocessor.</span></span><span class="sig-name descname"><span class="pre">preprocess_chromatogram</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chromatogram</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quali_comp_db</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">absorbance_threshold</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">detector_limit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spectrum_correl_thresh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">relative_distance_thresh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">print_purity_check</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">print_compound_prediction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">print_parafac_analytics</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/chromatogram/preprocessor.html#preprocess_chromatogram"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.chromatogram.preprocessor.preprocess_chromatogram" title="Permalink to this definition"></a></dt>
<dd><p>Preprocesses the chromatogram of picked peaks. It includes expanding,
checking, integrating, correcting, resolving impures, and matching of the
peaks in the chromatogram.</p>
</dd></dl>

</section>
<section id="module-mocca.chromatogram.quantify">
<span id="mocca-chromatogram-quantify-module"></span><h2>mocca.chromatogram.quantify module<a class="headerlink" href="#module-mocca.chromatogram.quantify" title="Permalink to this heading"></a></h2>
<p>Created on Tue Jan  4 16:41:38 2022</p>
<p>&#64;author: haascp</p>
<dl class="py function">
<dt class="sig sig-object py" id="mocca.chromatogram.quantify.quantify_peaks">
<span class="sig-prename descclassname"><span class="pre">mocca.chromatogram.quantify.</span></span><span class="sig-name descname"><span class="pre">quantify_peaks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chrom</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quant_comp_db</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quali_comp_db</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/chromatogram/quantify.html#quantify_peaks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.chromatogram.quantify.quantify_peaks" title="Permalink to this definition"></a></dt>
<dd><p>Quantifies all peaks in the chromatogram.</p>
</dd></dl>

</section>
<section id="module-mocca.chromatogram.utils">
<span id="mocca-chromatogram-utils-module"></span><h2>mocca.chromatogram.utils module<a class="headerlink" href="#module-mocca.chromatogram.utils" title="Permalink to this heading"></a></h2>
<p>Created on Tue Dec  7 13:26:09 2021</p>
<p>&#64;author: haascp</p>
<dl class="py function">
<dt class="sig sig-object py" id="mocca.chromatogram.utils.check_overlap">
<span class="sig-prename descclassname"><span class="pre">mocca.chromatogram.utils.</span></span><span class="sig-name descname"><span class="pre">check_overlap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">peak</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/chromatogram/utils.html#check_overlap"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.chromatogram.utils.check_overlap" title="Permalink to this definition"></a></dt>
<dd><p>Returns True if peak overlaps with the peak ‘other’, and False otherwise.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mocca.chromatogram.utils.check_same_dataset">
<span class="sig-prename descclassname"><span class="pre">mocca.chromatogram.utils.</span></span><span class="sig-name descname"><span class="pre">check_same_dataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">peak</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/chromatogram/utils.html#check_same_dataset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.chromatogram.utils.check_same_dataset" title="Permalink to this definition"></a></dt>
<dd><p>Raises Exception if the two peaks are not from the same dataset.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mocca.chromatogram.utils.get_distance_between">
<span class="sig-prename descclassname"><span class="pre">mocca.chromatogram.utils.</span></span><span class="sig-name descname"><span class="pre">get_distance_between</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">peak</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/chromatogram/utils.html#get_distance_between"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.chromatogram.utils.get_distance_between" title="Permalink to this definition"></a></dt>
<dd><p>Returns the distance from the maxima of peak and the other peak.</p>
</dd></dl>

</section>
<section id="module-mocca.chromatogram">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-mocca.chromatogram" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="mocca.campaign.html" class="btn btn-neutral float-left" title="mocca.campaign package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mocca.components.html" class="btn btn-neutral float-right" title="mocca.components package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, HaasCP.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>