<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>mocca.dad_data package &mdash; mocca 0.0.post1.dev148+g95c823c.d20220812 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="mocca.dad_data.apis package" href="mocca.dad_data.apis.html" />
    <link rel="prev" title="mocca.components package" href="mocca.components.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> mocca
          </a>
              <div class="version">
                0.0.post1.dev148+g95c823c.d20220812
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../readme.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../readme.html#note">Note</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributions &amp; Help</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Module Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="mocca.html">mocca package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="mocca.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="mocca.campaign.html">mocca.campaign package</a></li>
<li class="toctree-l4"><a class="reference internal" href="mocca.chromatogram.html">mocca.chromatogram package</a></li>
<li class="toctree-l4"><a class="reference internal" href="mocca.components.html">mocca.components package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">mocca.dad_data package</a></li>
<li class="toctree-l4"><a class="reference internal" href="mocca.decomposition.html">mocca.decomposition namespace</a></li>
<li class="toctree-l4"><a class="reference internal" href="mocca.peak.html">mocca.peak package</a></li>
<li class="toctree-l4"><a class="reference internal" href="mocca.report.html">mocca.report namespace</a></li>
<li class="toctree-l4"><a class="reference internal" href="mocca.user_interaction.html">mocca.user_interaction namespace</a></li>
<li class="toctree-l4"><a class="reference internal" href="mocca.visualization.html">mocca.visualization package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="mocca.html#module-mocca">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">mocca</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">mocca</a> &raquo;</li>
          <li><a href="mocca.html">mocca package</a> &raquo;</li>
      <li>mocca.dad_data package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/mocca.dad_data.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mocca-dad-data-package">
<h1>mocca.dad_data package<a class="headerlink" href="#mocca-dad-data-package" title="Permalink to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="mocca.dad_data.apis.html">mocca.dad_data.apis package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mocca.dad_data.apis.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="mocca.dad_data.apis.html#module-mocca.dad_data.apis.allotrope">mocca.dad_data.apis.allotrope module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mocca.dad_data.apis.html#module-mocca.dad_data.apis.angi">mocca.dad_data.apis.angi module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mocca.dad_data.apis.html#module-mocca.dad_data.apis.chemstation">mocca.dad_data.apis.chemstation module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mocca.dad_data.apis.html#module-mocca.dad_data.apis.custom">mocca.dad_data.apis.custom module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mocca.dad_data.apis.html#module-mocca.dad_data.apis.empower">mocca.dad_data.apis.empower module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mocca.dad_data.apis.html#module-mocca.dad_data.apis.labsolutions">mocca.dad_data.apis.labsolutions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mocca.dad_data.apis.html#module-mocca.dad_data.apis">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-mocca.dad_data.models">
<span id="mocca-dad-data-models-module"></span><h2>mocca.dad_data.models module<a class="headerlink" href="#module-mocca.dad_data.models" title="Permalink to this heading"></a></h2>
<p>Created on Tue Aug  3 13:16:51 2021</p>
<p>&#64;author: haascp</p>
<dl class="py class">
<dt class="sig sig-object py" id="mocca.dad_data.models.CompoundData">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mocca.dad_data.models.</span></span><span class="sig-name descname"><span class="pre">CompoundData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hplc_system_tag</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#str" title="(in Python v3.9)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">experiment</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dataclasses.InitVar</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'mocca.user_interaction.user_objects.HplcInput'</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wl_high_pass</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dataclasses.InitVar</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#float" title="(in Python v3.9)"><span class="pre">float</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wl_low_pass</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dataclasses.InitVar</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#float" title="(in Python v3.9)"><span class="pre">float</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/dad_data/models.html#CompoundData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.dad_data.models.CompoundData" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#mocca.dad_data.models.DadData" title="mocca.dad_data.models.DadData"><code class="xref py py-class docutils literal notranslate"><span class="pre">DadData</span></code></a></p>
<p>Data container for HPLC-DAD data with peaks originating from compounds.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="mocca.dad_data.models.CompoundData.data">
<span class="sig-name descname"><span class="pre">data</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.23)"><span class="pre">ndarray</span></a></em><a class="headerlink" href="#mocca.dad_data.models.CompoundData.data" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mocca.dad_data.models.CompoundData.experiment">
<span class="sig-name descname"><span class="pre">experiment</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dataclasses.InitVar</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'mocca.user_interaction.user_objects.HplcInput'</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#mocca.dad_data.models.CompoundData.experiment" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mocca.dad_data.models.CompoundData.hplc_system_tag">
<span class="sig-name descname"><span class="pre">hplc_system_tag</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#str" title="(in Python v3.9)"><span class="pre">str</span></a></em><a class="headerlink" href="#mocca.dad_data.models.CompoundData.hplc_system_tag" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mocca.dad_data.models.CompoundData.path">
<span class="sig-name descname"><span class="pre">path</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#str" title="(in Python v3.9)"><span class="pre">str</span></a></em><a class="headerlink" href="#mocca.dad_data.models.CompoundData.path" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mocca.dad_data.models.CompoundData.time">
<span class="sig-name descname"><span class="pre">time</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.23)"><span class="pre">ndarray</span></a></em><a class="headerlink" href="#mocca.dad_data.models.CompoundData.time" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mocca.dad_data.models.CompoundData.warnings">
<span class="sig-name descname"><span class="pre">warnings</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.9/library/typing.html#typing.List" title="(in Python v3.9)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#str" title="(in Python v3.9)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#mocca.dad_data.models.CompoundData.warnings" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mocca.dad_data.models.CompoundData.wavelength">
<span class="sig-name descname"><span class="pre">wavelength</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.23)"><span class="pre">ndarray</span></a></em><a class="headerlink" href="#mocca.dad_data.models.CompoundData.wavelength" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mocca.dad_data.models.DadData">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mocca.dad_data.models.</span></span><span class="sig-name descname"><span class="pre">DadData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hplc_system_tag</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#str" title="(in Python v3.9)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">experiment</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dataclasses.InitVar</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'mocca.user_interaction.user_objects.HplcInput'</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wl_high_pass</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dataclasses.InitVar</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#float" title="(in Python v3.9)"><span class="pre">float</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wl_low_pass</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dataclasses.InitVar</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#float" title="(in Python v3.9)"><span class="pre">float</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/dad_data/models.html#DadData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.dad_data.models.DadData" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3.9/library/functions.html#object" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Base class for HPLC-DAD data.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="mocca.dad_data.models.DadData.data">
<span class="sig-name descname"><span class="pre">data</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.23)"><span class="pre">ndarray</span></a></em><a class="headerlink" href="#mocca.dad_data.models.DadData.data" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mocca.dad_data.models.DadData.experiment">
<span class="sig-name descname"><span class="pre">experiment</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dataclasses.InitVar</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'mocca.user_interaction.user_objects.HplcInput'</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#mocca.dad_data.models.DadData.experiment" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mocca.dad_data.models.DadData.hplc_system_tag">
<span class="sig-name descname"><span class="pre">hplc_system_tag</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#str" title="(in Python v3.9)"><span class="pre">str</span></a></em><a class="headerlink" href="#mocca.dad_data.models.DadData.hplc_system_tag" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mocca.dad_data.models.DadData.path">
<span class="sig-name descname"><span class="pre">path</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#str" title="(in Python v3.9)"><span class="pre">str</span></a></em><a class="headerlink" href="#mocca.dad_data.models.DadData.path" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mocca.dad_data.models.DadData.time">
<span class="sig-name descname"><span class="pre">time</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.23)"><span class="pre">ndarray</span></a></em><a class="headerlink" href="#mocca.dad_data.models.DadData.time" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mocca.dad_data.models.DadData.warnings">
<span class="sig-name descname"><span class="pre">warnings</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.9/library/typing.html#typing.List" title="(in Python v3.9)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#str" title="(in Python v3.9)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#mocca.dad_data.models.DadData.warnings" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mocca.dad_data.models.DadData.wavelength">
<span class="sig-name descname"><span class="pre">wavelength</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.23)"><span class="pre">ndarray</span></a></em><a class="headerlink" href="#mocca.dad_data.models.DadData.wavelength" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mocca.dad_data.models.DadData.wl_high_pass">
<span class="sig-name descname"><span class="pre">wl_high_pass</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dataclasses.InitVar</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#float" title="(in Python v3.9)"><span class="pre">float</span></a><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#mocca.dad_data.models.DadData.wl_high_pass" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mocca.dad_data.models.DadData.wl_low_pass">
<span class="sig-name descname"><span class="pre">wl_low_pass</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dataclasses.InitVar</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#float" title="(in Python v3.9)"><span class="pre">float</span></a><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#mocca.dad_data.models.DadData.wl_low_pass" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mocca.dad_data.models.GradientData">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mocca.dad_data.models.</span></span><span class="sig-name descname"><span class="pre">GradientData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hplc_system_tag</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#str" title="(in Python v3.9)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">experiment</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dataclasses.InitVar</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'mocca.user_interaction.user_objects.HplcInput'</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wl_high_pass</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dataclasses.InitVar</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#float" title="(in Python v3.9)"><span class="pre">float</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wl_low_pass</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dataclasses.InitVar</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#float" title="(in Python v3.9)"><span class="pre">float</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/dad_data/models.html#GradientData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.dad_data.models.GradientData" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#mocca.dad_data.models.DadData" title="mocca.dad_data.models.DadData"><code class="xref py py-class docutils literal notranslate"><span class="pre">DadData</span></code></a></p>
<p>Data container for gradient HPLC-DAD data.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="mocca.dad_data.models.GradientData.original_data">
<span class="sig-name descname"><span class="pre">original_data</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.23)"><span class="pre">ndarray</span></a></em><a class="headerlink" href="#mocca.dad_data.models.GradientData.original_data" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mocca.dad_data.models.ParafacData">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mocca.dad_data.models.</span></span><span class="sig-name descname"><span class="pre">ParafacData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">impure_peak</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dataclasses.InitVar</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'mocca.peak.models.CorrectedPeak'</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parafac_comp_tensor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dataclasses.InitVar</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#tuple" title="(in Python v3.9)"><span class="pre">tuple</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundaries</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dataclasses.InitVar</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#tuple" title="(in Python v3.9)"><span class="pre">tuple</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shift</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dataclasses.InitVar</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#int" title="(in Python v3.9)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_offset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dataclasses.InitVar</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#float" title="(in Python v3.9)"><span class="pre">float</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/dad_data/models.html#ParafacData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.dad_data.models.ParafacData" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3.9/library/functions.html#object" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Data container for synthetic data generated from PARAFAC models.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="mocca.dad_data.models.ParafacData.boundaries">
<span class="sig-name descname"><span class="pre">boundaries</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dataclasses.InitVar</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#tuple" title="(in Python v3.9)"><span class="pre">tuple</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#mocca.dad_data.models.ParafacData.boundaries" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mocca.dad_data.models.ParafacData.impure_peak">
<span class="sig-name descname"><span class="pre">impure_peak</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dataclasses.InitVar</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'mocca.peak.models.CorrectedPeak'</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#mocca.dad_data.models.ParafacData.impure_peak" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mocca.dad_data.models.ParafacData.parafac_comp_tensor">
<span class="sig-name descname"><span class="pre">parafac_comp_tensor</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dataclasses.InitVar</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#tuple" title="(in Python v3.9)"><span class="pre">tuple</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#mocca.dad_data.models.ParafacData.parafac_comp_tensor" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mocca.dad_data.models.ParafacData.shift">
<span class="sig-name descname"><span class="pre">shift</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dataclasses.InitVar</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#int" title="(in Python v3.9)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#mocca.dad_data.models.ParafacData.shift" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mocca.dad_data.models.ParafacData.y_offset">
<span class="sig-name descname"><span class="pre">y_offset</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dataclasses.InitVar</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#float" title="(in Python v3.9)"><span class="pre">float</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#mocca.dad_data.models.ParafacData.y_offset" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-mocca.dad_data.process_funcs">
<span id="mocca-dad-data-process-funcs-module"></span><h2>mocca.dad_data.process_funcs module<a class="headerlink" href="#module-mocca.dad_data.process_funcs" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="mocca.dad_data.process_funcs.get_peak_locs">
<span class="sig-prename descclassname"><span class="pre">mocca.dad_data.process_funcs.</span></span><span class="sig-name descname"><span class="pre">get_peak_locs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">summed_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/dad_data/process_funcs.html#get_peak_locs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.dad_data.process_funcs.get_peak_locs" title="Permalink to this definition"></a></dt>
<dd><p>Finds all peaks of data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>summed_data</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.23)"><em>numpy.ndarray</em></a>) – A 1D array representing the absorbances over time. Best used on
data that already had data below threshold zeroed (see function
filter_absorbance_by_threshold).</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>peaks</strong> – List of all peaks, as a list of BasePeak classes</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#list" title="(in Python v3.9)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mocca.dad_data.process_funcs.merge_peaks">
<span class="sig-prename descclassname"><span class="pre">mocca.dad_data.process_funcs.</span></span><span class="sig-name descname"><span class="pre">merge_peaks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">summed_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">peaks</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/dad_data/process_funcs.html#merge_peaks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.dad_data.process_funcs.merge_peaks" title="Permalink to this definition"></a></dt>
<dd><p>Merges overlapping peaks in the data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>summed_data</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.23)"><em>numpy.ndarray</em></a>) – A 1D array representing the absorbances over time. Best used on
data that already had data below threshold zeroed (see function
filter_absorbance_by_threshold).</p></li>
<li><p><strong>peaks</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#list" title="(in Python v3.9)"><em>list</em></a>) – List of all peaks as BasePeak objects</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>new_peaks</strong> – List of all peaks in dictionary format with keys maximum, left, and right.
Peaks that overlap are merged together into one BasePeak.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#list" title="(in Python v3.9)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mocca.dad_data.process_funcs.pick_peaks">
<span class="sig-prename descclassname"><span class="pre">mocca.dad_data.process_funcs.</span></span><span class="sig-name descname"><span class="pre">pick_peaks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">compound_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">experiment</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">absorbance_threshold</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">peaks_high_pass</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">peaks_low_pass</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/dad_data/process_funcs.html#pick_peaks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.dad_data.process_funcs.pick_peaks" title="Permalink to this definition"></a></dt>
<dd><p>Finds all peaks of data and returns them as a chromatogram</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.23)"><em>numpy.ndarray</em></a>) – Actual experimental data with shape [# of wavelengths] x [timepoints].
Generated from dataframe with absorbance_to_array function</p></li>
<li><p><strong>absorbance_threshold</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/functions.html#float" title="(in Python v3.9)"><em>float</em></a>) – The threshold below which peaks will. In other words, at at least one
(wavelength, timepoint) will have absorbance greater than
absorbance_threshold in order to be counted as a peak.</p></li>
<li><p><strong>peaks_high_pass</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/functions.html#float" title="(in Python v3.9)"><em>float</em></a>) – Time high pass filter only using peaks with a retention time
greater than the here given value for data analysis</p></li>
<li><p><strong>peaks_low_pass</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/functions.html#float" title="(in Python v3.9)"><em>float</em></a>) – Time low pass filter only using peaks with a retention time lower
than the here given value for data analysis</p></li>
<li><p><strong>expand_peaks</strong> (<em>boolean</em>) – If True, then peaks will be expanded to their peak boundaries. If this is
set to False, then only timepoints with cumulative absorbance greater
than absorbance_threshold will be counted as part of the peak.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>peaks</strong> – List of all peaks, as a list of tuples (maximum, left, right)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#list" title="(in Python v3.9)">list</a></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-mocca.dad_data.process_gradientdata">
<span id="mocca-dad-data-process-gradientdata-module"></span><h2>mocca.dad_data.process_gradientdata module<a class="headerlink" href="#module-mocca.dad_data.process_gradientdata" title="Permalink to this heading"></a></h2>
<p>Created on Wed Aug  4 15:44:47 2021</p>
<p>&#64;author: haascp</p>
<dl class="py function">
<dt class="sig sig-object py" id="mocca.dad_data.process_gradientdata.bsl_als">
<span class="sig-prename descclassname"><span class="pre">mocca.dad_data.process_gradientdata.</span></span><span class="sig-name descname"><span class="pre">bsl_als</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">absorbance_array</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/dad_data/process_gradientdata.html#bsl_als"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.dad_data.process_gradientdata.bsl_als" title="Permalink to this definition"></a></dt>
<dd><p>Applies the baseline als algorithm row-wise (for every wavelength) on an
absorbance array</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>absorbance_arry</strong> (<em>numpy 2D-array</em>) – Absorbance values obtained by an HPLC run (time, wavelength dimension).</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>baseline_array</strong> – Baseline absorbance values</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy 2D-array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mocca.dad_data.process_gradientdata.bsl_als_alg">
<span class="sig-prename descclassname"><span class="pre">mocca.dad_data.process_gradientdata.</span></span><span class="sig-name descname"><span class="pre">bsl_als_alg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lam</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100000.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">niter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/dad_data/process_gradientdata.html#bsl_als_alg"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.dad_data.process_gradientdata.bsl_als_alg" title="Permalink to this definition"></a></dt>
<dd><p>Baseline correction algorithm: Optimized Python implementation of
“Asymmetric Least Squares Smoothing” by P. Eilers and H. Boelens in 2005:
<a class="reference external" href="https://stackoverflow.com/questions/29156532/python-baseline-correction-library">https://stackoverflow.com/questions/29156532/python-baseline-correction-library</a>,
answer by Rustam Guliev.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#list" title="(in Python v3.9)"><em>list</em></a>) – List of absorbance values for which the baseline should be determined.</p></li>
<li><p><strong>lam</strong> (<em>numeric</em><em>, </em><em>optional</em>) – Smoothness parameter. 10^2 ≤ λ ≤ 10^9, but exceptions may occur.
In any case one should vary λ on a grid that is approximately linear
for log λ. Often visual inspection is sufficient for good values.
The default is 1e6.</p></li>
<li><p><strong>p</strong> (<em>numeric</em><em>, </em><em>optional</em>) – Asymmetry parameter. 0.001 ≤ p ≤ 0.1 (for a signal with positive peaks),
but exceptions may occur. Often visual inspection is sufficient to get
good parameter values.
The default is 0.01.</p></li>
<li><p><strong>niter</strong> (<em>integer</em><em>, </em><em>optional</em>) – To emphasize the basic simplicity of the algorithm, the number of
iterations has been fixed to 10 (original documentation). In practical
applications one should check whether the weights show any change;
if not, convergence has been attained.
The default is 3.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>z</strong> – Simulated baseline of the given absorbance data.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#list" title="(in Python v3.9)">list</a></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-mocca.dad_data.utils">
<span id="mocca-dad-data-utils-module"></span><h2>mocca.dad_data.utils module<a class="headerlink" href="#module-mocca.dad_data.utils" title="Permalink to this heading"></a></h2>
<p>Created on Fri Dec 10 13:31:37 2021</p>
<p>&#64;author: haascp</p>
<dl class="py function">
<dt class="sig sig-object py" id="mocca.dad_data.utils.absorbance_to_array">
<span class="sig-prename descclassname"><span class="pre">mocca.dad_data.utils.</span></span><span class="sig-name descname"><span class="pre">absorbance_to_array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/dad_data/utils.html#absorbance_to_array"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.dad_data.utils.absorbance_to_array" title="Permalink to this definition"></a></dt>
<dd><p>Generates a 2D absorbance array of the absorbance values.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mocca.dad_data.utils.apply_filter">
<span class="sig-prename descclassname"><span class="pre">mocca.dad_data.utils.</span></span><span class="sig-name descname"><span class="pre">apply_filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataframe</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wl_high_pass</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wl_low_pass</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bandwidth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reference_wl</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/dad_data/utils.html#apply_filter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.dad_data.utils.apply_filter" title="Permalink to this definition"></a></dt>
<dd><p>Filters absorbance data of tidy 3D DAD dataframes to remove noise
and background systematic error.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mocca.dad_data.utils.df_to_array">
<span class="sig-prename descclassname"><span class="pre">mocca.dad_data.utils.</span></span><span class="sig-name descname"><span class="pre">df_to_array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/dad_data/utils.html#df_to_array"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.dad_data.utils.df_to_array" title="Permalink to this definition"></a></dt>
<dd><p>Takes a tidy dataframe of HPLC-DAD data and returns a numpy array of ”
absorbance values as well as a vector for the time domain and a vector for ”
the wavelength domain.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mocca.dad_data.utils.get_reference_signal">
<span class="sig-prename descclassname"><span class="pre">mocca.dad_data.utils.</span></span><span class="sig-name descname"><span class="pre">get_reference_signal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataframe</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bandwidth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/dad_data/utils.html#get_reference_signal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.dad_data.utils.get_reference_signal" title="Permalink to this definition"></a></dt>
<dd><p>Returns the averaged signal over the last number of wavelengths as given by
the bandwidth.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mocca.dad_data.utils.sum_absorbance_by_time">
<span class="sig-prename descclassname"><span class="pre">mocca.dad_data.utils.</span></span><span class="sig-name descname"><span class="pre">sum_absorbance_by_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/dad_data/utils.html#sum_absorbance_by_time"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.dad_data.utils.sum_absorbance_by_time" title="Permalink to this definition"></a></dt>
<dd><p>Sums the absorbances for each time point over all wavelengths</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.23)"><em>numpy.ndarray</em></a>) – Actual experimental data with shape [# of wavelengths] x [timepoints].
Generated from dataframe with absorbance_to_array function</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A 1D array containing the sum of wavelengths at each time point</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.23)">numpy.ndarray</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mocca.dad_data.utils.trim_data">
<span class="sig-prename descclassname"><span class="pre">mocca.dad_data.utils.</span></span><span class="sig-name descname"><span class="pre">trim_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/dad_data/utils.html#trim_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.dad_data.utils.trim_data" title="Permalink to this definition"></a></dt>
<dd><p>Trims the 2D DADData in the time dimension to the length provided.</p>
</dd></dl>

</section>
<section id="module-mocca.dad_data">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-mocca.dad_data" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="mocca.components.html" class="btn btn-neutral float-left" title="mocca.components package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mocca.dad_data.apis.html" class="btn btn-neutral float-right" title="mocca.dad_data.apis package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, HaasCP.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>