<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>mocca.components package &mdash; mocca 0.0.post1.dev148+g95c823c.d20220812 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="mocca.dad_data package" href="mocca.dad_data.html" />
    <link rel="prev" title="mocca.chromatogram package" href="mocca.chromatogram.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> mocca
          </a>
              <div class="version">
                0.0.post1.dev148+g95c823c.d20220812
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../readme.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../readme.html#note">Note</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributions &amp; Help</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Module Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="mocca.html">mocca package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="mocca.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="mocca.campaign.html">mocca.campaign package</a></li>
<li class="toctree-l4"><a class="reference internal" href="mocca.chromatogram.html">mocca.chromatogram package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">mocca.components package</a></li>
<li class="toctree-l4"><a class="reference internal" href="mocca.dad_data.html">mocca.dad_data package</a></li>
<li class="toctree-l4"><a class="reference internal" href="mocca.decomposition.html">mocca.decomposition namespace</a></li>
<li class="toctree-l4"><a class="reference internal" href="mocca.peak.html">mocca.peak package</a></li>
<li class="toctree-l4"><a class="reference internal" href="mocca.report.html">mocca.report namespace</a></li>
<li class="toctree-l4"><a class="reference internal" href="mocca.user_interaction.html">mocca.user_interaction namespace</a></li>
<li class="toctree-l4"><a class="reference internal" href="mocca.visualization.html">mocca.visualization package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="mocca.html#module-mocca">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">mocca</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">mocca</a> &raquo;</li>
          <li><a href="mocca.html">mocca package</a> &raquo;</li>
      <li>mocca.components package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/mocca.components.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mocca-components-package">
<h1>mocca.components package<a class="headerlink" href="#mocca-components-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-mocca.components.databases">
<span id="mocca-components-databases-module"></span><h2>mocca.components.databases module<a class="headerlink" href="#module-mocca.components.databases" title="Permalink to this heading"></a></h2>
<p>Created on Thu Dec  2 16:32:36 2021</p>
<p>&#64;author: haascp</p>
<dl class="py class">
<dt class="sig sig-object py" id="mocca.components.databases.BaseDatabase">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mocca.components.databases.</span></span><span class="sig-name descname"><span class="pre">BaseDatabase</span></span><a class="reference internal" href="../_modules/mocca/components/databases.html#BaseDatabase"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.components.databases.BaseDatabase" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3.9/library/functions.html#object" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Base class for component databases with the unique constrained primary key
compound_id.</p>
<dl class="py method">
<dt class="sig sig-object py" id="mocca.components.databases.BaseDatabase.delete_all_items">
<span class="sig-name descname"><span class="pre">delete_all_items</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/components/databases.html#BaseDatabase.delete_all_items"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.components.databases.BaseDatabase.delete_all_items" title="Permalink to this definition"></a></dt>
<dd><p>Clears all components out of database.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mocca.components.databases.BaseDatabase.insert_item">
<span class="sig-name descname"><span class="pre">insert_item</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unique</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/components/databases.html#BaseDatabase.insert_item"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.components.databases.BaseDatabase.insert_item" title="Permalink to this definition"></a></dt>
<dd><p>Inserts a new item to the database. If the unique argument is True,
it checks if the item already exists in the databse.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mocca.components.databases.QualiComponentDatabase">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mocca.components.databases.</span></span><span class="sig-name descname"><span class="pre">QualiComponentDatabase</span></span><a class="reference internal" href="../_modules/mocca/components/databases.html#QualiComponentDatabase"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.components.databases.QualiComponentDatabase" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#mocca.components.databases.BaseDatabase" title="mocca.components.databases.BaseDatabase"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseDatabase</span></code></a></p>
<p>Database storing and processing qualitative components used for peak
assignment.</p>
<dl class="py method">
<dt class="sig sig-object py" id="mocca.components.databases.QualiComponentDatabase.insert_by_compound_id">
<span class="sig-name descname"><span class="pre">insert_by_compound_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">peak_database</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compound_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">peak_filter_function</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/components/databases.html#QualiComponentDatabase.insert_by_compound_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.components.databases.QualiComponentDatabase.insert_by_compound_id" title="Permalink to this definition"></a></dt>
<dd><p>Inserts component in existing component list. If component with given
compound_id already exists, it will be overwritten.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mocca.components.databases.QualiComponentDatabase.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">peak_database</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">peak_filter_function</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/components/databases.html#QualiComponentDatabase.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.components.databases.QualiComponentDatabase.update" title="Permalink to this definition"></a></dt>
<dd><p>Creates components from the given peak database. Optionally, a condition
can be given to filter peaks.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mocca.components.databases.QuantComponentDatabase">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mocca.components.databases.</span></span><span class="sig-name descname"><span class="pre">QuantComponentDatabase</span></span><a class="reference internal" href="../_modules/mocca/components/databases.html#QuantComponentDatabase"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.components.databases.QuantComponentDatabase" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#mocca.components.databases.BaseDatabase" title="mocca.components.databases.BaseDatabase"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseDatabase</span></code></a></p>
<p>Database storing and processing quantitative components used for peak
quantification.</p>
<dl class="py method">
<dt class="sig sig-object py" id="mocca.components.databases.QuantComponentDatabase.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">peak_database</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quali_comp_db</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">peak_filter_function</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/components/databases.html#QuantComponentDatabase.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.components.databases.QuantComponentDatabase.update" title="Permalink to this definition"></a></dt>
<dd><p>Creates components from the given peak database. Optionally, a condition
can be given to filter peaks.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-mocca.components.models">
<span id="mocca-components-models-module"></span><h2>mocca.components.models module<a class="headerlink" href="#module-mocca.components.models" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="mocca.components.models.QualiComponent">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mocca.components.models.</span></span><span class="sig-name descname"><span class="pre">QualiComponent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">compound_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#str" title="(in Python v3.9)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">left</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#int" title="(in Python v3.9)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">right</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#int" title="(in Python v3.9)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">maximum</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#int" title="(in Python v3.9)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#int" title="(in Python v3.9)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">spectrum</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#list" title="(in Python v3.9)"><span class="pre">list</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">spectrum_max</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#list" title="(in Python v3.9)"><span class="pre">list</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">created_from</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/typing.html#typing.List" title="(in Python v3.9)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="mocca.peak.html#mocca.peak.models.ProcessedPeak" title="mocca.peak.models.ProcessedPeak"><span class="pre">ProcessedPeak</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/components/models.html#QualiComponent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.components.models.QualiComponent" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3.9/library/functions.html#object" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Class of a qualitative component created from a number of peaks of the same
compound_id.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="mocca.components.models.QualiComponent.compound_id">
<span class="sig-name descname"><span class="pre">compound_id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#str" title="(in Python v3.9)"><span class="pre">str</span></a></em><a class="headerlink" href="#mocca.components.models.QualiComponent.compound_id" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mocca.components.models.QualiComponent.created_from">
<span class="sig-name descname"><span class="pre">created_from</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.9/library/typing.html#typing.List" title="(in Python v3.9)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="mocca.peak.html#mocca.peak.models.ProcessedPeak" title="mocca.peak.models.ProcessedPeak"><span class="pre">ProcessedPeak</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#mocca.components.models.QualiComponent.created_from" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mocca.components.models.QualiComponent.left">
<span class="sig-name descname"><span class="pre">left</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#int" title="(in Python v3.9)"><span class="pre">int</span></a></em><a class="headerlink" href="#mocca.components.models.QualiComponent.left" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mocca.components.models.QualiComponent.maximum">
<span class="sig-name descname"><span class="pre">maximum</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#int" title="(in Python v3.9)"><span class="pre">int</span></a></em><a class="headerlink" href="#mocca.components.models.QualiComponent.maximum" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mocca.components.models.QualiComponent.offset">
<span class="sig-name descname"><span class="pre">offset</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#int" title="(in Python v3.9)"><span class="pre">int</span></a></em><a class="headerlink" href="#mocca.components.models.QualiComponent.offset" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mocca.components.models.QualiComponent.right">
<span class="sig-name descname"><span class="pre">right</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#int" title="(in Python v3.9)"><span class="pre">int</span></a></em><a class="headerlink" href="#mocca.components.models.QualiComponent.right" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mocca.components.models.QualiComponent.spectrum">
<span class="sig-name descname"><span class="pre">spectrum</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#list" title="(in Python v3.9)"><span class="pre">list</span></a></em><a class="headerlink" href="#mocca.components.models.QualiComponent.spectrum" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mocca.components.models.QualiComponent.spectrum_max">
<span class="sig-name descname"><span class="pre">spectrum_max</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#list" title="(in Python v3.9)"><span class="pre">list</span></a></em><a class="headerlink" href="#mocca.components.models.QualiComponent.spectrum_max" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mocca.components.models.QuantComponent">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mocca.components.models.</span></span><span class="sig-name descname"><span class="pre">QuantComponent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">compound_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#str" title="(in Python v3.9)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">integrate_wl_idx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#int" title="(in Python v3.9)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">calib_factors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#dict" title="(in Python v3.9)"><span class="pre">dict</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">calib_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#dict" title="(in Python v3.9)"><span class="pre">dict</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">calib_scores</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#dict" title="(in Python v3.9)"><span class="pre">dict</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">created_from</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/typing.html#typing.List" title="(in Python v3.9)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="mocca.peak.html#mocca.peak.models.ProcessedPeak" title="mocca.peak.models.ProcessedPeak"><span class="pre">ProcessedPeak</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/components/models.html#QuantComponent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.components.models.QuantComponent" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3.9/library/functions.html#object" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Class of a quantitative component created from a number of peaks of the same
compound_id.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="mocca.components.models.QuantComponent.calib_data">
<span class="sig-name descname"><span class="pre">calib_data</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#dict" title="(in Python v3.9)"><span class="pre">dict</span></a></em><a class="headerlink" href="#mocca.components.models.QuantComponent.calib_data" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mocca.components.models.QuantComponent.calib_factors">
<span class="sig-name descname"><span class="pre">calib_factors</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#dict" title="(in Python v3.9)"><span class="pre">dict</span></a></em><a class="headerlink" href="#mocca.components.models.QuantComponent.calib_factors" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mocca.components.models.QuantComponent.calib_scores">
<span class="sig-name descname"><span class="pre">calib_scores</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#dict" title="(in Python v3.9)"><span class="pre">dict</span></a></em><a class="headerlink" href="#mocca.components.models.QuantComponent.calib_scores" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mocca.components.models.QuantComponent.compound_id">
<span class="sig-name descname"><span class="pre">compound_id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#str" title="(in Python v3.9)"><span class="pre">str</span></a></em><a class="headerlink" href="#mocca.components.models.QuantComponent.compound_id" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mocca.components.models.QuantComponent.created_from">
<span class="sig-name descname"><span class="pre">created_from</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.9/library/typing.html#typing.List" title="(in Python v3.9)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="mocca.peak.html#mocca.peak.models.ProcessedPeak" title="mocca.peak.models.ProcessedPeak"><span class="pre">ProcessedPeak</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#mocca.components.models.QuantComponent.created_from" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mocca.components.models.QuantComponent.integrate_wl_idx">
<span class="sig-name descname"><span class="pre">integrate_wl_idx</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#int" title="(in Python v3.9)"><span class="pre">int</span></a></em><a class="headerlink" href="#mocca.components.models.QuantComponent.integrate_wl_idx" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-mocca.components.quali_funcs">
<span id="mocca-components-quali-funcs-module"></span><h2>mocca.components.quali_funcs module<a class="headerlink" href="#module-mocca.components.quali_funcs" title="Permalink to this heading"></a></h2>
<p>Created on Fri Dec  3 09:54:04 2021</p>
<p>&#64;author: haascp</p>
<dl class="py function">
<dt class="sig sig-object py" id="mocca.components.quali_funcs.create_quali_component">
<span class="sig-prename descclassname"><span class="pre">mocca.components.quali_funcs.</span></span><span class="sig-name descname"><span class="pre">create_quali_component</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">peaks</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/components/quali_funcs.html#create_quali_component"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.components.quali_funcs.create_quali_component" title="Permalink to this definition"></a></dt>
<dd><p>Creates a qualitative component object based on the given peaks.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mocca.components.quali_funcs.get_absorbance_maxima">
<span class="sig-prename descclassname"><span class="pre">mocca.components.quali_funcs.</span></span><span class="sig-name descname"><span class="pre">get_absorbance_maxima</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spectrum</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/components/quali_funcs.html#get_absorbance_maxima"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.components.quali_funcs.get_absorbance_maxima" title="Permalink to this definition"></a></dt>
<dd><p>Returns absorbance maxima of given spectrum. Maximum must be at least 5%
intensity of the overall maximum intensity.</p>
</dd></dl>

</section>
<section id="module-mocca.components.quant_funcs">
<span id="mocca-components-quant-funcs-module"></span><h2>mocca.components.quant_funcs module<a class="headerlink" href="#module-mocca.components.quant_funcs" title="Permalink to this heading"></a></h2>
<p>Created on Mon Dec 20 17:20:35 2021</p>
<p>&#64;author: haascp</p>
<dl class="py function">
<dt class="sig sig-object py" id="mocca.components.quant_funcs.create_calibration_dict">
<span class="sig-prename descclassname"><span class="pre">mocca.components.quant_funcs.</span></span><span class="sig-name descname"><span class="pre">create_calibration_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">peaks</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">integrate_wl_idx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quali_comp_db</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/components/quant_funcs.html#create_calibration_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.components.quant_funcs.create_calibration_dict" title="Permalink to this definition"></a></dt>
<dd><p>Creates a dictionary with all data needed to create calibration curves.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mocca.components.quant_funcs.create_linear_models">
<span class="sig-prename descclassname"><span class="pre">mocca.components.quant_funcs.</span></span><span class="sig-name descname"><span class="pre">create_linear_models</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">calib_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/components/quant_funcs.html#create_linear_models"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.components.quant_funcs.create_linear_models" title="Permalink to this definition"></a></dt>
<dd><p>Creates linear models out of the given data and returns a list of linear
calibration factors (calibration curve is forced through origin) and a list
of corresponing R-squared values of the regression.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mocca.components.quant_funcs.create_quant_component">
<span class="sig-prename descclassname"><span class="pre">mocca.components.quant_funcs.</span></span><span class="sig-name descname"><span class="pre">create_quant_component</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">peaks</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quali_comp_db</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/components/quant_funcs.html#create_quant_component"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.components.quant_funcs.create_quant_component" title="Permalink to this definition"></a></dt>
<dd><p>Creates a quantitative component object based on the given peaks</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mocca.components.quant_funcs.get_integrate_wl_index">
<span class="sig-prename descclassname"><span class="pre">mocca.components.quant_funcs.</span></span><span class="sig-name descname"><span class="pre">get_integrate_wl_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">compound_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quali_comp_db</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/components/quant_funcs.html#get_integrate_wl_index"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.components.quant_funcs.get_integrate_wl_index" title="Permalink to this definition"></a></dt>
<dd><p>Returns index of the wavelength vector where spectrum of component has the
highest maximum.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mocca.components.quant_funcs.integrate_on_wl">
<span class="sig-prename descclassname"><span class="pre">mocca.components.quant_funcs.</span></span><span class="sig-name descname"><span class="pre">integrate_on_wl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">peak</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">integrate_wl_idx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bandwidth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/components/quant_funcs.html#integrate_on_wl"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.components.quant_funcs.integrate_on_wl" title="Permalink to this definition"></a></dt>
<dd><p>Integrates signal of given peak on a given wavelength with a bandwidth of 2
(default) by summing all absorbances.</p>
</dd></dl>

</section>
<section id="module-mocca.components.utils">
<span id="mocca-components-utils-module"></span><h2>mocca.components.utils module<a class="headerlink" href="#module-mocca.components.utils" title="Permalink to this heading"></a></h2>
<p>Created on Fri Dec  3 13:23:45 2021</p>
<p>&#64;author: haascp</p>
<dl class="py function">
<dt class="sig sig-object py" id="mocca.components.utils.average_ret_times_over_peaks">
<span class="sig-prename descclassname"><span class="pre">mocca.components.utils.</span></span><span class="sig-name descname"><span class="pre">average_ret_times_over_peaks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">peaks</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/components/utils.html#average_ret_times_over_peaks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.components.utils.average_ret_times_over_peaks" title="Permalink to this definition"></a></dt>
<dd><p>Calculates mean retention indices of a list of peaks.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mocca.components.utils.average_spectra_over_peaks">
<span class="sig-prename descclassname"><span class="pre">mocca.components.utils.</span></span><span class="sig-name descname"><span class="pre">average_spectra_over_peaks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">peaks</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/components/utils.html#average_spectra_over_peaks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.components.utils.average_spectra_over_peaks" title="Permalink to this definition"></a></dt>
<dd><p>Calculates mean spectrum of a list of peaks with averaged spectrum.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mocca.components.utils.check_peaks_compound_id">
<span class="sig-prename descclassname"><span class="pre">mocca.components.utils.</span></span><span class="sig-name descname"><span class="pre">check_peaks_compound_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">peaks</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/components/utils.html#check_peaks_compound_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.components.utils.check_peaks_compound_id" title="Permalink to this definition"></a></dt>
<dd><p>Checks if all given peaks have the same compound_id and, if so, returns
this compound_id.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mocca.components.utils.filter_peaks">
<span class="sig-prename descclassname"><span class="pre">mocca.components.utils.</span></span><span class="sig-name descname"><span class="pre">filter_peaks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">peaks</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_function</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/components/utils.html#filter_peaks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.components.utils.filter_peaks" title="Permalink to this definition"></a></dt>
<dd><p>Filters given peaks with regard to the given filter function (which takes
a list of peaks and returns a filtered list of peaks).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mocca.components.utils.get_filtered_peaks">
<span class="sig-prename descclassname"><span class="pre">mocca.components.utils.</span></span><span class="sig-name descname"><span class="pre">get_filtered_peaks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">peak_database</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_function</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/components/utils.html#get_filtered_peaks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.components.utils.get_filtered_peaks" title="Permalink to this definition"></a></dt>
<dd><p>Returns a filtered (by the given filter function) list of peaks from the
database which are pure and unsaturated and have a compound_id.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mocca.components.utils.get_filtered_peaks_by_compound">
<span class="sig-prename descclassname"><span class="pre">mocca.components.utils.</span></span><span class="sig-name descname"><span class="pre">get_filtered_peaks_by_compound</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">peak_database</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_function</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/components/utils.html#get_filtered_peaks_by_compound"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.components.utils.get_filtered_peaks_by_compound" title="Permalink to this definition"></a></dt>
<dd><p>Creates a filtered (by the given filter function) list of peaks from the
database which are pure and unsaturated and have a compound_id. From this list,
it returns a dict with unique compound_id as keys and a list of corresponding
peaks as values.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mocca.components.utils.get_quant_peaks_by_compound">
<span class="sig-prename descclassname"><span class="pre">mocca.components.utils.</span></span><span class="sig-name descname"><span class="pre">get_quant_peaks_by_compound</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">peak_database</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_function</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/components/utils.html#get_quant_peaks_by_compound"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.components.utils.get_quant_peaks_by_compound" title="Permalink to this definition"></a></dt>
<dd><p>Returns a dict with compound_ids as keys and lists of peaks as values,
where only peaks are includud which have is_compound True and which
have a given concentration.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mocca.components.utils.get_valid_peaks">
<span class="sig-prename descclassname"><span class="pre">mocca.components.utils.</span></span><span class="sig-name descname"><span class="pre">get_valid_peaks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">peaks</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/components/utils.html#get_valid_peaks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.components.utils.get_valid_peaks" title="Permalink to this definition"></a></dt>
<dd><p>Returns a list of peaks from the database which are pure and unsaturated
and have a compound_id.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mocca.components.utils.sort_peaks_by_compound">
<span class="sig-prename descclassname"><span class="pre">mocca.components.utils.</span></span><span class="sig-name descname"><span class="pre">sort_peaks_by_compound</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">peaks</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/components/utils.html#sort_peaks_by_compound"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.components.utils.sort_peaks_by_compound" title="Permalink to this definition"></a></dt>
<dd><p>Returns dict with unique compound_id as keys and a list of corresponding
peaks as values.</p>
</dd></dl>

</section>
<section id="module-mocca.components">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-mocca.components" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="mocca.chromatogram.html" class="btn btn-neutral float-left" title="mocca.chromatogram package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mocca.dad_data.html" class="btn btn-neutral float-right" title="mocca.dad_data package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, HaasCP.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>