<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>mocca.decomposition namespace &mdash; mocca 0.0.post1.dev148+g95c823c.d20220812 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="mocca.peak package" href="mocca.peak.html" />
    <link rel="prev" title="mocca.dad_data.apis package" href="mocca.dad_data.apis.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> mocca
          </a>
              <div class="version">
                0.0.post1.dev148+g95c823c.d20220812
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../readme.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../readme.html#note">Note</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributions &amp; Help</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Module Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="mocca.html">mocca package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="mocca.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="mocca.campaign.html">mocca.campaign package</a></li>
<li class="toctree-l4"><a class="reference internal" href="mocca.chromatogram.html">mocca.chromatogram package</a></li>
<li class="toctree-l4"><a class="reference internal" href="mocca.components.html">mocca.components package</a></li>
<li class="toctree-l4"><a class="reference internal" href="mocca.dad_data.html">mocca.dad_data package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">mocca.decomposition namespace</a></li>
<li class="toctree-l4"><a class="reference internal" href="mocca.peak.html">mocca.peak package</a></li>
<li class="toctree-l4"><a class="reference internal" href="mocca.report.html">mocca.report namespace</a></li>
<li class="toctree-l4"><a class="reference internal" href="mocca.user_interaction.html">mocca.user_interaction namespace</a></li>
<li class="toctree-l4"><a class="reference internal" href="mocca.visualization.html">mocca.visualization package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="mocca.html#module-mocca">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">mocca</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">mocca</a> &raquo;</li>
          <li><a href="mocca.html">mocca package</a> &raquo;</li>
      <li>mocca.decomposition namespace</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/mocca.decomposition.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-mocca.decomposition">
<span id="mocca-decomposition-namespace"></span><h1>mocca.decomposition namespace<a class="headerlink" href="#module-mocca.decomposition" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-mocca.decomposition.alternative_objective_funcs">
<span id="mocca-decomposition-alternative-objective-funcs-module"></span><h2>mocca.decomposition.alternative_objective_funcs module<a class="headerlink" href="#module-mocca.decomposition.alternative_objective_funcs" title="Permalink to this heading"></a></h2>
<p>Created on Wed Feb 23 09:17:34 2022</p>
<p>&#64;author: haascp</p>
<dl class="py function">
<dt class="sig sig-object py" id="mocca.decomposition.alternative_objective_funcs.get_all_comp_sum">
<span class="sig-prename descclassname"><span class="pre">mocca.decomposition.alternative_objective_funcs.</span></span><span class="sig-name descname"><span class="pre">get_all_comp_sum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parafac_factors</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">comp_tensor_shape</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_parafac_analytics</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/decomposition/alternative_objective_funcs.html#get_all_comp_sum"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.decomposition.alternative_objective_funcs.get_all_comp_sum" title="Permalink to this definition"></a></dt>
<dd><p>Iterative PARAFAC approach is a maximization problem. Based on the component
tensor data shape, the maximal sum of integrals is found for every component
part in the data tensor. The integrals of these component integrals are
summed up. This sum is the maximization objective for the iterative PARAFAC
approach.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mocca.decomposition.alternative_objective_funcs.get_all_non_comp_sum">
<span class="sig-prename descclassname"><span class="pre">mocca.decomposition.alternative_objective_funcs.</span></span><span class="sig-name descname"><span class="pre">get_all_non_comp_sum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parafac_factors</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">comp_tensor_shape</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_parafac_analytics</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/decomposition/alternative_objective_funcs.html#get_all_non_comp_sum"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.decomposition.alternative_objective_funcs.get_all_non_comp_sum" title="Permalink to this definition"></a></dt>
<dd><p>Iterative PARAFAC approach is a minimization problem. Based on the component
tensor data shape, the maximal sum of integrals is found for every component
part in the data tensor. The integrals of all other components in this
component part are summed up and should be ideally zero (only component
spectrum contributes to component part of tensor). This final sum
is the minimization objective for the iterative PARAFAC approach.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mocca.decomposition.alternative_objective_funcs.get_comp_sum">
<span class="sig-prename descclassname"><span class="pre">mocca.decomposition.alternative_objective_funcs.</span></span><span class="sig-name descname"><span class="pre">get_comp_sum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parafac_factors</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_slice</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_slice</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/decomposition/alternative_objective_funcs.html#get_comp_sum"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.decomposition.alternative_objective_funcs.get_comp_sum" title="Permalink to this definition"></a></dt>
<dd><p>Get summed integrals from the highest inegral component in one slice of
PARAFAC factors.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mocca.decomposition.alternative_objective_funcs.get_impure_integral_sum">
<span class="sig-prename descclassname"><span class="pre">mocca.decomposition.alternative_objective_funcs.</span></span><span class="sig-name descname"><span class="pre">get_impure_integral_sum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parafac_factors</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_parafac_analytics</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/decomposition/alternative_objective_funcs.html#get_impure_integral_sum"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.decomposition.alternative_objective_funcs.get_impure_integral_sum" title="Permalink to this definition"></a></dt>
<dd><p>This objective function assumes that the PARAFAC model is best, when the
summed integral of all components in the impure peak slice is maximized.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mocca.decomposition.alternative_objective_funcs.get_non_comp_sum">
<span class="sig-prename descclassname"><span class="pre">mocca.decomposition.alternative_objective_funcs.</span></span><span class="sig-name descname"><span class="pre">get_non_comp_sum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parafac_factors</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_slice</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_slice</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/decomposition/alternative_objective_funcs.html#get_non_comp_sum"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.decomposition.alternative_objective_funcs.get_non_comp_sum" title="Permalink to this definition"></a></dt>
<dd><p>Get summed integrals from all components except the highest inegral component
in one slice of the PARAFAC factors.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mocca.decomposition.alternative_objective_funcs.get_total_integral_sum">
<span class="sig-prename descclassname"><span class="pre">mocca.decomposition.alternative_objective_funcs.</span></span><span class="sig-name descname"><span class="pre">get_total_integral_sum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parafac_factors</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_parafac_analytics</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/decomposition/alternative_objective_funcs.html#get_total_integral_sum"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.decomposition.alternative_objective_funcs.get_total_integral_sum" title="Permalink to this definition"></a></dt>
<dd><p>Iterative PARAFAC approach is a maximization problem. This objective function
assumes that the PARAFAC model is best, when the overall integral over all
slices is maximized.</p>
</dd></dl>

</section>
<section id="module-mocca.decomposition.data_tensor">
<span id="mocca-decomposition-data-tensor-module"></span><h2>mocca.decomposition.data_tensor module<a class="headerlink" href="#module-mocca.decomposition.data_tensor" title="Permalink to this heading"></a></h2>
<p>Created on Fri Jan 14 09:04:46 2022</p>
<p>&#64;author: haascp</p>
<dl class="py function">
<dt class="sig sig-object py" id="mocca.decomposition.data_tensor.create_data_tensor">
<span class="sig-prename descclassname"><span class="pre">mocca.decomposition.data_tensor.</span></span><span class="sig-name descname"><span class="pre">create_data_tensor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parafac_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/decomposition/data_tensor.html#create_data_tensor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.decomposition.data_tensor.create_data_tensor" title="Permalink to this definition"></a></dt>
<dd><p>Takes a list of peak data and returns a data tensor in the format used for
PARAFAC decomposition.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mocca.decomposition.data_tensor.get_comp_peak_data_list">
<span class="sig-prename descclassname"><span class="pre">mocca.decomposition.data_tensor.</span></span><span class="sig-name descname"><span class="pre">get_comp_peak_data_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">relevant_comp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundaries</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iter_offset</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/decomposition/data_tensor.html#get_comp_peak_data_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.decomposition.data_tensor.get_comp_peak_data_list" title="Permalink to this definition"></a></dt>
<dd><p>Returns a list of maximum-aligned peak data of the comp peaks of the
relevant components. Moreover, returns the shape of the component list
(how many slices per component in the list).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mocca.decomposition.data_tensor.get_comp_peaks">
<span class="sig-prename descclassname"><span class="pre">mocca.decomposition.data_tensor.</span></span><span class="sig-name descname"><span class="pre">get_comp_peaks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">relevant_comp</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/decomposition/data_tensor.html#get_comp_peaks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.decomposition.data_tensor.get_comp_peaks" title="Permalink to this definition"></a></dt>
<dd><p>Returns exactly five peaks from which the given component was created. If
less than 5 peaks were used to create the component, the peaks are
multiplied as long as five peaks are reached.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mocca.decomposition.data_tensor.get_offset_peak_to_comp">
<span class="sig-prename descclassname"><span class="pre">mocca.decomposition.data_tensor.</span></span><span class="sig-name descname"><span class="pre">get_offset_peak_to_comp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">created_from_peak</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">comp</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/decomposition/data_tensor.html#get_offset_peak_to_comp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.decomposition.data_tensor.get_offset_peak_to_comp" title="Permalink to this definition"></a></dt>
<dd><p>Returns the time offset of the maxima of oeak and quali component.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mocca.decomposition.data_tensor.get_parafac_tensor">
<span class="sig-prename descclassname"><span class="pre">mocca.decomposition.data_tensor.</span></span><span class="sig-name descname"><span class="pre">get_parafac_tensor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">impure_peak</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quali_comp_db</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iter_offset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_parafac_analytics</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/decomposition/data_tensor.html#get_parafac_tensor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.decomposition.data_tensor.get_parafac_tensor" title="Permalink to this definition"></a></dt>
<dd><p>Processor function of the data tensor creation. Takes in the impure peak,
the qualitative component db and an iteration offset and returns a
DataTensor object which is used for PARAFAC decomposition.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mocca.decomposition.data_tensor.get_relevant_comp">
<span class="sig-prename descclassname"><span class="pre">mocca.decomposition.data_tensor.</span></span><span class="sig-name descname"><span class="pre">get_relevant_comp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">impure_peak</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quali_comp_db</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/decomposition/data_tensor.html#get_relevant_comp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.decomposition.data_tensor.get_relevant_comp" title="Permalink to this definition"></a></dt>
<dd><p>Returns component which is not unknown or impurity (-&gt; only components
which were given by the user via compound) and which overlap with the impure
peak. If multiple components overlapping the component with the best
UV-Vis correlation coefficient is returned.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mocca.decomposition.data_tensor.get_tensor_boundaries">
<span class="sig-prename descclassname"><span class="pre">mocca.decomposition.data_tensor.</span></span><span class="sig-name descname"><span class="pre">get_tensor_boundaries</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">impure_peak</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">relevant_comp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iter_offset</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/decomposition/data_tensor.html#get_tensor_boundaries"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.decomposition.data_tensor.get_tensor_boundaries" title="Permalink to this definition"></a></dt>
<dd><p>Returns a tuple containing the leftest and rightest peak/component boundaries.
The boundaries are corrected by the iteration offset if the iterative
PARAFAC algorithm is used.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mocca.decomposition.data_tensor.get_zero_ext_impure_peak_data">
<span class="sig-prename descclassname"><span class="pre">mocca.decomposition.data_tensor.</span></span><span class="sig-name descname"><span class="pre">get_zero_ext_impure_peak_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">impure_peak</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundaries</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iter_offset</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/decomposition/data_tensor.html#get_zero_ext_impure_peak_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.decomposition.data_tensor.get_zero_ext_impure_peak_data" title="Permalink to this definition"></a></dt>
<dd><p>Returns zero-extended (to the boundaries) peak data of the impure peak.
The location of the peak is corrected by the iteration offset in case
the iterative PARAFAC algorithm is applied.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mocca.decomposition.data_tensor.get_zero_extended_peak_data">
<span class="sig-prename descclassname"><span class="pre">mocca.decomposition.data_tensor.</span></span><span class="sig-name descname"><span class="pre">get_zero_extended_peak_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">peak_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">left</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundaries</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/decomposition/data_tensor.html#get_zero_extended_peak_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.decomposition.data_tensor.get_zero_extended_peak_data" title="Permalink to this definition"></a></dt>
<dd><p>Returns zero-extended (to the boundaries) peak data.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mocca.decomposition.data_tensor.get_zeros_array">
<span class="sig-prename descclassname"><span class="pre">mocca.decomposition.data_tensor.</span></span><span class="sig-name descname"><span class="pre">get_zeros_array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">boundaries</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_wavelengths</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/decomposition/data_tensor.html#get_zeros_array"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.decomposition.data_tensor.get_zeros_array" title="Permalink to this definition"></a></dt>
<dd><p>Retruns array of zeros in the shape of the wavelengths and boundaries.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mocca.decomposition.data_tensor.normalize_peak_data">
<span class="sig-prename descclassname"><span class="pre">mocca.decomposition.data_tensor.</span></span><span class="sig-name descname"><span class="pre">normalize_peak_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parafac_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/decomposition/data_tensor.html#normalize_peak_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.decomposition.data_tensor.normalize_peak_data" title="Permalink to this definition"></a></dt>
<dd><p>Normalizes all slices to the maximum absorbance of the slice.</p>
</dd></dl>

</section>
<section id="module-mocca.decomposition.iterative_parafac">
<span id="mocca-decomposition-iterative-parafac-module"></span><h2>mocca.decomposition.iterative_parafac module<a class="headerlink" href="#module-mocca.decomposition.iterative_parafac" title="Permalink to this heading"></a></h2>
<p>Created on Sun Jan 16 11:15:19 2022</p>
<p>&#64;author: haascp</p>
<dl class="py function">
<dt class="sig sig-object py" id="mocca.decomposition.iterative_parafac.iterative_parafac">
<span class="sig-prename descclassname"><span class="pre">mocca.decomposition.iterative_parafac.</span></span><span class="sig-name descname"><span class="pre">iterative_parafac</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">impure_peak</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quali_comp_db</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">absorbance_threshold</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">relative_distance_thresh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spectrum_correl_coef_thresh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_parafac_analytics</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/decomposition/iterative_parafac.html#iterative_parafac"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.decomposition.iterative_parafac.iterative_parafac" title="Permalink to this definition"></a></dt>
<dd><p>The trilinearity-breaking mode retention time requires iterative PARAFAC
algorithm.</p>
</dd></dl>

</section>
<section id="module-mocca.decomposition.model">
<span id="mocca-decomposition-model-module"></span><h2>mocca.decomposition.model module<a class="headerlink" href="#module-mocca.decomposition.model" title="Permalink to this heading"></a></h2>
<p>Created on Tue Feb 22 11:15:42 2022</p>
<p>&#64;author: haascp</p>
<dl class="py class">
<dt class="sig sig-object py" id="mocca.decomposition.model.DataTensor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mocca.decomposition.model.</span></span><span class="sig-name descname"><span class="pre">DataTensor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tensor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.23)"><span class="pre">ndarray</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundaries</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#tuple" title="(in Python v3.9)"><span class="pre">tuple</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">relevant_comp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="mocca.components.html#mocca.components.models.QualiComponent" title="mocca.components.models.QualiComponent"><span class="pre">QualiComponent</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">comp_tensor_shape</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#tuple" title="(in Python v3.9)"><span class="pre">tuple</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_offset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#float" title="(in Python v3.9)"><span class="pre">float</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/decomposition/model.html#DataTensor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.decomposition.model.DataTensor" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3.9/library/functions.html#object" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Model of data tensors used as input for the PARAFAC decomposition algorithm.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="mocca.decomposition.model.DataTensor.boundaries">
<span class="sig-name descname"><span class="pre">boundaries</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#tuple" title="(in Python v3.9)"><span class="pre">tuple</span></a></em><a class="headerlink" href="#mocca.decomposition.model.DataTensor.boundaries" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mocca.decomposition.model.DataTensor.comp_tensor_shape">
<span class="sig-name descname"><span class="pre">comp_tensor_shape</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#tuple" title="(in Python v3.9)"><span class="pre">tuple</span></a></em><a class="headerlink" href="#mocca.decomposition.model.DataTensor.comp_tensor_shape" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mocca.decomposition.model.DataTensor.relevant_comp">
<span class="sig-name descname"><span class="pre">relevant_comp</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="mocca.components.html#mocca.components.models.QualiComponent" title="mocca.components.models.QualiComponent"><span class="pre">QualiComponent</span></a></em><a class="headerlink" href="#mocca.decomposition.model.DataTensor.relevant_comp" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mocca.decomposition.model.DataTensor.tensor">
<span class="sig-name descname"><span class="pre">tensor</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.23)"><span class="pre">ndarray</span></a></em><a class="headerlink" href="#mocca.decomposition.model.DataTensor.tensor" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mocca.decomposition.model.DataTensor.y_offset">
<span class="sig-name descname"><span class="pre">y_offset</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#float" title="(in Python v3.9)"><span class="pre">float</span></a></em><a class="headerlink" href="#mocca.decomposition.model.DataTensor.y_offset" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mocca.decomposition.model.ParafacModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mocca.decomposition.model.</span></span><span class="sig-name descname"><span class="pre">ParafacModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">impure_peak</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/typing.html#typing.Union" title="(in Python v3.9)"><span class="pre">Union</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="mocca.peak.html#mocca.peak.models.CorrectedPeak" title="mocca.peak.models.CorrectedPeak"><span class="pre">CorrectedPeak</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="mocca.peak.html#mocca.peak.models.IntegratedPeak" title="mocca.peak.models.IntegratedPeak"><span class="pre">IntegratedPeak</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_comps</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#int" title="(in Python v3.9)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">pca_explained_variance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#list" title="(in Python v3.9)"><span class="pre">list</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">weights</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#list" title="(in Python v3.9)"><span class="pre">list</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">factors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#list" title="(in Python v3.9)"><span class="pre">list</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_tensor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#mocca.decomposition.model.DataTensor" title="mocca.decomposition.model.DataTensor"><span class="pre">DataTensor</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">iter_offset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#int" title="(in Python v3.9)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">iter_objective_func</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/typing.html#typing.Optional" title="(in Python v3.9)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#list" title="(in Python v3.9)"><span class="pre">list</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">peaks</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/typing.html#typing.Optional" title="(in Python v3.9)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3.9/library/typing.html#typing.List" title="(in Python v3.9)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3.9/library/typing.html#typing.Union" title="(in Python v3.9)"><span class="pre">Union</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="mocca.peak.html#mocca.peak.models.CorrectedPeak" title="mocca.peak.models.CorrectedPeak"><span class="pre">CorrectedPeak</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="mocca.peak.html#mocca.peak.models.IntegratedPeak" title="mocca.peak.models.IntegratedPeak"><span class="pre">IntegratedPeak</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/decomposition/model.html#ParafacModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.decomposition.model.ParafacModel" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3.9/library/functions.html#object" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Stores all relevant information of a PARAFAC model.</p>
<dl class="py method">
<dt class="sig sig-object py" id="mocca.decomposition.model.ParafacModel.create_parafac_peaks">
<span class="sig-name descname"><span class="pre">create_parafac_peaks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">absorbance_threshold</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spectrum_correl_coef_thresh</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/decomposition/model.html#ParafacModel.create_parafac_peaks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.decomposition.model.ParafacModel.create_parafac_peaks" title="Permalink to this definition"></a></dt>
<dd><p>If two UV-Vis traces in the PARAFAC components are too similar, no
PARAFAC peaks are created. PARAFAC peaks’ dataseta are created synthetically
generated by using the PARAFAC factors of the model and filling the rest
of the array up with zeros. PARAFAC peaks get an index of -impure_peak.idx</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mocca.decomposition.model.ParafacModel.data_tensor">
<span class="sig-name descname"><span class="pre">data_tensor</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#mocca.decomposition.model.DataTensor" title="mocca.decomposition.model.DataTensor"><span class="pre">DataTensor</span></a></em><a class="headerlink" href="#mocca.decomposition.model.ParafacModel.data_tensor" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mocca.decomposition.model.ParafacModel.factors">
<span class="sig-name descname"><span class="pre">factors</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#list" title="(in Python v3.9)"><span class="pre">list</span></a></em><a class="headerlink" href="#mocca.decomposition.model.ParafacModel.factors" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mocca.decomposition.model.ParafacModel.impure_mse">
<span class="sig-name descname"><span class="pre">impure_mse</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#float" title="(in Python v3.9)"><span class="pre">float</span></a></em><a class="headerlink" href="#mocca.decomposition.model.ParafacModel.impure_mse" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mocca.decomposition.model.ParafacModel.impure_peak">
<span class="sig-name descname"><span class="pre">impure_peak</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.9/library/typing.html#typing.Union" title="(in Python v3.9)"><span class="pre">Union</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="mocca.peak.html#mocca.peak.models.CorrectedPeak" title="mocca.peak.models.CorrectedPeak"><span class="pre">CorrectedPeak</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="mocca.peak.html#mocca.peak.models.IntegratedPeak" title="mocca.peak.models.IntegratedPeak"><span class="pre">IntegratedPeak</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#mocca.decomposition.model.ParafacModel.impure_peak" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mocca.decomposition.model.ParafacModel.iter_objective_func">
<span class="sig-name descname"><span class="pre">iter_objective_func</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#list" title="(in Python v3.9)"><span class="pre">list</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#mocca.decomposition.model.ParafacModel.iter_objective_func" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mocca.decomposition.model.ParafacModel.iter_offset">
<span class="sig-name descname"><span class="pre">iter_offset</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#int" title="(in Python v3.9)"><span class="pre">int</span></a></em><a class="headerlink" href="#mocca.decomposition.model.ParafacModel.iter_offset" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mocca.decomposition.model.ParafacModel.n_comps">
<span class="sig-name descname"><span class="pre">n_comps</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#int" title="(in Python v3.9)"><span class="pre">int</span></a></em><a class="headerlink" href="#mocca.decomposition.model.ParafacModel.n_comps" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mocca.decomposition.model.ParafacModel.pca_explained_variance">
<span class="sig-name descname"><span class="pre">pca_explained_variance</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#list" title="(in Python v3.9)"><span class="pre">list</span></a></em><a class="headerlink" href="#mocca.decomposition.model.ParafacModel.pca_explained_variance" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mocca.decomposition.model.ParafacModel.peaks">
<span class="sig-name descname"><span class="pre">peaks</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.9/library/typing.html#typing.Optional" title="(in Python v3.9)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3.9/library/typing.html#typing.List" title="(in Python v3.9)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3.9/library/typing.html#typing.Union" title="(in Python v3.9)"><span class="pre">Union</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="mocca.peak.html#mocca.peak.models.CorrectedPeak" title="mocca.peak.models.CorrectedPeak"><span class="pre">CorrectedPeak</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="mocca.peak.html#mocca.peak.models.IntegratedPeak" title="mocca.peak.models.IntegratedPeak"><span class="pre">IntegratedPeak</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#mocca.decomposition.model.ParafacModel.peaks" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mocca.decomposition.model.ParafacModel.weights">
<span class="sig-name descname"><span class="pre">weights</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#list" title="(in Python v3.9)"><span class="pre">list</span></a></em><a class="headerlink" href="#mocca.decomposition.model.ParafacModel.weights" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-mocca.decomposition.parafac_funcs">
<span id="mocca-decomposition-parafac-funcs-module"></span><h2>mocca.decomposition.parafac_funcs module<a class="headerlink" href="#module-mocca.decomposition.parafac_funcs" title="Permalink to this heading"></a></h2>
<p>Created on Fri Jan 14 08:57:14 2022</p>
<p>&#64;author: haascp</p>
<dl class="py function">
<dt class="sig sig-object py" id="mocca.decomposition.parafac_funcs.estimate_pca_n_comps">
<span class="sig-prename descclassname"><span class="pre">mocca.decomposition.parafac_funcs.</span></span><span class="sig-name descname"><span class="pre">estimate_pca_n_comps</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">impure_peak</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_parafac_analytics</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/decomposition/parafac_funcs.html#estimate_pca_n_comps"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.decomposition.parafac_funcs.estimate_pca_n_comps" title="Permalink to this definition"></a></dt>
<dd><p>Returns an estimate of the number of components in the impure peak.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mocca.decomposition.parafac_funcs.parafac">
<span class="sig-prename descclassname"><span class="pre">mocca.decomposition.parafac_funcs.</span></span><span class="sig-name descname"><span class="pre">parafac</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">impure_peak</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quali_comp_db</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iter_offset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_parafac_analytics</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/decomposition/parafac_funcs.html#parafac"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.decomposition.parafac_funcs.parafac" title="Permalink to this definition"></a></dt>
<dd><p>PARAFAC decomposition processing routine of impure peaks. An iteration offset
is introduced to allow for iterative PARAFAC approach.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mocca.decomposition.parafac_funcs.print_parafac_analytics">
<span class="sig-prename descclassname"><span class="pre">mocca.decomposition.parafac_funcs.</span></span><span class="sig-name descname"><span class="pre">print_parafac_analytics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parafac_model</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/decomposition/parafac_funcs.html#print_parafac_analytics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.decomposition.parafac_funcs.print_parafac_analytics" title="Permalink to this definition"></a></dt>
<dd><p>Prints out PARAFAC decomposition model results. Used for debugging and dev.</p>
</dd></dl>

</section>
<section id="module-mocca.decomposition.utils">
<span id="mocca-decomposition-utils-module"></span><h2>mocca.decomposition.utils module<a class="headerlink" href="#module-mocca.decomposition.utils" title="Permalink to this heading"></a></h2>
<p>Created on Fri Jan 14 09:01:51 2022</p>
<p>&#64;author: haascp</p>
<dl class="py function">
<dt class="sig sig-object py" id="mocca.decomposition.utils.check_absorbance_thresh">
<span class="sig-prename descclassname"><span class="pre">mocca.decomposition.utils.</span></span><span class="sig-name descname"><span class="pre">check_absorbance_thresh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parafac_peak</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">absorbance_threshold</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/decomposition/utils.html#check_absorbance_thresh"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.decomposition.utils.check_absorbance_thresh" title="Permalink to this definition"></a></dt>
<dd><p>Checks if maximum absorbance in synthetically created PARAFAC peak dataset
exceeds absorbance threshold.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mocca.decomposition.utils.check_any_compound_overlap">
<span class="sig-prename descclassname"><span class="pre">mocca.decomposition.utils.</span></span><span class="sig-name descname"><span class="pre">check_any_compound_overlap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">peak</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quali_comp_db</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/decomposition/utils.html#check_any_compound_overlap"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.decomposition.utils.check_any_compound_overlap" title="Permalink to this definition"></a></dt>
<dd><p>Checks if a given peak overlaps with any component in the quali_comp_db.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mocca.decomposition.utils.check_comp_in_impure">
<span class="sig-prename descclassname"><span class="pre">mocca.decomposition.utils.</span></span><span class="sig-name descname"><span class="pre">check_comp_in_impure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parafac_model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">absorbance_threshold</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/decomposition/utils.html#check_comp_in_impure"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.decomposition.utils.check_comp_in_impure" title="Permalink to this definition"></a></dt>
<dd><p>Checks if the maximum absorbance of the known PARAFAC component in the impure
peak exceeds the absorbance threshold.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mocca.decomposition.utils.check_comp_overlap">
<span class="sig-prename descclassname"><span class="pre">mocca.decomposition.utils.</span></span><span class="sig-name descname"><span class="pre">check_comp_overlap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">peak</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">comp</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/decomposition/utils.html#check_comp_overlap"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.decomposition.utils.check_comp_overlap" title="Permalink to this definition"></a></dt>
<dd><p>Checks if a given peak overlaps with a given component.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mocca.decomposition.utils.check_same_uvvis">
<span class="sig-prename descclassname"><span class="pre">mocca.decomposition.utils.</span></span><span class="sig-name descname"><span class="pre">check_same_uvvis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parafac_model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spectrum_correl_coef_thresh</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/decomposition/utils.html#check_same_uvvis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.decomposition.utils.check_same_uvvis" title="Permalink to this definition"></a></dt>
<dd><p>Checks if any two parafac components share the same UV-Vis trace.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mocca.decomposition.utils.check_summed_factor_uvvis">
<span class="sig-prename descclassname"><span class="pre">mocca.decomposition.utils.</span></span><span class="sig-name descname"><span class="pre">check_summed_factor_uvvis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parafac_model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spectrum_correl_thresh</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/decomposition/utils.html#check_summed_factor_uvvis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.decomposition.utils.check_summed_factor_uvvis" title="Permalink to this definition"></a></dt>
<dd><p>Checks if summed UV-Vis spectra of the PARAFAC factors add up to the pure
UV-Vis spectrum.</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="mocca.dad_data.apis.html" class="btn btn-neutral float-left" title="mocca.dad_data.apis package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mocca.peak.html" class="btn btn-neutral float-right" title="mocca.peak package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, HaasCP.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>