<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>mocca.campaign package &mdash; mocca 0.0.post1.dev148+g95c823c.d20220812 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="mocca.chromatogram package" href="mocca.chromatogram.html" />
    <link rel="prev" title="mocca package" href="mocca.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> mocca
          </a>
              <div class="version">
                0.0.post1.dev148+g95c823c.d20220812
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../readme.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../readme.html#note">Note</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributions &amp; Help</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Module Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="mocca.html">mocca package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="mocca.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">mocca.campaign package</a></li>
<li class="toctree-l4"><a class="reference internal" href="mocca.chromatogram.html">mocca.chromatogram package</a></li>
<li class="toctree-l4"><a class="reference internal" href="mocca.components.html">mocca.components package</a></li>
<li class="toctree-l4"><a class="reference internal" href="mocca.dad_data.html">mocca.dad_data package</a></li>
<li class="toctree-l4"><a class="reference internal" href="mocca.decomposition.html">mocca.decomposition namespace</a></li>
<li class="toctree-l4"><a class="reference internal" href="mocca.peak.html">mocca.peak package</a></li>
<li class="toctree-l4"><a class="reference internal" href="mocca.report.html">mocca.report namespace</a></li>
<li class="toctree-l4"><a class="reference internal" href="mocca.user_interaction.html">mocca.user_interaction namespace</a></li>
<li class="toctree-l4"><a class="reference internal" href="mocca.visualization.html">mocca.visualization package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="mocca.html#module-mocca">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">mocca</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">mocca</a> &raquo;</li>
          <li><a href="mocca.html">mocca package</a> &raquo;</li>
      <li>mocca.campaign package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/mocca.campaign.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mocca-campaign-package">
<h1>mocca.campaign package<a class="headerlink" href="#mocca-campaign-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-mocca.campaign.experiment_funcs">
<span id="mocca-campaign-experiment-funcs-module"></span><h2>mocca.campaign.experiment_funcs module<a class="headerlink" href="#module-mocca.campaign.experiment_funcs" title="Permalink to this heading"></a></h2>
<p>Created on Tue Jan 25 09:11:54 2022</p>
<p>&#64;author: haascp</p>
<dl class="py function">
<dt class="sig sig-object py" id="mocca.campaign.experiment_funcs.get_sorted_compound_experiments">
<span class="sig-prename descclassname"><span class="pre">mocca.campaign.experiment_funcs.</span></span><span class="sig-name descname"><span class="pre">get_sorted_compound_experiments</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">experiments</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/campaign/experiment_funcs.html#get_sorted_compound_experiments"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.campaign.experiment_funcs.get_sorted_compound_experiments" title="Permalink to this definition"></a></dt>
<dd><p>Filters experiments for experiments with given compound. Sorts these
experiments in the order: 1. solvent runs, 2. istd runs, 3. compound runs
(sorted reversely by the compound concentration).
In these categories, experiments are sorted in the order the user has given.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mocca.campaign.experiment_funcs.get_unprocessed_experiments">
<span class="sig-prename descclassname"><span class="pre">mocca.campaign.experiment_funcs.</span></span><span class="sig-name descname"><span class="pre">get_unprocessed_experiments</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">experiments</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quali_comp_db</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/campaign/experiment_funcs.html#get_unprocessed_experiments"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.campaign.experiment_funcs.get_unprocessed_experiments" title="Permalink to this definition"></a></dt>
<dd><p>Returns all experiments which have not been processed yet. Checks for
internal standard condition, ie, that any given istd given in unprocessed
peaks is already in the qualitative component db so that a corresponding
peak can be found in the chromatogram.</p>
</dd></dl>

</section>
<section id="module-mocca.campaign.process_funcs">
<span id="mocca-campaign-process-funcs-module"></span><h2>mocca.campaign.process_funcs module<a class="headerlink" href="#module-mocca.campaign.process_funcs" title="Permalink to this heading"></a></h2>
<p>Created on Wed Dec 22 10:43:13 2021</p>
<p>&#64;author: haascp</p>
<dl class="py function">
<dt class="sig sig-object py" id="mocca.campaign.process_funcs.preprocess_experiment">
<span class="sig-prename descclassname"><span class="pre">mocca.campaign.process_funcs.</span></span><span class="sig-name descname"><span class="pre">preprocess_experiment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quali_comp_db</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">settings</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/campaign/process_funcs.html#preprocess_experiment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.campaign.process_funcs.preprocess_experiment" title="Permalink to this definition"></a></dt>
<dd><p>Returns a chromatogram object created out of the given experiment.
The peaks in the chromatogram already have assigned possible matches
but they are not yet assigned or quantified.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mocca.campaign.process_funcs.process_compound_exp">
<span class="sig-prename descclassname"><span class="pre">mocca.campaign.process_funcs.</span></span><span class="sig-name descname"><span class="pre">process_compound_exp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quali_comp_db</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">settings</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/campaign/process_funcs.html#process_compound_exp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.campaign.process_funcs.process_compound_exp" title="Permalink to this definition"></a></dt>
<dd><p>Processes one compound experiment.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mocca.campaign.process_funcs.process_compound_experiments">
<span class="sig-prename descclassname"><span class="pre">mocca.campaign.process_funcs.</span></span><span class="sig-name descname"><span class="pre">process_compound_experiments</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">experiments</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">peak_db</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quali_comp_db</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quant_comp_db</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">settings</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/campaign/process_funcs.html#process_compound_experiments"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.campaign.process_funcs.process_compound_experiments" title="Permalink to this definition"></a></dt>
<dd><p>Sorts and processes all compound experiments (experiments from which the
program learns). Updates both qualitative and quantitative component
databases.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mocca.campaign.process_funcs.process_experiments">
<span class="sig-prename descclassname"><span class="pre">mocca.campaign.process_funcs.</span></span><span class="sig-name descname"><span class="pre">process_experiments</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">experiments</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">peak_db</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quali_comp_db</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quant_comp_db</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">settings</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/campaign/process_funcs.html#process_experiments"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.campaign.process_funcs.process_experiments" title="Permalink to this definition"></a></dt>
<dd><p>Processes all unprocessed experiments (not compound experiments) which should
be analyzed by the program.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mocca.campaign.process_funcs.process_gradients">
<span class="sig-prename descclassname"><span class="pre">mocca.campaign.process_funcs.</span></span><span class="sig-name descname"><span class="pre">process_gradients</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">experiments</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">settings</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/campaign/process_funcs.html#process_gradients"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.campaign.process_funcs.process_gradients" title="Permalink to this definition"></a></dt>
<dd><p>Reads and processes gradient data for each experiment. Avoids double processing.</p>
</dd></dl>

</section>
<section id="module-mocca.campaign.utils">
<span id="mocca-campaign-utils-module"></span><h2>mocca.campaign.utils module<a class="headerlink" href="#module-mocca.campaign.utils" title="Permalink to this heading"></a></h2>
<p>Created on Mon Dec 13 15:47:14 2021</p>
<p>&#64;author: haascp</p>
<dl class="py function">
<dt class="sig sig-object py" id="mocca.campaign.utils.check_istd">
<span class="sig-prename descclassname"><span class="pre">mocca.campaign.utils.</span></span><span class="sig-name descname"><span class="pre">check_istd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chrom</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/campaign/utils.html#check_istd"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.campaign.utils.check_istd" title="Permalink to this definition"></a></dt>
<dd><p>Checks internal standard condition, ie, if the user gives an istd information
in the experiment, a corresponding peak has to be found in the chromatogram.</p>
</dd></dl>

</section>
<section id="module-mocca.campaign">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-mocca.campaign" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="mocca.html" class="btn btn-neutral float-left" title="mocca package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mocca.chromatogram.html" class="btn btn-neutral float-right" title="mocca.chromatogram package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, HaasCP.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>