<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>mocca.report namespace &mdash; mocca 0.0.post1.dev148+g95c823c.d20220812 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="mocca.user_interaction namespace" href="mocca.user_interaction.html" />
    <link rel="prev" title="mocca.peak package" href="mocca.peak.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> mocca
          </a>
              <div class="version">
                0.0.post1.dev148+g95c823c.d20220812
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../readme.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../readme.html#note">Note</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributions &amp; Help</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Module Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="mocca.html">mocca package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="mocca.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="mocca.campaign.html">mocca.campaign package</a></li>
<li class="toctree-l4"><a class="reference internal" href="mocca.chromatogram.html">mocca.chromatogram package</a></li>
<li class="toctree-l4"><a class="reference internal" href="mocca.components.html">mocca.components package</a></li>
<li class="toctree-l4"><a class="reference internal" href="mocca.dad_data.html">mocca.dad_data package</a></li>
<li class="toctree-l4"><a class="reference internal" href="mocca.decomposition.html">mocca.decomposition namespace</a></li>
<li class="toctree-l4"><a class="reference internal" href="mocca.peak.html">mocca.peak package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">mocca.report namespace</a></li>
<li class="toctree-l4"><a class="reference internal" href="mocca.user_interaction.html">mocca.user_interaction namespace</a></li>
<li class="toctree-l4"><a class="reference internal" href="mocca.visualization.html">mocca.visualization package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="mocca.html#module-mocca">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">mocca</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">mocca</a> &raquo;</li>
          <li><a href="mocca.html">mocca package</a> &raquo;</li>
      <li>mocca.report namespace</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/mocca.report.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-mocca.report">
<span id="mocca-report-namespace"></span><h1>mocca.report namespace<a class="headerlink" href="#module-mocca.report" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-mocca.report.bad_chromatograms">
<span id="mocca-report-bad-chromatograms-module"></span><h2>mocca.report.bad_chromatograms module<a class="headerlink" href="#module-mocca.report.bad_chromatograms" title="Permalink to this heading"></a></h2>
<p>Created on Tue May 24 09:07:05 2022</p>
<p>&#64;author: HaasCP</p>
<dl class="py function">
<dt class="sig sig-object py" id="mocca.report.bad_chromatograms.chroms_to_df">
<span class="sig-prename descclassname"><span class="pre">mocca.report.bad_chromatograms.</span></span><span class="sig-name descname"><span class="pre">chroms_to_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chroms</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/report/bad_chromatograms.html#chroms_to_df"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.report.bad_chromatograms.chroms_to_df" title="Permalink to this definition"></a></dt>
<dd><p>Transfers relevant information from chromatograms in a pandas df.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mocca.report.bad_chromatograms.create_chrom_page">
<span class="sig-prename descclassname"><span class="pre">mocca.report.bad_chromatograms.</span></span><span class="sig-name descname"><span class="pre">create_chrom_page</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chrom</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/report/bad_chromatograms.html#create_chrom_page"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.report.bad_chromatograms.create_chrom_page" title="Permalink to this definition"></a></dt>
<dd><p>Creates a report page with details to a chromatogram. It contains a list of
processed peaks, a chromatogram plot with picked peaks etc.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mocca.report.bad_chromatograms.peaks_to_result_df">
<span class="sig-prename descclassname"><span class="pre">mocca.report.bad_chromatograms.</span></span><span class="sig-name descname"><span class="pre">peaks_to_result_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">peaks</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/report/bad_chromatograms.html#peaks_to_result_df"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.report.bad_chromatograms.peaks_to_result_df" title="Permalink to this definition"></a></dt>
<dd><p>Transfers relevant information from Peak objects in a pandas df.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mocca.report.bad_chromatograms.report_bad_chroms">
<span class="sig-prename descclassname"><span class="pre">mocca.report.bad_chromatograms.</span></span><span class="sig-name descname"><span class="pre">report_bad_chroms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chroms</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">settings</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">report_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/report/bad_chromatograms.html#report_bad_chroms"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.report.bad_chromatograms.report_bad_chroms" title="Permalink to this definition"></a></dt>
<dd><p>Main Chromatogram report function.</p>
</dd></dl>

</section>
<section id="module-mocca.report.calibration_library">
<span id="mocca-report-calibration-library-module"></span><h2>mocca.report.calibration_library module<a class="headerlink" href="#module-mocca.report.calibration_library" title="Permalink to this heading"></a></h2>
<p>Created on Fri Jan  7 09:36:47 2022</p>
<p>&#64;author: haascp</p>
<dl class="py function">
<dt class="sig sig-object py" id="mocca.report.calibration_library.create_quant_comp_page">
<span class="sig-prename descclassname"><span class="pre">mocca.report.calibration_library.</span></span><span class="sig-name descname"><span class="pre">create_quant_comp_page</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">comp</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/report/calibration_library.html#create_quant_comp_page"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.report.calibration_library.create_quant_comp_page" title="Permalink to this definition"></a></dt>
<dd><p>Creates a report page for the given quantitative component.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mocca.report.calibration_library.get_max_score_version">
<span class="sig-prename descclassname"><span class="pre">mocca.report.calibration_library.</span></span><span class="sig-name descname"><span class="pre">get_max_score_version</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">comp</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/report/calibration_library.html#get_max_score_version"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.report.calibration_library.get_max_score_version" title="Permalink to this definition"></a></dt>
<dd><p>Returns the version of the calibration which has maximum R-squared.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mocca.report.calibration_library.quant_comps_to_df">
<span class="sig-prename descclassname"><span class="pre">mocca.report.calibration_library.</span></span><span class="sig-name descname"><span class="pre">quant_comps_to_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">comps</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/report/calibration_library.html#quant_comps_to_df"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.report.calibration_library.quant_comps_to_df" title="Permalink to this definition"></a></dt>
<dd><p>Transfers relevant information from quantitative components in a pandas df.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mocca.report.calibration_library.report_calib_library">
<span class="sig-prename descclassname"><span class="pre">mocca.report.calibration_library.</span></span><span class="sig-name descname"><span class="pre">report_calib_library</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">quant_comp_db</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">report_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/report/calibration_library.html#report_calib_library"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.report.calibration_library.report_calib_library" title="Permalink to this definition"></a></dt>
<dd><p>Creates html report for the quantitative component database.</p>
</dd></dl>

</section>
<section id="module-mocca.report.chromatograms">
<span id="mocca-report-chromatograms-module"></span><h2>mocca.report.chromatograms module<a class="headerlink" href="#module-mocca.report.chromatograms" title="Permalink to this heading"></a></h2>
<p>Created on Fri Jan  7 15:12:43 2022</p>
<p>&#64;author: haascp</p>
<dl class="py function">
<dt class="sig sig-object py" id="mocca.report.chromatograms.chroms_to_df">
<span class="sig-prename descclassname"><span class="pre">mocca.report.chromatograms.</span></span><span class="sig-name descname"><span class="pre">chroms_to_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chroms</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/report/chromatograms.html#chroms_to_df"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.report.chromatograms.chroms_to_df" title="Permalink to this definition"></a></dt>
<dd><p>Transfers relevant information from chromatograms in a pandas df.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mocca.report.chromatograms.create_chrom_page">
<span class="sig-prename descclassname"><span class="pre">mocca.report.chromatograms.</span></span><span class="sig-name descname"><span class="pre">create_chrom_page</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chrom</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/report/chromatograms.html#create_chrom_page"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.report.chromatograms.create_chrom_page" title="Permalink to this definition"></a></dt>
<dd><p>Creates a report page with details to a chromatogram. It contains a list of
processed peaks, a chromatogram plot with picked peaks etc.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mocca.report.chromatograms.peaks_to_result_df">
<span class="sig-prename descclassname"><span class="pre">mocca.report.chromatograms.</span></span><span class="sig-name descname"><span class="pre">peaks_to_result_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">peaks</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/report/chromatograms.html#peaks_to_result_df"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.report.chromatograms.peaks_to_result_df" title="Permalink to this definition"></a></dt>
<dd><p>Transfers relevant information from Peak objects in a pandas df.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mocca.report.chromatograms.report_chroms">
<span class="sig-prename descclassname"><span class="pre">mocca.report.chromatograms.</span></span><span class="sig-name descname"><span class="pre">report_chroms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chroms</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">settings</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">report_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/report/chromatograms.html#report_chroms"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.report.chromatograms.report_chroms" title="Permalink to this definition"></a></dt>
<dd><p>Main Chromatogram report function.</p>
</dd></dl>

</section>
<section id="module-mocca.report.compound_library">
<span id="mocca-report-compound-library-module"></span><h2>mocca.report.compound_library module<a class="headerlink" href="#module-mocca.report.compound_library" title="Permalink to this heading"></a></h2>
<p>Created on Thu Jan  6 17:29:16 2022</p>
<p>&#64;author: haascp</p>
<dl class="py function">
<dt class="sig sig-object py" id="mocca.report.compound_library.create_quali_comp_page">
<span class="sig-prename descclassname"><span class="pre">mocca.report.compound_library.</span></span><span class="sig-name descname"><span class="pre">create_quali_comp_page</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">comp</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/report/compound_library.html#create_quali_comp_page"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.report.compound_library.create_quali_comp_page" title="Permalink to this definition"></a></dt>
<dd><p>Creates a report page for the given qualitative component.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mocca.report.compound_library.quali_comps_to_df">
<span class="sig-prename descclassname"><span class="pre">mocca.report.compound_library.</span></span><span class="sig-name descname"><span class="pre">quali_comps_to_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">comps</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/report/compound_library.html#quali_comps_to_df"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.report.compound_library.quali_comps_to_df" title="Permalink to this definition"></a></dt>
<dd><p>Transfers relevant information from qualitative components in a pandas df.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mocca.report.compound_library.report_comp_library">
<span class="sig-prename descclassname"><span class="pre">mocca.report.compound_library.</span></span><span class="sig-name descname"><span class="pre">report_comp_library</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">quali_comp_db</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">report_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/report/compound_library.html#report_comp_library"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.report.compound_library.report_comp_library" title="Permalink to this definition"></a></dt>
<dd><p>Creates html report for the qualitative component database.</p>
</dd></dl>

</section>
<section id="module-mocca.report.compound_tracking">
<span id="mocca-report-compound-tracking-module"></span><h2>mocca.report.compound_tracking module<a class="headerlink" href="#module-mocca.report.compound_tracking" title="Permalink to this heading"></a></h2>
<p>Created on Tue Jan 11 11:08:02 2022</p>
<p>&#64;author: haascp</p>
<dl class="py function">
<dt class="sig sig-object py" id="mocca.report.compound_tracking.chroms_to_results">
<span class="sig-prename descclassname"><span class="pre">mocca.report.compound_tracking.</span></span><span class="sig-name descname"><span class="pre">chroms_to_results</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chroms</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quali_comp_db</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/report/compound_tracking.html#chroms_to_results"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.report.compound_tracking.chroms_to_results" title="Permalink to this definition"></a></dt>
<dd><p>Transfers relevant information from chromatograms in a pandas df.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mocca.report.compound_tracking.create_comp_pages">
<span class="sig-prename descclassname"><span class="pre">mocca.report.compound_tracking.</span></span><span class="sig-name descname"><span class="pre">create_comp_pages</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chroms</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quali_comp_db</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quant_comp_db</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/report/compound_tracking.html#create_comp_pages"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.report.compound_tracking.create_comp_pages" title="Permalink to this definition"></a></dt>
<dd><p>Creates a report page with details to each component over all runs of the
cmapaign. Includes plots of integral and concentration over all runs.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mocca.report.compound_tracking.report_comp_tracking">
<span class="sig-prename descclassname"><span class="pre">mocca.report.compound_tracking.</span></span><span class="sig-name descname"><span class="pre">report_comp_tracking</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chroms</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quali_comp_db</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quant_comp_db</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">report_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/report/compound_tracking.html#report_comp_tracking"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.report.compound_tracking.report_comp_tracking" title="Permalink to this definition"></a></dt>
<dd><p>Main report function to follow concentrations and integrals over runs.</p>
</dd></dl>

</section>
<section id="module-mocca.report.deconvolution">
<span id="mocca-report-deconvolution-module"></span><h2>mocca.report.deconvolution module<a class="headerlink" href="#module-mocca.report.deconvolution" title="Permalink to this heading"></a></h2>
<p>Created on Fri Jan  7 17:48:17 2022</p>
<p>&#64;author: haascp</p>
<dl class="py function">
<dt class="sig sig-object py" id="mocca.report.deconvolution.create_parafac_pages">
<span class="sig-prename descclassname"><span class="pre">mocca.report.deconvolution.</span></span><span class="sig-name descname"><span class="pre">create_parafac_pages</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chrom</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/report/deconvolution.html#create_parafac_pages"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.report.deconvolution.create_parafac_pages" title="Permalink to this definition"></a></dt>
<dd><p>Creates a report page with details to the PARAFAC model of a given impure
peak. Only creates pages for models in which a known component was found.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mocca.report.deconvolution.parafac_chroms_to_df">
<span class="sig-prename descclassname"><span class="pre">mocca.report.deconvolution.</span></span><span class="sig-name descname"><span class="pre">parafac_chroms_to_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chroms</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/report/deconvolution.html#parafac_chroms_to_df"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.report.deconvolution.parafac_chroms_to_df" title="Permalink to this definition"></a></dt>
<dd><p>Transfers relevant information from chromatograms in a pandas df.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mocca.report.deconvolution.report_deconvolution">
<span class="sig-prename descclassname"><span class="pre">mocca.report.deconvolution.</span></span><span class="sig-name descname"><span class="pre">report_deconvolution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chroms</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">report_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/report/deconvolution.html#report_deconvolution"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.report.deconvolution.report_deconvolution" title="Permalink to this definition"></a></dt>
<dd><p>Main PARAFAC report function.</p>
</dd></dl>

</section>
<section id="module-mocca.report.gradient">
<span id="mocca-report-gradient-module"></span><h2>mocca.report.gradient module<a class="headerlink" href="#module-mocca.report.gradient" title="Permalink to this heading"></a></h2>
<p>Created on Fri Jan  7 13:23:54 2022</p>
<p>&#64;author: haascp</p>
<dl class="py function">
<dt class="sig sig-object py" id="mocca.report.gradient.create_gradient_pages">
<span class="sig-prename descclassname"><span class="pre">mocca.report.gradient.</span></span><span class="sig-name descname"><span class="pre">create_gradient_pages</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gradients</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/report/gradient.html#create_gradient_pages"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.report.gradient.create_gradient_pages" title="Permalink to this definition"></a></dt>
<dd><p>Creates a report page for each gradient used in the given campaign.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mocca.report.gradient.gradients_to_df">
<span class="sig-prename descclassname"><span class="pre">mocca.report.gradient.</span></span><span class="sig-name descname"><span class="pre">gradients_to_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gradients</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/report/gradient.html#gradients_to_df"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.report.gradient.gradients_to_df" title="Permalink to this definition"></a></dt>
<dd><p>Transfers relevant information of Gradient objects in a pandas df.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mocca.report.gradient.report_gradients">
<span class="sig-prename descclassname"><span class="pre">mocca.report.gradient.</span></span><span class="sig-name descname"><span class="pre">report_gradients</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">report_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/report/gradient.html#report_gradients"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.report.gradient.report_gradients" title="Permalink to this definition"></a></dt>
<dd><p>Main gradient report function.</p>
</dd></dl>

</section>
<section id="module-mocca.report.hplc_input">
<span id="mocca-report-hplc-input-module"></span><h2>mocca.report.hplc_input module<a class="headerlink" href="#module-mocca.report.hplc_input" title="Permalink to this heading"></a></h2>
<p>Created on Thu Jan  6 14:12:58 2022</p>
<p>&#64;author: haascp</p>
<dl class="py function">
<dt class="sig sig-object py" id="mocca.report.hplc_input.exps_to_df">
<span class="sig-prename descclassname"><span class="pre">mocca.report.hplc_input.</span></span><span class="sig-name descname"><span class="pre">exps_to_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exps</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/report/hplc_input.html#exps_to_df"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.report.hplc_input.exps_to_df" title="Permalink to this definition"></a></dt>
<dd><p>Transfers relevant information of HplcInput objects in a pandas df.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mocca.report.hplc_input.report_hplc_input">
<span class="sig-prename descclassname"><span class="pre">mocca.report.hplc_input.</span></span><span class="sig-name descname"><span class="pre">report_hplc_input</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">report_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/report/hplc_input.html#report_hplc_input"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.report.hplc_input.report_hplc_input" title="Permalink to this definition"></a></dt>
<dd><p>Main HPLC input report function.</p>
</dd></dl>

</section>
<section id="module-mocca.report.main">
<span id="mocca-report-main-module"></span><h2>mocca.report.main module<a class="headerlink" href="#module-mocca.report.main" title="Permalink to this heading"></a></h2>
<p>Created on Wed May 25 08:39:04 2022</p>
<p>&#64;author: HaasCP</p>
<dl class="py function">
<dt class="sig sig-object py" id="mocca.report.main.report">
<span class="sig-prename descclassname"><span class="pre">mocca.report.main.</span></span><span class="sig-name descname"><span class="pre">report</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">camp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">export_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/report/main.html#report"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.report.main.report" title="Permalink to this definition"></a></dt>
<dd><p>Consolidated report function.</p>
</dd></dl>

</section>
<section id="module-mocca.report.peak_library">
<span id="mocca-report-peak-library-module"></span><h2>mocca.report.peak_library module<a class="headerlink" href="#module-mocca.report.peak_library" title="Permalink to this heading"></a></h2>
<p>Created on Thu Jan  6 15:27:44 2022</p>
<p>&#64;author: haascp</p>
<dl class="py function">
<dt class="sig sig-object py" id="mocca.report.peak_library.peaks_to_df">
<span class="sig-prename descclassname"><span class="pre">mocca.report.peak_library.</span></span><span class="sig-name descname"><span class="pre">peaks_to_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">peaks</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/report/peak_library.html#peaks_to_df"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.report.peak_library.peaks_to_df" title="Permalink to this definition"></a></dt>
<dd><p>Transfers relevant information from Peak objects in a pandas df.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mocca.report.peak_library.report_peak_library">
<span class="sig-prename descclassname"><span class="pre">mocca.report.peak_library.</span></span><span class="sig-name descname"><span class="pre">report_peak_library</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">peak_db</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">report_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/report/peak_library.html#report_peak_library"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.report.peak_library.report_peak_library" title="Permalink to this definition"></a></dt>
<dd><p>Main report function for the peak database.</p>
</dd></dl>

</section>
<section id="module-mocca.report.utils">
<span id="mocca-report-utils-module"></span><h2>mocca.report.utils module<a class="headerlink" href="#module-mocca.report.utils" title="Permalink to this heading"></a></h2>
<p>Created on Fri Jan  7 16:28:04 2022</p>
<p>&#64;author: haascp</p>
<dl class="py function">
<dt class="sig sig-object py" id="mocca.report.utils.settings_to_df">
<span class="sig-prename descclassname"><span class="pre">mocca.report.utils.</span></span><span class="sig-name descname"><span class="pre">settings_to_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">settings</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mocca/report/utils.html#settings_to_df"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mocca.report.utils.settings_to_df" title="Permalink to this definition"></a></dt>
<dd><p>Transfers relevant information of Settings objects in a pandas df.</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="mocca.peak.html" class="btn btn-neutral float-left" title="mocca.peak package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mocca.user_interaction.html" class="btn btn-neutral float-right" title="mocca.user_interaction namespace" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, HaasCP.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>