<?xml version="1.0" encoding="utf-8"?>
<ACAML xmlns="urn:schemas-agilent-com:acaml15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Checksum Algorithm="MD5">
		<Value>2wOFI5ZmtnT+AUzwR3dVhw==</Value>
	</Checksum>
	<Doc ContentVersioned="false">
		<DocID>c593906a-2ee5-407a-9f84-0010cad16e54</DocID>
		<DocInfo>
			<Description>ACAML Export</Description>
			<CreatedByUser>AD-BAYER-CNB\gmfqs</CreatedByUser>
			<CreatedByApplication>
				<AgilentApp>
					<Name>ChemStation</Name>
					<Version>2.202.0.0</Version>
				</AgilentApp>
			</CreatedByApplication>
			<CreationDate>2022-01-28T11:33:50.991+01:00</CreationDate>
			<ClientName>WDEC054756</ClientName>
		</DocInfo>
		<Content>
			<Resources>
				<Instrument xsi:type="InstrumentType" id="5061c609-2ed2-4453-b85d-a01005a7dc90" ver="0">
					<Name>micdrop_hplc</Name>
					<Technique>LiquidChromatography</Technique>
					<Module>
						<Name>Binary Pump</Name>
						<Type>Pump</Type>
						<PartNo>G1312B</PartNo>
						<SerialNo>DE63058129</SerialNo>
						<FirmwareRevision>A.07.01 [001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>Sampler</Name>
						<Type>Auto sampler</Type>
						<PartNo>G1329B</PartNo>
						<SerialNo>DE64155961</SerialNo>
						<FirmwareRevision>A.07.02 [005]</FirmwareRevision>
					</Module>
					<Module>
						<Name>Column Comp.</Name>
						<Type>Column compartment</Type>
						<PartNo>G1316B</PartNo>
						<SerialNo>DE60557922</SerialNo>
						<FirmwareRevision>A.07.02 [001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>DAD</Name>
						<Type>Detector</Type>
						<PartNo>G1315B</PartNo>
						<SerialNo>DE63058726</SerialNo>
						<FirmwareRevision>A.07.02 [001]</FirmwareRevision>
					</Module>
				</Instrument>
			</Resources>
			<Method xsi:type="MethodType" id="2741535d-0498-4357-bdf2-455fc6d4f46b" ver="0">
				<Info>
					<LastModifiedBy>
						<Username />
					</LastModifiedBy>
					<LastModifiedDate>2022-01-26T16:01:57Z</LastModifiedDate>
				</Info>
				<BinaryData>
					<DirItem>
						<Name>micdrop_0.M</Name>
						<OriginalFilePath>C:\Users\Public\Documents\ChemStation\1\Data\knoevenagel_react\knoevenagel_react 2022-01-28 11-16-04\micdrop_0.M</OriginalFilePath>
						<DataItem>
							<Name>damethod.reg</Name>
							<Data>
								<DataFileReference>
									<Path>C:\Users\Public\Documents\ChemStation\1\Data\knoevenagel_react\knoevenagel_react 2022-01-28 11-16-04\2022-01-28_11-27-26_gradient.D\DA.M\damethod.reg</Path>
								</DataFileReference>
							</Data>
						</DataItem>
					</DirItem>
				</BinaryData>
				<Name>micdrop_0.M</Name>
				<QuantitationMethod>Area%</QuantitationMethod>
				<Integrator>Agilent, TwelveTone</Integrator>
				<MethodConfigurationLink>
					<ExternalMethodConfiguration_ID xsi:type="MethodConfigurationExternalRefType" id="8c614f15-3870-4400-9253-186cce0e230c" ver="0" path="da.macaml" />
				</MethodConfigurationLink>
			</Method>
			<Method xsi:type="MethodType" id="904a159e-f8b5-4042-86cf-31d23045c1cc" ver="0">
				<Info>
					<LastModifiedBy>
						<Username />
					</LastModifiedBy>
					<LastModifiedDate>2022-01-26T16:01:57Z</LastModifiedDate>
				</Info>
				<BinaryData>
					<DirItem>
						<Name>micdrop_0.M</Name>
						<OriginalFilePath>C:\Users\Public\Documents\ChemStation\1\Data\knoevenagel_react\knoevenagel_react 2022-01-28 11-16-04\micdrop_0.M</OriginalFilePath>
						<DataItem>
							<Name>acq_damethod.reg</Name>
							<Data>
								<DataFileReference>
									<Path>C:\Users\Public\Documents\ChemStation\1\Data\knoevenagel_react\knoevenagel_react 2022-01-28 11-16-04\2022-01-28_11-27-26_gradient.D\acq_damethod.reg</Path>
								</DataFileReference>
							</Data>
						</DataItem>
					</DirItem>
				</BinaryData>
				<Name>micdrop_0.M</Name>
				<QuantitationMethod>Area%</QuantitationMethod>
				<Integrator>Agilent, TwelveTone</Integrator>
				<MethodConfigurationLink>
					<ExternalMethodConfiguration_ID xsi:type="MethodConfigurationExternalRefType" id="326a8950-74d5-4209-9a40-4496a2a57b51" ver="0" path="acq.macaml" />
				</MethodConfigurationLink>
			</Method>
			<SampleContexts>
				<Setup xsi:type="SampleSetupContextType" id="f1141744-ce61-4552-bb74-ea61e4198266" ver="0">
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="617985de-a199-4577-a098-646eb8fd9ae0" />
					<AcqParam_ID xsi:type="SampleContextAcquisitionParamRefType" id="ea38144d-fe24-4fc6-bb10-6b294f3cb941" />
					<DAParam_ID xsi:type="SampleContextDataAnalysisParamRefType" id="33af7ed1-5dfb-4cb4-9832-84f5b4505994" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="17aa4094-53cc-4dee-a33e-f41a0b1a7418" ver="0" />
				</Setup>
				<MeasData xsi:type="SampleMeasDataContextType" id="0df31239-9828-4d22-a9d8-a88d38429640" ver="0">
					<Info>
						<CreatedBy>
							<Username>SYSTEM</Username>
						</CreatedBy>
						<CreatedDate>2022-01-28T10:16:04Z</CreatedDate>
						<LastModifiedBy>
							<Username>SYSTEM</Username>
						</LastModifiedBy>
					</Info>
					<SampleSetupContext_ID xsi:type="SampleSetupContextRefType" id="f1141744-ce61-4552-bb74-ea61e4198266" ver="0" />
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="617985de-a199-4577-a098-646eb8fd9ae0" />
					<AcqParam_ID xsi:type="SampleContextAcquisitionParamRefType" id="ea38144d-fe24-4fc6-bb10-6b294f3cb941" />
					<SampleMeasData_ID xsi:type="SampleMeasDataRefType" id="f109b7ca-80d6-4ba1-b048-adb109d5439c" ver="0" />
				</MeasData>
				<Result xsi:type="SampleResultContextType" id="cea8cbfd-4180-442a-94f0-407984a04786" ver="0">
					<Info>
						<LastModifiedBy>
							<Username>SYSTEM</Username>
						</LastModifiedBy>
						<LastModifiedDate>2022-01-28T09:55:58Z</LastModifiedDate>
					</Info>
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="617985de-a199-4577-a098-646eb8fd9ae0" />
					<DAParam_ID xsi:type="SampleContextDataAnalysisParamRefType" id="33af7ed1-5dfb-4cb4-9832-84f5b4505994" />
					<SampleSetupContext_ID xsi:type="SampleSetupContextRefType" id="f1141744-ce61-4552-bb74-ea61e4198266" ver="0" />
					<SampleMeasDataContext_ID xsi:type="SampleMeasDataContextRefType" id="0df31239-9828-4d22-a9d8-a88d38429640" ver="0" />
					<SampleResult_ID xsi:type="SampleResultRefType" id="807522bc-c88f-400a-b05b-dd0ea827b2a5" ver="0" />
					<DataAnalysisSoftware>ChemStation Rev. C.01.10 [287] Copyright © Agilent Technologies</DataAnalysisSoftware>
					<PackagingMode>FullResultSet</PackagingMode>
				</Result>
			</SampleContexts>
			<SampleContextParams>
				<IdentParam xsi:type="SampleContextIdentParamType" id="617985de-a199-4577-a098-646eb8fd9ae0">
					<Name>knoevenagel_react 2022-01-28 11-16-04</Name>
					<Description />
					<ContextInfo>
						<ContentType>Sequence</ContentType>
						<SourceType>Undefined</SourceType>
						<ContentIntegrity>Undefined</ContentIntegrity>
					</ContextInfo>
				</IdentParam>
				<AcqParam xsi:type="SampleContextAcquisitionParamType" id="ea38144d-fe24-4fc6-bb10-6b294f3cb941">
					<Instrument_ID xsi:type="InstrumentRefType" id="5061c609-2ed2-4453-b85d-a01005a7dc90" ver="0" />
				</AcqParam>
				<DAParam xsi:type="SampleContextDataAnalysisParamType" id="33af7ed1-5dfb-4cb4-9832-84f5b4505994">
					<BracketingMode>None</BracketingMode>
				</DAParam>
			</SampleContextParams>
			<Samples>
				<Setup xsi:type="SampleSetupType" id="17aa4094-53cc-4dee-a33e-f41a0b1a7418" ver="0">
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="6f794b7e-efe2-4e53-a955-2b60cf607137" />
					<AcqParam_ID xsi:type="SampleAcquisitionParamRefType" id="0fce151a-28d4-42fe-9e08-b3888bef6398" />
					<DAParam_ID xsi:type="SampleDataAnalysisParamRefType" id="954f5597-456f-45e3-a070-ff3e64df5c80" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="acebf54b-341e-431a-abb6-17235689069f" ver="0" />
				</Setup>
				<MeasData xsi:type="SampleMeasDataType" id="f109b7ca-80d6-4ba1-b048-adb109d5439c" ver="0">
					<Info>
						<CreatedBy>
							<Username>SYSTEM</Username>
						</CreatedBy>
						<CreatedDate>2022-01-28T10:27:37Z</CreatedDate>
					</Info>
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="6f794b7e-efe2-4e53-a955-2b60cf607137" />
					<AcqParam_ID xsi:type="SampleAcquisitionParamRefType" id="0fce151a-28d4-42fe-9e08-b3888bef6398" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="17aa4094-53cc-4dee-a33e-f41a0b1a7418" ver="0" />
					<InjectionMeasData_ID xsi:type="InjectionMeasDataRefType" id="591b5b37-985c-4e3c-bfd5-9e74099d04ab" ver="0" />
				</MeasData>
				<Result xsi:type="SampleResultType" id="807522bc-c88f-400a-b05b-dd0ea827b2a5" ver="0">
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="6f794b7e-efe2-4e53-a955-2b60cf607137" />
					<DAParam_ID xsi:type="SampleDataAnalysisParamRefType" id="e2e91fde-3a5d-4d3d-82c4-425689ed1984" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="17aa4094-53cc-4dee-a33e-f41a0b1a7418" ver="0" />
					<SampleMeasData_ID xsi:type="SampleMeasDataRefType" id="f109b7ca-80d6-4ba1-b048-adb109d5439c" ver="0" />
					<InjectionResult_ID xsi:type="InjectionResultRefType" id="23cc4d98-f1fd-46c2-9a54-4c76478db3df" ver="0" />
				</Result>
			</Samples>
			<SampleParams>
				<IdentParam xsi:type="SampleIdentParamType" id="6f794b7e-efe2-4e53-a955-2b60cf607137">
					<Name>gradient</Name>
					<Description />
					<LimsID key="" />
					<LimsID key="" />
					<LimsID key="" />
					<Barcode />
				</IdentParam>
				<AcqParam xsi:type="SampleAcquisitionParamType" id="0fce151a-28d4-42fe-9e08-b3888bef6398">
					<OrderNo val="3" />
					<VialNumber />
					<NumberOfInjections val="1" />
					<InjectionVolume val="-1" />
					<InjectorPosition>Front</InjectorPosition>
					<InjectionSource>NoInjection</InjectionSource>
				</AcqParam>
				<DAParam xsi:type="SampleDataAnalysisParamType" id="954f5597-456f-45e3-a070-ff3e64df5c80">
					<Type>Sample</Type>
					<OrderNo val="3" />
					<SampleAmount val="0" />
					<DilutionFactor>
						<CorrectionFactor val="1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<Multiplier>
						<CorrectionFactor val="1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
				</DAParam>
				<DAParam xsi:type="SampleDataAnalysisParamType" id="e2e91fde-3a5d-4d3d-82c4-425689ed1984">
					<Type>Sample</Type>
					<OrderNo val="3" />
					<SampleAmount val="0" />
					<DilutionFactor>
						<CorrectionFactor val="1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<Multiplier>
						<CorrectionFactor val="1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
				</DAParam>
			</SampleParams>
			<Injections>
				<Setup xsi:type="InjectionSetupType" id="acebf54b-341e-431a-abb6-17235689069f" ver="0">
					<AcqParam_ID xsi:type="InjectionAcquisitionParamRefType" id="299d866e-584f-4a05-aa54-ef830bb0ed20" />
					<DAParam_ID xsi:type="InjectionDataAnalysisParamRefType" id="d5e83089-e40b-49c4-8aac-260c24e03623" />
				</Setup>
				<MeasData xsi:type="InjectionMeasDataType" id="591b5b37-985c-4e3c-bfd5-9e74099d04ab" ver="0">
					<Info>
						<CreatedBy>
							<Username>SYSTEM</Username>
						</CreatedBy>
						<CreatedDate>2022-01-28T10:27:37Z</CreatedDate>
					</Info>
					<BinaryData>
						<DirItem>
							<Name>2022-01-28_11-27-26_gradient.D</Name>
							<OriginalFilePath>C:\Users\Public\Documents\ChemStation\1\Data\knoevenagel_react\knoevenagel_react 2022-01-28 11-16-04</OriginalFilePath>
							<DataItem>
								<Name>acq.txt</Name>
								<Data>
									<DataFileReference>
										<Path>2022-01-28_11-27-26_gradient.D\acq.txt</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>ACQRES.REG</Name>
								<Data>
									<DataFileReference>
										<Path>2022-01-28_11-27-26_gradient.D\ACQRES.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>acq_damethod.reg</Name>
								<Data>
									<DataFileReference>
										<Path>2022-01-28_11-27-26_gradient.D\acq_damethod.reg</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>acq_MethHist.txt</Name>
								<Data>
									<DataFileReference>
										<Path>2022-01-28_11-27-26_gradient.D\acq_MethHist.txt</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>ALS1.Sampler.scml</Name>
								<Data>
									<DataFileReference>
										<Path>2022-01-28_11-27-26_gradient.D\ALS1.Sampler.scml</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>DAD1.UV</Name>
								<Data>
									<DataFileReference>
										<Path>2022-01-28_11-27-26_gradient.D\DAD1.UV</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>DAD1A.ch</Name>
								<Data>
									<DataFileReference>
										<Path>2022-01-28_11-27-26_gradient.D\DAD1A.ch</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>DAD1B.ch</Name>
								<Data>
									<DataFileReference>
										<Path>2022-01-28_11-27-26_gradient.D\DAD1B.ch</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>DAD1C.ch</Name>
								<Data>
									<DataFileReference>
										<Path>2022-01-28_11-27-26_gradient.D\DAD1C.ch</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>DiagResults.REG</Name>
								<Data>
									<DataFileReference>
										<Path>2022-01-28_11-27-26_gradient.D\DiagResults.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>lcdiag.reg</Name>
								<Data>
									<DataFileReference>
										<Path>2022-01-28_11-27-26_gradient.D\lcdiag.reg</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>Limsinf.xml</Name>
								<Data>
									<DataFileReference>
										<Path>2022-01-28_11-27-26_gradient.D\Limsinf.xml</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>RUN.LOG</Name>
								<Data>
									<DataFileReference>
										<Path>2022-01-28_11-27-26_gradient.D\RUN.LOG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>SAMPLE.XML</Name>
								<Data>
									<DataFileReference>
										<Path>2022-01-28_11-27-26_gradient.D\SAMPLE.XML</Path>
									</DataFileReference>
								</Data>
							</DataItem>
						</DirItem>
					</BinaryData>
					<AcqParam_ID xsi:type="InjectionAcquisitionParamRefType" id="299d866e-584f-4a05-aa54-ef830bb0ed20" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="acebf54b-341e-431a-abb6-17235689069f" ver="0" />
					<Signal xsi:type="SignalType" id="201b5a2d-d61f-4aa7-9204-0c8c15a2411c" ver="0">
						<BinaryData>
							<DataItem>
								<Name>DAD1A.CH</Name>
								<Data>
									<DataFileReference>
										<Path>2022-01-28_11-27-26_gradient.D\DAD1A.CH</Path>
									</DataFileReference>
								</Data>
							</DataItem>
						</BinaryData>
						<Name>DAD1A</Name>
						<Description>DAD1 A, Sig=210,4 Ref=425,50</Description>
						<Type>DAD1</Type>
						<BeginTime val="0.000333333333333333" />
						<EndTime val="5.84783333333333" />
						<YAxisScalingFactor val="1" />
						<TraceID />
					</Signal>
					<Signal xsi:type="SignalType" id="70d5eca6-fdd9-49bc-a468-50d6a2224b30" ver="0">
						<BinaryData>
							<DataItem>
								<Name>DAD1B.CH</Name>
								<Data>
									<DataFileReference>
										<Path>2022-01-28_11-27-26_gradient.D\DAD1B.CH</Path>
									</DataFileReference>
								</Data>
							</DataItem>
						</BinaryData>
						<Name>DAD1B</Name>
						<Description>DAD1 B, Sig=230,4 Ref=425,50</Description>
						<Type>DAD1</Type>
						<BeginTime val="0.000333333333333333" />
						<EndTime val="5.84783333333333" />
						<YAxisScalingFactor val="1" />
						<TraceID />
					</Signal>
					<Signal xsi:type="SignalType" id="b2e3bd98-38d3-4f81-b57a-87132929a5d3" ver="0">
						<BinaryData>
							<DataItem>
								<Name>DAD1C.CH</Name>
								<Data>
									<DataFileReference>
										<Path>2022-01-28_11-27-26_gradient.D\DAD1C.CH</Path>
									</DataFileReference>
								</Data>
							</DataItem>
						</BinaryData>
						<Name>DAD1C</Name>
						<Description>DAD1 C, Sig=250,4 Ref=425,50</Description>
						<Type>DAD1</Type>
						<BeginTime val="0.000333333333333333" />
						<EndTime val="5.84783333333333" />
						<YAxisScalingFactor val="1" />
						<TraceID />
					</Signal>
					<ActualInjVolume val="-1" />
					<DiagnosticData>
						<Item Name="DAD1UVOnTime">
							<Value type="Float64">1.46</Value>
						</Item>
						<Item Name="DAD1UVBurnTime">
							<Value type="Float64">67714.3986111111</Value>
						</Item>
						<Item Name="DAD1VisOnTime">
							<Value type="Float64">0</Value>
						</Item>
						<Item Name="DAD1VisBurnTime">
							<Value type="Float64">61373.4247222222</Value>
						</Item>
						<Item Name="StartLeftTemp">
							<Value type="Float64">24.99</Value>
						</Item>
						<Item Name="StopLeftTemp">
							<Value type="Float64">25</Value>
						</Item>
						<Item Name="StartRightTemp">
							<Value type="Float64">25.01</Value>
						</Item>
						<Item Name="StopRightTemp">
							<Value type="Float64">24.99</Value>
						</Item>
						<Item Name="StartPressure">
							<Value type="Float64">110.17</Value>
						</Item>
						<Item Name="StopPressure">
							<Value type="Float64">45.27</Value>
						</Item>
						<Item Name="StartFlow">
							<Value type="Float64">0.5</Value>
						</Item>
						<Item Name="StopFlow">
							<Value type="Float64">0.5</Value>
						</Item>
						<Item Name="PumpType">
							<Value type="Float64">1</Value>
						</Item>
						<Item Name="InjVolume">
							<Value type="Float64">-0.999999999999998</Value>
						</Item>
						<Item Name="ActInjVolume">
							<Value type="Float64">-0.999999999999998</Value>
						</Item>
						<Item Name="InjVolumeText">
							<Value type="String">No inj</Value>
						</Item>
						<Item Name="ActInjVolText">
							<Value type="String">No inj</Value>
						</Item>
						<Item Name="ADVANCED_RUN_INFORMATION">
							<CustomField Name="G1312B:DE63058129" Description="Binary Pump">
								<CustomField Name="RunStart_Pressure_Actual" Description="Run start - Pressure">
									<Value type="Float64" unit="bar">110.17</Value>
								</CustomField>
								<CustomField Name="RunStart_Flow_Actual" Description="Run start - Flow">
									<Value type="Float64" unit="mL/min">0.500</Value>
								</CustomField>
								<CustomField Name="RunStop_Pressure_Actual" Description="Run stop - Pressure">
									<Value type="Float64" unit="bar">45.27</Value>
								</CustomField>
								<CustomField Name="RunStop_Flow_Actual" Description="Run stop - Flow">
									<Value type="Float64" unit="mL/min">0.500</Value>
								</CustomField>
							</CustomField>
							<CustomField Name="G1329B:DE64155961" Description="Sampler">
								<CustomField Name="RunStart_Temperature_Actual" Description="Run start - Actual temperature">
									<Value type="Float64" unit="°C">25</Value>
								</CustomField>
								<CustomField Name="RunStart_Temperature_Setpoint" Description="Run start - Temperature setpoint">
									<Value type="Float64" unit="°C">25</Value>
								</CustomField>
								<CustomField Name="RunStop_Temperature_Actual" Description="Run stop - Actual temperature">
									<Value type="Float64" unit="°C">25</Value>
								</CustomField>
								<CustomField Name="RunStop_Temperature_Setpoint" Description="Run stop - Temperature setpoint">
									<Value type="Float64" unit="°C">25</Value>
								</CustomField>
								<CustomField Name="Injection_Position" Description="Injection - ~UIPosition">
									<Value type="String">*</Value>
								</CustomField>
								<CustomField Name="Injection_Volume" Description="Injection - Volume">
									<Value type="Float64" unit="µL">1.0</Value>
								</CustomField>
								<CustomField Name="Plate_ID" Description="Injection - Plate - Id">
									<Value type="String" />
								</CustomField>
							</CustomField>
							<CustomField Name="G1316B:DE60557922" Description="Column Comp.">
								<CustomField Name="RunStart_TemperatureControl_Actual" Description="Run start - Left temperature">
									<Value type="Float64" unit="°C">25.0</Value>
								</CustomField>
								<CustomField Name="RunStart_TemperatureControl2_Actual" Description="Run start - Right temperature">
									<Value type="Float64" unit="°C">25.0</Value>
								</CustomField>
								<CustomField Name="RunStop_TemperatureControl_Actual" Description="Run stop - Left temperature">
									<Value type="Float64" unit="°C">25.0</Value>
								</CustomField>
								<CustomField Name="RunStop_TemperatureControl2_Actual" Description="Run stop - Right temperature">
									<Value type="Float64" unit="°C">25.0</Value>
								</CustomField>
								<CustomField Name="RunStart_ValvePosition_Description" Description="Run start - Valve - Description">
									<Value type="String">Position 2 (Port 1 -&gt; 6)</Value>
								</CustomField>
								<CustomField Name="RunStop_ValvePosition_Description" Description="Run stop - Valve - Description">
									<Value type="String">Position 2 (Port 1 -&gt; 6)</Value>
								</CustomField>
							</CustomField>
							<CustomField Name="G1315B:DE63058726" Description="DAD">
								<CustomField Name="RunStart_UVLamp_OnTime" Description="Run Start - Dad - UV Lamp On time">
									<Value type="Float64" unit="h">1.46</Value>
								</CustomField>
								<CustomField Name="RunStart_UVLamp_BurnTime" Description="Run Start - Dad - UV Lamp Burn time">
									<Value type="Float64" unit="h">67714.40</Value>
								</CustomField>
								<CustomField Name="RunStart_VisLamp_OnTime" Description="Run Start - Dad - Vis Lamp On time">
									<Value type="Float64" unit="h">0.00</Value>
								</CustomField>
								<CustomField Name="RunStart_VisLamp_BurnTime" Description="Run Start - Dad - Vis Lamp Burn time">
									<Value type="Float64" unit="h">61373.42</Value>
								</CustomField>
								<CustomField Name="RunStop_UVLamp_OnTime" Description="Run Stop - Dad - UV Lamp On time">
									<Value type="Float64" unit="h">1.56</Value>
								</CustomField>
								<CustomField Name="RunStop_UVLamp_BurnTime" Description="Run Stop - Dad - UV Lamp Burn time">
									<Value type="Float64" unit="h">67714.50</Value>
								</CustomField>
								<CustomField Name="RunStop_VisLamp_OnTime" Description="Run Stop - Dad - Vis Lamp On time">
									<Value type="Float64" unit="h">0.00</Value>
								</CustomField>
								<CustomField Name="RunStop_VisLamp_BurnTime" Description="Run Stop - Dad - Vis Lamp Burn time">
									<Value type="Float64" unit="h">61373.42</Value>
								</CustomField>
							</CustomField>
						</Item>
					</DiagnosticData>
					<AcquisitionSoftware>ChemStation Rev. C.01.10 [287] Copyright © Agilent Technologies</AcquisitionSoftware>
				</MeasData>
				<Result xsi:type="InjectionResultType" id="23cc4d98-f1fd-46c2-9a54-4c76478db3df" ver="0">
					<Info>
						<CreatedDate>2022-01-28T10:27:37Z</CreatedDate>
						<LastModifiedBy>
							<Username>SYSTEM</Username>
						</LastModifiedBy>
						<LastModifiedDate>2022-01-28T10:33:51.003Z</LastModifiedDate>
					</Info>
					<DAParam_ID xsi:type="InjectionDataAnalysisParamRefType" id="d5e83089-e40b-49c4-8aac-260c24e03623" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="acebf54b-341e-431a-abb6-17235689069f" ver="0" />
					<InjectionMeasData_ID xsi:type="InjectionMeasDataRefType" id="591b5b37-985c-4e3c-bfd5-9e74099d04ab" ver="0" />
					<SignalResult xsi:type="InjectionSignalResultType" id="8183ca08-1d4e-4968-a84a-69d9e79efa9c">
						<Signal_ID xsi:type="SignalRefType" id="201b5a2d-d61f-4aa7-9204-0c8c15a2411c" ver="0" />
						<Peak xsi:type="PeakType" id="e049c23b-f89b-4134-b728-00521872cc0c">
							<RetentionTime val="1.47422587871552" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="23.6931591033936" />
							<AreaPercent val="6.70023626241541" />
							<Height val="2.41338491439819" />
							<HeightPercent val="12.2877648029509" />
							<Symmetry val="11.8596773147583" />
							<BeginTime val="1.20116662979126" />
							<EndTime val="1.48771214485168" />
							<BaselineCode>BV  </BaselineCode>
							<BaselineStart val="0.325202941894531" />
							<BaselineEnd val="3.78058052062988" />
							<LevelStart val="0" />
							<LevelEnd val="2.17780113220215" />
							<Excess val="-0.380125420577498" />
							<StatisticalMoment0 val="5.08017401362746" />
							<StatisticalMoment1 val="1.36899887028287" />
							<StatisticalMoment2 val="0.00350996602956863" />
							<StatisticalMoment3 val="-4.47695836004285E-05" />
							<StatisticalMoment4 val="3.22764920411139E-05" />
							<Plate5Sigma val="2891.78821469089" />
							<PlatesStatistical val="533.953289304653" />
							<PlatesPerColumn_FoleyDorsey val="236.193361510043" />
							<TheoreticalPlates_EP val="2032.17948132209" />
							<TheoreticalPlates_USP val="537.22324330449" />
							<TheoreticalPlates_JP val="2032.17948132209" />
							<Skew val="-0.215292393068833" />
							<TailingFactor val="0.521623261268235" />
							<WidthBase val="0.11553630977869" />
							<Width5Sigma val="0.137795478185018" />
							<Width_5Perc val="0.137795478185018" />
							<Width_10Perc val="0.129878811518351" />
							<Width_50Perc val="0.0773788115183511" />
							<WidthTangent val="0.255758924944396" />
							<Noise val="4.76887417863423" />
							<SignalToNoiseEP val="1.01214031823728" />
							<Asymmetry_10Perc val="0.523001925577283" />
							<PeakValleyRatio val="1.10817506645238" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="12.0587396621704" />
								<BaselineParameter val="-14.1593542098999" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="3.61795377731323" />
						</Peak>
						<Peak xsi:type="PeakType" id="89f9719e-d8a4-4dcb-a82d-22a2dd00bd62">
							<RetentionTime val="1.55466365814209" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="10.1444644927979" />
							<AreaPercent val="2.86877357978381" />
							<Height val="2.42690801620483" />
							<HeightPercent val="12.356617762715" />
							<Symmetry val="9.84903430938721" />
							<BeginTime val="1.48771214485168" />
							<EndTime val="1.56193065643311" />
							<BaselineCode>VV  </BaselineCode>
							<BaselineStart val="3.78058052062988" />
							<BaselineEnd val="4.67556285858154" />
							<LevelStart val="2.17780113220215" />
							<LevelEnd val="2.02052545547485" />
							<Excess val="-1.08017268957922" />
							<StatisticalMoment0 val="0.83806568317217" />
							<StatisticalMoment1 val="1.53035508931934" />
							<StatisticalMoment2 val="0.000397260906672506" />
							<StatisticalMoment3 val="-2.76884979817218E-06" />
							<StatisticalMoment4 val="3.029799044849E-07" />
							<Plate5Sigma val="11064.6541457795" />
							<PlatesStatistical val="5895.33644028129" />
							<PlatesPerColumn_FoleyDorsey val="1610.99736328748" />
							<TheoreticalPlates_EP val="2451.92735870475" />
							<TheoreticalPlates_USP val="8557.98533226058" />
							<TheoreticalPlates_JP val="2451.92735870475" />
							<Resolution_EP val="0.62730099450095" />
							<Resolution5Sigma val="0.949785669724421" />
							<Resolution_USP val="0.498051691218793" />
							<Resolution_AOH val="0.624642939439505" />
							<Resolution_JP val="0.62730099450095" />
							<ResolutionStatistical val="1.0189669995957" />
							<Selectivity val="1.05456272379146" />
							<Skew val="-0.349691964625305" />
							<TailingFactor val="0.548990023018133" />
							<WidthBase val="0.0532666146755219" />
							<Width5Sigma val="0.0739306564331053" />
							<Width_5Perc val="0.0739306564331053" />
							<Width_10Perc val="0.0739306564331053" />
							<Width_50Perc val="0.0739306564331053" />
							<WidthTangent val="0.0672508382781063" />
							<Noise val="3.79570933499135" />
							<SignalToNoiseEP val="1.27876388944327" />
							<Asymmetry_10Perc val="0.548990023018133" />
							<PeakValleyRatio val="1.11438458742594" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="12.0587396621704" />
								<BaselineParameter val="-14.1593542098999" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="4.58793163299561" />
						</Peak>
						<Peak xsi:type="PeakType" id="f8c8e784-9581-4ab1-9b3c-97d673dedc54">
							<RetentionTime val="1.78955042362213" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="24.6667366027832" />
							<AreaPercent val="6.97555620760364" />
							<Height val="1.77536833286285" />
							<HeightPercent val="9.03929927740749" />
							<Symmetry val="65.1871719360352" />
							<BeginTime val="1.59691798686981" />
							<EndTime val="1.79378378391266" />
							<BaselineCode>VV  </BaselineCode>
							<BaselineStart val="5.09746503829956" />
							<BaselineEnd val="7.47141885757446" />
							<LevelStart val="2.17665934562683" />
							<LevelEnd val="1.47189831733704" />
							<Excess val="-0.892705447985975" />
							<StatisticalMoment0 val="3.23106555615495" />
							<StatisticalMoment1 val="1.70165441529992" />
							<StatisticalMoment2 val="0.00243349818762416" />
							<StatisticalMoment3 val="-1.2383140634255E-05" />
							<StatisticalMoment4 val="1.24792159067888E-05" />
							<Plate5Sigma val="2674.10240592319" />
							<PlatesStatistical val="1189.90339250539" />
							<PlatesPerColumn_FoleyDorsey val="-2599.46048915359" />
							<TheoreticalPlates_EP val="3483.93248184604" />
							<TheoreticalPlates_USP val="325.584402720999" />
							<TheoreticalPlates_JP val="3483.93248184604" />
							<Resolution_EP val="1.87003629754198" />
							<Resolution5Sigma val="2.31144286445058" />
							<Resolution_USP val="0.978276374676628" />
							<Resolution_AOH val="1.86211241492528" />
							<Resolution_JP val="1.87003629754198" />
							<ResolutionStatistical val="1.23660565618535" />
							<Selectivity val="1.15108526159333" />
							<Skew val="-0.103153570381334" />
							<TailingFactor val="0.360974061569136" />
							<WidthBase val="0.164095148444176" />
							<Width5Sigma val="0.180117117245992" />
							<Width_5Perc val="0.179283783912659" />
							<Width_10Perc val="0.162617117245992" />
							<Width_50Perc val="0.0742837839126587" />
							<WidthTangent val="0.412954493385319" />
							<Noise val="3.32441123673613" />
							<SignalToNoiseEP val="1.06807985320486" />
							<Asymmetry_10Perc val="0.350972195494973" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="12.0587396621704" />
								<BaselineParameter val="-14.1593542098999" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="7.42036914825439" />
						</Peak>
						<Peak xsi:type="PeakType" id="60bacadf-8b79-4929-be5f-ee4fc2d6a44d">
							<RetentionTime val="4.60056209564209" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="17.2295341491699" />
							<AreaPercent val="4.87237472162411" />
							<Height val="3.25268197059631" />
							<HeightPercent val="16.5610511589084" />
							<Symmetry val="0.439495205879211" />
							<BeginTime val="4.54456424713135" />
							<EndTime val="4.66642236709595" />
							<BaselineCode>BV  </BaselineCode>
							<BaselineStart val="15.7981634140015" />
							<BaselineEnd val="12.0443830490112" />
							<LevelStart val="-8.88178419700125E-15" />
							<LevelEnd val="2.81909728050232" />
							<Excess val="-0.406379613832126" />
							<StatisticalMoment0 val="6.97234591392665" />
							<StatisticalMoment1 val="4.60548968899838" />
							<StatisticalMoment2 val="0.00062132351404885" />
							<StatisticalMoment3 val="8.39204558265221E-07" />
							<StatisticalMoment4 val="1.00124875900328E-06" />
							<Plate5Sigma val="35642.4042328425" />
							<PlatesStatistical val="34137.6670862689" />
							<PlatesPerColumn_FoleyDorsey val="24741.7984512776" />
							<TheoreticalPlates_EP val="12043.0579769017" />
							<TheoreticalPlates_USP val="36100.9305436844" />
							<TheoreticalPlates_JP val="12043.0579769017" />
							<Resolution_EP val="19.1767512054871" />
							<Resolution5Sigma val="23.271872372598" />
							<Resolution_USP val="11.0274691433603" />
							<Resolution_AOH val="19.0954937851249" />
							<Resolution_JP val="19.1767512054871" />
							<ResolutionStatistical val="19.5526394400159" />
							<Selectivity val="2.57079210225904" />
							<Skew val="0.0541865061487694" />
							<TailingFactor val="1.07643914310545" />
							<WidthBase val="0.063798613846302" />
							<Width5Sigma val="0.1218581199646" />
							<Width_5Perc val="0.1218581199646" />
							<Width_10Perc val="0.1218581199646" />
							<Width_50Perc val="0.0986857528686524" />
							<WidthTangent val="0.0968654182328397" />
							<Noise val="16.9309370918137" />
							<SignalToNoiseEP val="0.384229408326019" />
							<Asymmetry_10Perc val="1.07643914310545" />
							<PeakValleyRatio val="1.15380267048349" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-30.8044776916504" />
								<BaselineParameter val="155.791091918945" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="14.0731678009033" />
						</Peak>
						<Peak xsi:type="PeakType" id="5706f343-ee1b-4705-84c4-80deb7e92745">
							<RetentionTime val="4.67041349411011" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="6.3772611618042" />
							<AreaPercent val="1.80343854969909" />
							<Height val="3.08655619621277" />
							<HeightPercent val="15.715220710912" />
							<Symmetry val="0.120485454797745" />
							<BeginTime val="4.66642236709595" />
							<EndTime val="4.7008318901062" />
							<BaselineCode>VV  </BaselineCode>
							<BaselineStart val="12.0443830490112" />
							<BaselineEnd val="10.9844179153442" />
							<LevelStart val="2.81909728050232" />
							<LevelEnd val="3.15510654449463" />
							<Excess val="-1.08702875135525" />
							<StatisticalMoment0 val="0.216983613513853" />
							<StatisticalMoment1 val="4.68026575519418" />
							<StatisticalMoment2 val="7.97177557746604E-05" />
							<StatisticalMoment3 val="3.26836188453149E-07" />
							<StatisticalMoment4 val="1.21567803679573E-08" />
							<Plate5Sigma val="469056.375322348" />
							<PlatesStatistical val="274780.534479198" />
							<PlatesPerColumn_FoleyDorsey val="87241.1102269765" />
							<TheoreticalPlates_EP val="103942.892771432" />
							<TheoreticalPlates_USP val="59282.8827129525" />
							<TheoreticalPlates_JP val="103942.892771432" />
							<Resolution_EP val="0.620752132093866" />
							<Resolution5Sigma val="1.11974166925196" />
							<Resolution_USP val="0.804778860482367" />
							<Resolution_AOH val="0.6181218264494" />
							<Resolution_JP val="0.620752132093866" />
							<ResolutionStatistical val="1.10436295184165" />
							<Selectivity val="1.01518323131301" />
							<Skew val="0.459195413170451" />
							<TailingFactor val="4.35904446024432" />
							<WidthBase val="0.0261049810796976" />
							<Width5Sigma val="0.0340961514225713" />
							<Width_5Perc val="0.0340961514225713" />
							<Width_10Perc val="0.0340961514225713" />
							<Width_50Perc val="0.0340961514225713" />
							<WidthTangent val="0.0767261157847168" />
							<Noise val="5.68133321332081" />
							<SignalToNoiseEP val="1.08656052384882" />
							<Asymmetry_10Perc val="4.35904446024432" />
							<PeakValleyRatio val="0.978273206525632" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-30.8044776916504" />
								<BaselineParameter val="155.791091918945" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="11.9214334487915" />
						</Peak>
						<Peak xsi:type="PeakType" id="4be9d80c-f102-4f34-a84d-3fcf6805900e">
							<RetentionTime val="4.73620939254761" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="271.505615234375" />
							<AreaPercent val="76.7796206788739" />
							<Height val="6.68565320968628" />
							<HeightPercent val="34.0400462871063" />
							<Symmetry val="0.0370458476245403" />
							<BeginTime val="4.7008318901062" />
							<EndTime val="5.81366682052612" />
							<BaselineCode>VB  </BaselineCode>
							<BaselineStart val="10.9844179153442" />
							<BaselineEnd val="-23.2958793640137" />
							<LevelStart val="3.15510654449463" />
							<LevelEnd val="0" />
							<Excess val="-0.777396189832076" />
							<StatisticalMoment0 val="165.553116798418" />
							<StatisticalMoment1 val="5.19885200601807" />
							<StatisticalMoment2 val="0.0650349257554881" />
							<StatisticalMoment3 val="0.000756186778388401" />
							<StatisticalMoment4 val="0.00940059520434897" />
							<Plate5Sigma val="15894.3201794688" />
							<PlatesStatistical val="415.593035073117" />
							<PlatesPerColumn_FoleyDorsey val="5920.36664975847" />
							<TheoreticalPlates_EP val="21896.3995663404" />
							<TheoreticalPlates_USP val="21441.6078890247" />
							<TheoreticalPlates_JP val="21896.3995663404" />
							<Resolution_EP val="0.709480962898208" />
							<Resolution5Sigma val="0.741175407991455" />
							<Resolution_USP val="0.638474410790489" />
							<Resolution_AOH val="0.70647468763169" />
							<Resolution_JP val="0.709480962898208" />
							<ResolutionStatistical val="0.982364643115784" />
							<Selectivity val="1.01408781010942" />
							<Skew val="0.0455941481917212" />
							<TailingFactor val="2.64613875380109" />
							<WidthBase val="0.475285470485687" />
							<Width5Sigma val="0.187834776560466" />
							<Width_5Perc val="0.187001443227133" />
							<Width_10Perc val="0.174501443227133" />
							<Width_50Perc val="0.0753347765604664" />
							<WidthTangent val="0.129377362523956" />
							<Noise val="12.3747133655583" />
							<SignalToNoiseEP val="1.0805346373992" />
							<Asymmetry_10Perc val="2.46925918618011" />
							<PeakValleyRatio val="2.11899443502221" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-30.8044776916504" />
								<BaselineParameter val="155.791091918945" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="9.89463520050049" />
						</Peak>
					</SignalResult>
					<SignalResult xsi:type="InjectionSignalResultType" id="fc18b805-982d-402d-8e61-cc5a8501186d">
						<Signal_ID xsi:type="SignalRefType" id="70d5eca6-fdd9-49bc-a468-50d6a2224b30" ver="0" />
					</SignalResult>
					<SignalResult xsi:type="InjectionSignalResultType" id="a6a21344-2f10-4f30-a951-4873b489dadc">
						<Signal_ID xsi:type="SignalRefType" id="b2e3bd98-38d3-4f81-b57a-87132929a5d3" ver="0" />
					</SignalResult>
					<InjectionCompound xsi:type="InjectionCompoundType" id="ae459137-8635-444b-83ba-04f2770f6f9d">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="e049c23b-f89b-4134-b728-00521872cc0c" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="dc087282-a563-46f3-924c-1d446540e1ce">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="89f9719e-d8a4-4dcb-a82d-22a2dd00bd62" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="19b068dc-27a3-4759-95ad-639248a3edab">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="f8c8e784-9581-4ab1-9b3c-97d673dedc54" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="b773ebd4-b110-4f53-9beb-f8c4a091d3f5">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="60bacadf-8b79-4929-be5f-ee4fc2d6a44d" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="05fec4e0-1af6-4b2d-b323-79d6b823daca">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="5706f343-ee1b-4705-84c4-80deb7e92745" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="f05a526d-62c5-4419-991e-83bccd589479">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="4be9d80c-f102-4f34-a84d-3fcf6805900e" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<ReferencedInjectionInfo>C:\Users\Public\Documents\ChemStation\1\Data\knoevenagel_react\knoevenagel_react 2022-01-28 11-16-04\2022-01-28_11-27-26_gradient.D</ReferencedInjectionInfo>
				</Result>
			</Injections>
			<InjectionParams>
				<AcqParam xsi:type="InjectionAcquisitionParamType" id="299d866e-584f-4a05-aa54-ef830bb0ed20">
					<Method_ID xsi:type="MethodRefType" id="904a159e-f8b5-4042-86cf-31d23045c1cc" ver="0" />
					<OrderNo val="1" />
				</AcqParam>
				<DAParam xsi:type="InjectionDataAnalysisParamType" id="d5e83089-e40b-49c4-8aac-260c24e03623">
					<Method_ID xsi:type="MethodRefType" id="2741535d-0498-4357-bdf2-455fc6d4f46b" ver="0" />
					<OrderNo val="1" />
				</DAParam>
			</InjectionParams>
		</Content>
	</Doc>
</ACAML>
