<?xml version="1.0" encoding="utf-8"?>
<ACAML xmlns="urn:schemas-agilent-com:acaml15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Checksum Algorithm="MD5">
		<Value>2Nbj1xIlHNWJxlzgd2itmw==</Value>
	</Checksum>
	<Doc ContentVersioned="false">
		<DocID>f8c058d0-aec7-41c5-86fc-dcfe45bd5a15</DocID>
		<DocInfo>
			<Description>ACAML Export</Description>
			<CreatedByUser>AD-BAYER-CNB\gmfqs</CreatedByUser>
			<CreatedByApplication>
				<AgilentApp>
					<Name>ChemStation</Name>
					<Version>2.202.0.0</Version>
				</AgilentApp>
			</CreatedByApplication>
			<CreationDate>2022-01-28T17:06:40.71+01:00</CreationDate>
			<ClientName>WDEC054756</ClientName>
		</DocInfo>
		<Content>
			<Resources>
				<Instrument xsi:type="InstrumentType" id="558d2bb7-c89f-4a1d-8b2b-43cc9e469455" ver="0">
					<Name>micdrop_hplc</Name>
					<Technique>LiquidChromatography</Technique>
					<Module>
						<Name>Binary Pump</Name>
						<Type>Pump</Type>
						<PartNo>G1312B</PartNo>
						<SerialNo>DE63058129</SerialNo>
						<FirmwareRevision>A.07.01 [001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>Sampler</Name>
						<Type>Auto sampler</Type>
						<PartNo>G1329B</PartNo>
						<SerialNo>DE64155961</SerialNo>
						<FirmwareRevision>A.07.02 [005]</FirmwareRevision>
					</Module>
					<Module>
						<Name>Column Comp.</Name>
						<Type>Column compartment</Type>
						<PartNo>G1316B</PartNo>
						<SerialNo>DE60557922</SerialNo>
						<FirmwareRevision>A.07.02 [001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>DAD</Name>
						<Type>Detector</Type>
						<PartNo>G1315B</PartNo>
						<SerialNo>DE63058726</SerialNo>
						<FirmwareRevision>A.07.02 [001]</FirmwareRevision>
					</Module>
				</Instrument>
			</Resources>
			<Method xsi:type="MethodType" id="a71e5825-9106-4509-b630-f3c9ff686f88" ver="0">
				<Info>
					<LastModifiedBy>
						<Username />
					</LastModifiedBy>
					<LastModifiedDate>2022-01-26T16:01:57Z</LastModifiedDate>
				</Info>
				<BinaryData>
					<DirItem>
						<Name>micdrop_0.M</Name>
						<OriginalFilePath>C:\Users\Public\Documents\ChemStation\1\Data\knoevenagel_react\knoevenagel_react 2022-01-28 11-16-04\micdrop_0.M</OriginalFilePath>
						<DataItem>
							<Name>damethod.reg</Name>
							<Data>
								<DataFileReference>
									<Path>C:\Users\Public\Documents\ChemStation\1\Data\knoevenagel_react\knoevenagel_react 2022-01-28 11-16-04\2022-01-28_17-00-16_gradient.D\DA.M\damethod.reg</Path>
								</DataFileReference>
							</Data>
						</DataItem>
					</DirItem>
				</BinaryData>
				<Name>micdrop_0.M</Name>
				<QuantitationMethod>Area%</QuantitationMethod>
				<Integrator>Agilent, TwelveTone</Integrator>
				<MethodConfigurationLink>
					<ExternalMethodConfiguration_ID xsi:type="MethodConfigurationExternalRefType" id="4de17798-39a5-4e20-9fb0-f07c9e4bf635" ver="0" path="da.macaml" />
				</MethodConfigurationLink>
			</Method>
			<Method xsi:type="MethodType" id="9de494e4-b1ae-4a70-89f9-24a9c4842dc5" ver="0">
				<Info>
					<LastModifiedBy>
						<Username />
					</LastModifiedBy>
					<LastModifiedDate>2022-01-26T16:01:57Z</LastModifiedDate>
				</Info>
				<BinaryData>
					<DirItem>
						<Name>micdrop_0.M</Name>
						<OriginalFilePath>C:\Users\Public\Documents\ChemStation\1\Data\knoevenagel_react\knoevenagel_react 2022-01-28 11-16-04\micdrop_0.M</OriginalFilePath>
						<DataItem>
							<Name>acq_damethod.reg</Name>
							<Data>
								<DataFileReference>
									<Path>C:\Users\Public\Documents\ChemStation\1\Data\knoevenagel_react\knoevenagel_react 2022-01-28 11-16-04\2022-01-28_17-00-16_gradient.D\acq_damethod.reg</Path>
								</DataFileReference>
							</Data>
						</DataItem>
					</DirItem>
				</BinaryData>
				<Name>micdrop_0.M</Name>
				<QuantitationMethod>Area%</QuantitationMethod>
				<Integrator>Agilent, TwelveTone</Integrator>
				<MethodConfigurationLink>
					<ExternalMethodConfiguration_ID xsi:type="MethodConfigurationExternalRefType" id="a5250619-26de-459b-8709-7d52ab2f5ebd" ver="0" path="acq.macaml" />
				</MethodConfigurationLink>
			</Method>
			<SampleContexts>
				<Setup xsi:type="SampleSetupContextType" id="eb5f3899-2756-4b0a-b62d-359be15f8aaf" ver="0">
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="b17f81ec-c91b-462d-95e5-5aa92a56a9e1" />
					<AcqParam_ID xsi:type="SampleContextAcquisitionParamRefType" id="ef577841-b5b2-4430-8f9e-99b6fbeeb61c" />
					<DAParam_ID xsi:type="SampleContextDataAnalysisParamRefType" id="03ebe311-31c2-4f09-9f52-8a4b41ba6f24" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="1fc649ff-513d-47b4-8f32-9bfcbe44be61" ver="0" />
				</Setup>
				<MeasData xsi:type="SampleMeasDataContextType" id="0a4d65e7-c395-4da6-a379-51ad998efd33" ver="0">
					<Info>
						<CreatedBy>
							<Username>SYSTEM</Username>
						</CreatedBy>
						<CreatedDate>2022-01-28T10:16:04Z</CreatedDate>
						<LastModifiedBy>
							<Username>SYSTEM</Username>
						</LastModifiedBy>
					</Info>
					<SampleSetupContext_ID xsi:type="SampleSetupContextRefType" id="eb5f3899-2756-4b0a-b62d-359be15f8aaf" ver="0" />
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="b17f81ec-c91b-462d-95e5-5aa92a56a9e1" />
					<AcqParam_ID xsi:type="SampleContextAcquisitionParamRefType" id="ef577841-b5b2-4430-8f9e-99b6fbeeb61c" />
					<SampleMeasData_ID xsi:type="SampleMeasDataRefType" id="8543b247-c414-448e-9683-20c53fc9f13e" ver="0" />
				</MeasData>
				<Result xsi:type="SampleResultContextType" id="08b4b46b-f3eb-4f70-97e2-4712a0147dec" ver="0">
					<Info>
						<LastModifiedBy>
							<Username>SYSTEM</Username>
						</LastModifiedBy>
						<LastModifiedDate>2022-01-28T09:55:58Z</LastModifiedDate>
					</Info>
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="b17f81ec-c91b-462d-95e5-5aa92a56a9e1" />
					<DAParam_ID xsi:type="SampleContextDataAnalysisParamRefType" id="03ebe311-31c2-4f09-9f52-8a4b41ba6f24" />
					<SampleSetupContext_ID xsi:type="SampleSetupContextRefType" id="eb5f3899-2756-4b0a-b62d-359be15f8aaf" ver="0" />
					<SampleMeasDataContext_ID xsi:type="SampleMeasDataContextRefType" id="0a4d65e7-c395-4da6-a379-51ad998efd33" ver="0" />
					<SampleResult_ID xsi:type="SampleResultRefType" id="26daa5d5-a270-4dc0-b4cd-55d4e0582934" ver="0" />
					<DataAnalysisSoftware>ChemStation Rev. C.01.10 [287] Copyright © Agilent Technologies</DataAnalysisSoftware>
					<PackagingMode>FullResultSet</PackagingMode>
				</Result>
			</SampleContexts>
			<SampleContextParams>
				<IdentParam xsi:type="SampleContextIdentParamType" id="b17f81ec-c91b-462d-95e5-5aa92a56a9e1">
					<Name>knoevenagel_react 2022-01-28 11-16-04</Name>
					<Description />
					<ContextInfo>
						<ContentType>Sequence</ContentType>
						<SourceType>Undefined</SourceType>
						<ContentIntegrity>Undefined</ContentIntegrity>
					</ContextInfo>
				</IdentParam>
				<AcqParam xsi:type="SampleContextAcquisitionParamType" id="ef577841-b5b2-4430-8f9e-99b6fbeeb61c">
					<Instrument_ID xsi:type="InstrumentRefType" id="558d2bb7-c89f-4a1d-8b2b-43cc9e469455" ver="0" />
				</AcqParam>
				<DAParam xsi:type="SampleContextDataAnalysisParamType" id="03ebe311-31c2-4f09-9f52-8a4b41ba6f24">
					<BracketingMode>None</BracketingMode>
				</DAParam>
			</SampleContextParams>
			<Samples>
				<Setup xsi:type="SampleSetupType" id="1fc649ff-513d-47b4-8f32-9bfcbe44be61" ver="0">
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="1b29fd8b-7fb1-4f7b-a9ce-6f9def750d2c" />
					<AcqParam_ID xsi:type="SampleAcquisitionParamRefType" id="295ae3e2-ecb2-4e1e-b674-2c5306cf9bc1" />
					<DAParam_ID xsi:type="SampleDataAnalysisParamRefType" id="dd1ee9f4-408d-41fc-a1b0-8c2e624faa47" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="6e74a736-d9d5-4f1a-b49d-1ce691b147ee" ver="0" />
				</Setup>
				<MeasData xsi:type="SampleMeasDataType" id="8543b247-c414-448e-9683-20c53fc9f13e" ver="0">
					<Info>
						<CreatedBy>
							<Username>SYSTEM</Username>
						</CreatedBy>
						<CreatedDate>2022-01-28T16:00:27Z</CreatedDate>
					</Info>
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="1b29fd8b-7fb1-4f7b-a9ce-6f9def750d2c" />
					<AcqParam_ID xsi:type="SampleAcquisitionParamRefType" id="295ae3e2-ecb2-4e1e-b674-2c5306cf9bc1" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="1fc649ff-513d-47b4-8f32-9bfcbe44be61" ver="0" />
					<InjectionMeasData_ID xsi:type="InjectionMeasDataRefType" id="adfd4001-4b5a-4029-8765-d2f8b12b5d99" ver="0" />
				</MeasData>
				<Result xsi:type="SampleResultType" id="26daa5d5-a270-4dc0-b4cd-55d4e0582934" ver="0">
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="1b29fd8b-7fb1-4f7b-a9ce-6f9def750d2c" />
					<DAParam_ID xsi:type="SampleDataAnalysisParamRefType" id="5fa542d8-a16f-455c-99e5-9d90b2d12aa4" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="1fc649ff-513d-47b4-8f32-9bfcbe44be61" ver="0" />
					<SampleMeasData_ID xsi:type="SampleMeasDataRefType" id="8543b247-c414-448e-9683-20c53fc9f13e" ver="0" />
					<InjectionResult_ID xsi:type="InjectionResultRefType" id="e141152c-04f1-4556-aae9-65185fb3f75c" ver="0" />
				</Result>
			</Samples>
			<SampleParams>
				<IdentParam xsi:type="SampleIdentParamType" id="1b29fd8b-7fb1-4f7b-a9ce-6f9def750d2c">
					<Name>gradient</Name>
					<Description />
					<LimsID key="" />
					<LimsID key="" />
					<LimsID key="" />
					<Barcode />
				</IdentParam>
				<AcqParam xsi:type="SampleAcquisitionParamType" id="295ae3e2-ecb2-4e1e-b674-2c5306cf9bc1">
					<OrderNo val="53" />
					<VialNumber />
					<NumberOfInjections val="1" />
					<InjectionVolume val="-1" />
					<InjectorPosition>Front</InjectorPosition>
					<InjectionSource>NoInjection</InjectionSource>
				</AcqParam>
				<DAParam xsi:type="SampleDataAnalysisParamType" id="dd1ee9f4-408d-41fc-a1b0-8c2e624faa47">
					<Type>Sample</Type>
					<OrderNo val="53" />
					<SampleAmount val="0" />
					<DilutionFactor>
						<CorrectionFactor val="1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<Multiplier>
						<CorrectionFactor val="1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
				</DAParam>
				<DAParam xsi:type="SampleDataAnalysisParamType" id="5fa542d8-a16f-455c-99e5-9d90b2d12aa4">
					<Type>Sample</Type>
					<OrderNo val="53" />
					<SampleAmount val="0" />
					<DilutionFactor>
						<CorrectionFactor val="1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<Multiplier>
						<CorrectionFactor val="1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
				</DAParam>
			</SampleParams>
			<Injections>
				<Setup xsi:type="InjectionSetupType" id="6e74a736-d9d5-4f1a-b49d-1ce691b147ee" ver="0">
					<AcqParam_ID xsi:type="InjectionAcquisitionParamRefType" id="f701798e-4ea5-4f4a-9849-8aa21118b73b" />
					<DAParam_ID xsi:type="InjectionDataAnalysisParamRefType" id="98abb9ae-ca0a-4ce0-a8e0-5b58a5c3d075" />
				</Setup>
				<MeasData xsi:type="InjectionMeasDataType" id="adfd4001-4b5a-4029-8765-d2f8b12b5d99" ver="0">
					<Info>
						<CreatedBy>
							<Username>SYSTEM</Username>
						</CreatedBy>
						<CreatedDate>2022-01-28T16:00:27Z</CreatedDate>
					</Info>
					<BinaryData>
						<DirItem>
							<Name>2022-01-28_17-00-16_gradient.D</Name>
							<OriginalFilePath>C:\Users\Public\Documents\ChemStation\1\Data\knoevenagel_react\knoevenagel_react 2022-01-28 11-16-04</OriginalFilePath>
							<DataItem>
								<Name>acq.txt</Name>
								<Data>
									<DataFileReference>
										<Path>2022-01-28_17-00-16_gradient.D\acq.txt</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>ACQRES.REG</Name>
								<Data>
									<DataFileReference>
										<Path>2022-01-28_17-00-16_gradient.D\ACQRES.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>acq_damethod.reg</Name>
								<Data>
									<DataFileReference>
										<Path>2022-01-28_17-00-16_gradient.D\acq_damethod.reg</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>acq_MethHist.txt</Name>
								<Data>
									<DataFileReference>
										<Path>2022-01-28_17-00-16_gradient.D\acq_MethHist.txt</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>ALS1.Sampler.scml</Name>
								<Data>
									<DataFileReference>
										<Path>2022-01-28_17-00-16_gradient.D\ALS1.Sampler.scml</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>DAD1.UV</Name>
								<Data>
									<DataFileReference>
										<Path>2022-01-28_17-00-16_gradient.D\DAD1.UV</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>DAD1A.ch</Name>
								<Data>
									<DataFileReference>
										<Path>2022-01-28_17-00-16_gradient.D\DAD1A.ch</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>DAD1B.ch</Name>
								<Data>
									<DataFileReference>
										<Path>2022-01-28_17-00-16_gradient.D\DAD1B.ch</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>DAD1C.ch</Name>
								<Data>
									<DataFileReference>
										<Path>2022-01-28_17-00-16_gradient.D\DAD1C.ch</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>DiagResults.REG</Name>
								<Data>
									<DataFileReference>
										<Path>2022-01-28_17-00-16_gradient.D\DiagResults.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>lcdiag.reg</Name>
								<Data>
									<DataFileReference>
										<Path>2022-01-28_17-00-16_gradient.D\lcdiag.reg</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>Limsinf.xml</Name>
								<Data>
									<DataFileReference>
										<Path>2022-01-28_17-00-16_gradient.D\Limsinf.xml</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>RUN.LOG</Name>
								<Data>
									<DataFileReference>
										<Path>2022-01-28_17-00-16_gradient.D\RUN.LOG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>SAMPLE.XML</Name>
								<Data>
									<DataFileReference>
										<Path>2022-01-28_17-00-16_gradient.D\SAMPLE.XML</Path>
									</DataFileReference>
								</Data>
							</DataItem>
						</DirItem>
					</BinaryData>
					<AcqParam_ID xsi:type="InjectionAcquisitionParamRefType" id="f701798e-4ea5-4f4a-9849-8aa21118b73b" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="6e74a736-d9d5-4f1a-b49d-1ce691b147ee" ver="0" />
					<Signal xsi:type="SignalType" id="29c3b078-7ca6-486a-9898-ce75c51c74e0" ver="0">
						<BinaryData>
							<DataItem>
								<Name>DAD1A.CH</Name>
								<Data>
									<DataFileReference>
										<Path>2022-01-28_17-00-16_gradient.D\DAD1A.CH</Path>
									</DataFileReference>
								</Data>
							</DataItem>
						</BinaryData>
						<Name>DAD1A</Name>
						<Description>DAD1 A, Sig=210,4 Ref=425,50</Description>
						<Type>DAD1</Type>
						<BeginTime val="0.000666666666666667" />
						<EndTime val="5.90983333333333" />
						<YAxisScalingFactor val="1" />
						<TraceID />
					</Signal>
					<Signal xsi:type="SignalType" id="008ba04c-b230-4a49-9605-26c09f6581da" ver="0">
						<BinaryData>
							<DataItem>
								<Name>DAD1B.CH</Name>
								<Data>
									<DataFileReference>
										<Path>2022-01-28_17-00-16_gradient.D\DAD1B.CH</Path>
									</DataFileReference>
								</Data>
							</DataItem>
						</BinaryData>
						<Name>DAD1B</Name>
						<Description>DAD1 B, Sig=230,4 Ref=425,50</Description>
						<Type>DAD1</Type>
						<BeginTime val="0.000666666666666667" />
						<EndTime val="5.90983333333333" />
						<YAxisScalingFactor val="1" />
						<TraceID />
					</Signal>
					<Signal xsi:type="SignalType" id="b326ae24-6d77-44ab-b607-d261c2f77305" ver="0">
						<BinaryData>
							<DataItem>
								<Name>DAD1C.CH</Name>
								<Data>
									<DataFileReference>
										<Path>2022-01-28_17-00-16_gradient.D\DAD1C.CH</Path>
									</DataFileReference>
								</Data>
							</DataItem>
						</BinaryData>
						<Name>DAD1C</Name>
						<Description>DAD1 C, Sig=250,4 Ref=425,50</Description>
						<Type>DAD1</Type>
						<BeginTime val="0.000666666666666667" />
						<EndTime val="5.90983333333333" />
						<YAxisScalingFactor val="1" />
						<TraceID />
					</Signal>
					<ActualInjVolume val="-1" />
					<DiagnosticData>
						<Item Name="StartLeftTemp">
							<Value type="Float64">24.98</Value>
						</Item>
						<Item Name="StopLeftTemp">
							<Value type="Float64">24.99</Value>
						</Item>
						<Item Name="StartRightTemp">
							<Value type="Float64">24.98</Value>
						</Item>
						<Item Name="StopRightTemp">
							<Value type="Float64">24.98</Value>
						</Item>
						<Item Name="StartPressure">
							<Value type="Float64">110.98</Value>
						</Item>
						<Item Name="StopPressure">
							<Value type="Float64">46.42</Value>
						</Item>
						<Item Name="StartFlow">
							<Value type="Float64">0.5</Value>
						</Item>
						<Item Name="StopFlow">
							<Value type="Float64">0.5</Value>
						</Item>
						<Item Name="PumpType">
							<Value type="Float64">1</Value>
						</Item>
						<Item Name="DAD1UVOnTime">
							<Value type="Float64">7.00694444444444</Value>
						</Item>
						<Item Name="DAD1UVBurnTime">
							<Value type="Float64">67719.9455555556</Value>
						</Item>
						<Item Name="DAD1VisOnTime">
							<Value type="Float64">0</Value>
						</Item>
						<Item Name="DAD1VisBurnTime">
							<Value type="Float64">61373.4247222222</Value>
						</Item>
						<Item Name="InjVolume">
							<Value type="Float64">-0.999999999999998</Value>
						</Item>
						<Item Name="ActInjVolume">
							<Value type="Float64">-0.999999999999998</Value>
						</Item>
						<Item Name="InjVolumeText">
							<Value type="String">No inj</Value>
						</Item>
						<Item Name="ActInjVolText">
							<Value type="String">No inj</Value>
						</Item>
						<Item Name="ADVANCED_RUN_INFORMATION">
							<CustomField Name="G1312B:DE63058129" Description="Binary Pump">
								<CustomField Name="RunStart_Pressure_Actual" Description="Run start - Pressure">
									<Value type="Float64" unit="bar">110.98</Value>
								</CustomField>
								<CustomField Name="RunStart_Flow_Actual" Description="Run start - Flow">
									<Value type="Float64" unit="mL/min">0.500</Value>
								</CustomField>
								<CustomField Name="RunStop_Pressure_Actual" Description="Run stop - Pressure">
									<Value type="Float64" unit="bar">46.42</Value>
								</CustomField>
								<CustomField Name="RunStop_Flow_Actual" Description="Run stop - Flow">
									<Value type="Float64" unit="mL/min">0.500</Value>
								</CustomField>
							</CustomField>
							<CustomField Name="G1329B:DE64155961" Description="Sampler">
								<CustomField Name="RunStart_Temperature_Actual" Description="Run start - Actual temperature">
									<Value type="Float64" unit="°C">25</Value>
								</CustomField>
								<CustomField Name="RunStart_Temperature_Setpoint" Description="Run start - Temperature setpoint">
									<Value type="Float64" unit="°C">25</Value>
								</CustomField>
								<CustomField Name="RunStop_Temperature_Actual" Description="Run stop - Actual temperature">
									<Value type="Float64" unit="°C">25</Value>
								</CustomField>
								<CustomField Name="RunStop_Temperature_Setpoint" Description="Run stop - Temperature setpoint">
									<Value type="Float64" unit="°C">25</Value>
								</CustomField>
								<CustomField Name="Injection_Position" Description="Injection - ~UIPosition">
									<Value type="String">*</Value>
								</CustomField>
								<CustomField Name="Injection_Volume" Description="Injection - Volume">
									<Value type="Float64" unit="µL">1.0</Value>
								</CustomField>
								<CustomField Name="Plate_ID" Description="Injection - Plate - Id">
									<Value type="String" />
								</CustomField>
							</CustomField>
							<CustomField Name="G1316B:DE60557922" Description="Column Comp.">
								<CustomField Name="RunStart_TemperatureControl_Actual" Description="Run start - Left temperature">
									<Value type="Float64" unit="°C">25.0</Value>
								</CustomField>
								<CustomField Name="RunStart_TemperatureControl2_Actual" Description="Run start - Right temperature">
									<Value type="Float64" unit="°C">25.0</Value>
								</CustomField>
								<CustomField Name="RunStop_TemperatureControl_Actual" Description="Run stop - Left temperature">
									<Value type="Float64" unit="°C">25.0</Value>
								</CustomField>
								<CustomField Name="RunStop_TemperatureControl2_Actual" Description="Run stop - Right temperature">
									<Value type="Float64" unit="°C">25.0</Value>
								</CustomField>
								<CustomField Name="RunStart_ValvePosition_Description" Description="Run start - Valve - Description">
									<Value type="String">Position 2 (Port 1 -&gt; 6)</Value>
								</CustomField>
								<CustomField Name="RunStop_ValvePosition_Description" Description="Run stop - Valve - Description">
									<Value type="String">Position 2 (Port 1 -&gt; 6)</Value>
								</CustomField>
							</CustomField>
							<CustomField Name="G1315B:DE63058726" Description="DAD">
								<CustomField Name="RunStart_UVLamp_OnTime" Description="Run Start - Dad - UV Lamp On time">
									<Value type="Float64" unit="h">7.01</Value>
								</CustomField>
								<CustomField Name="RunStart_UVLamp_BurnTime" Description="Run Start - Dad - UV Lamp Burn time">
									<Value type="Float64" unit="h">67719.95</Value>
								</CustomField>
								<CustomField Name="RunStart_VisLamp_OnTime" Description="Run Start - Dad - Vis Lamp On time">
									<Value type="Float64" unit="h">0.00</Value>
								</CustomField>
								<CustomField Name="RunStart_VisLamp_BurnTime" Description="Run Start - Dad - Vis Lamp Burn time">
									<Value type="Float64" unit="h">61373.42</Value>
								</CustomField>
								<CustomField Name="RunStop_UVLamp_OnTime" Description="Run Stop - Dad - UV Lamp On time">
									<Value type="Float64" unit="h">7.11</Value>
								</CustomField>
								<CustomField Name="RunStop_UVLamp_BurnTime" Description="Run Stop - Dad - UV Lamp Burn time">
									<Value type="Float64" unit="h">67720.05</Value>
								</CustomField>
								<CustomField Name="RunStop_VisLamp_OnTime" Description="Run Stop - Dad - Vis Lamp On time">
									<Value type="Float64" unit="h">0.00</Value>
								</CustomField>
								<CustomField Name="RunStop_VisLamp_BurnTime" Description="Run Stop - Dad - Vis Lamp Burn time">
									<Value type="Float64" unit="h">61373.42</Value>
								</CustomField>
							</CustomField>
						</Item>
					</DiagnosticData>
					<AcquisitionSoftware>ChemStation Rev. C.01.10 [287] Copyright © Agilent Technologies</AcquisitionSoftware>
				</MeasData>
				<Result xsi:type="InjectionResultType" id="e141152c-04f1-4556-aae9-65185fb3f75c" ver="0">
					<Info>
						<CreatedDate>2022-01-28T16:00:27Z</CreatedDate>
						<LastModifiedBy>
							<Username>SYSTEM</Username>
						</LastModifiedBy>
						<LastModifiedDate>2022-01-28T16:06:40.725Z</LastModifiedDate>
					</Info>
					<DAParam_ID xsi:type="InjectionDataAnalysisParamRefType" id="98abb9ae-ca0a-4ce0-a8e0-5b58a5c3d075" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="6e74a736-d9d5-4f1a-b49d-1ce691b147ee" ver="0" />
					<InjectionMeasData_ID xsi:type="InjectionMeasDataRefType" id="adfd4001-4b5a-4029-8765-d2f8b12b5d99" ver="0" />
					<SignalResult xsi:type="InjectionSignalResultType" id="07cc0319-b264-45d8-823d-268c76d0aec4">
						<Signal_ID xsi:type="SignalRefType" id="29c3b078-7ca6-486a-9898-ce75c51c74e0" ver="0" />
						<Peak xsi:type="PeakType" id="2251eb73-990e-4883-afbe-4973871ac341">
							<RetentionTime val="4.74898052215576" />
							<Type>ReCalcSolventPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="21.9235095977783" />
							<AreaPercent val="7.07509790893115" />
							<Height val="3.44320869445801" />
							<HeightPercent val="33.0568649811886" />
							<Symmetry val="0.283636689186096" />
							<BeginTime val="4.69070720672607" />
							<EndTime val="4.8401255607605" />
							<BaselineCode>VV R</BaselineCode>
							<BaselineStart val="16.1796970367432" />
							<BaselineEnd val="11.2482872009277" />
							<LevelStart val="1.4210854715202E-14" />
							<LevelEnd val="3.10890007019043" />
							<Excess val="-0.222048843004799" />
							<StatisticalMoment0 val="7.93679719530742" />
							<StatisticalMoment1 val="4.76163265197726" />
							<StatisticalMoment2 val="0.00077567449058189" />
							<StatisticalMoment3 val="6.09494633355666E-06" />
							<StatisticalMoment4 val="1.67141241539765E-06" />
							<Plate5Sigma val="25929.794198295" />
							<PlatesStatistical val="29230.2322529225" />
							<PlatesPerColumn_FoleyDorsey val="18268.0727005057" />
							<TheoreticalPlates_EP val="14102.4227412505" />
							<TheoreticalPlates_USP val="42544.639532397" />
							<TheoreticalPlates_JP val="14102.4227412505" />
							<Skew val="0.282130879209017" />
							<TailingFactor val="1.2648172411952" />
							<WidthBase val="0.0757836997509003" />
							<Width5Sigma val="0.147459459940593" />
							<Width_5Perc val="0.147459459940593" />
							<Width_10Perc val="0.139542793273926" />
							<Width_50Perc val="0.0941261266072591" />
							<WidthTangent val="0.0920957813266012" />
							<Noise val="17.697414715306" />
							<SignalToNoiseEP val="0.389119964678238" />
							<Asymmetry_10Perc val="1.19691290669656" />
							<PeakValleyRatio val="1.1075327661616" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-33.0040893554688" />
								<BaselineParameter val="170.992233276367" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="14.2564420700073" />
						</Peak>
						<Peak xsi:type="PeakType" id="e8672087-7975-4d22-9f47-7b0bacd24424">
							<RetentionTime val="4.88063955307007" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="287.945129394531" />
							<AreaPercent val="92.9249020910688" />
							<Height val="6.97280836105347" />
							<HeightPercent val="66.9431350188114" />
							<Symmetry val="0.0396527163684368" />
							<BeginTime val="4.8401255607605" />
							<EndTime val="5.90733337402344" />
							<BaselineCode>VBA </BaselineCode>
							<BaselineStart val="11.2482872009277" />
							<BaselineEnd val="-23.9739418029785" />
							<LevelStart val="3.10890007019043" />
							<LevelEnd val="2.8421709430404E-14" />
							<Excess val="-0.752023364071685" />
							<StatisticalMoment0 val="188.184910263538" />
							<StatisticalMoment1 val="5.31550887310925" />
							<StatisticalMoment2 val="0.0567449238135059" />
							<StatisticalMoment3 val="0.000597700804930823" />
							<StatisticalMoment4 val="0.00723845414710156" />
							<Plate5Sigma val="15062.2086637149" />
							<PlatesStatistical val="497.923561814321" />
							<PlatesPerColumn_FoleyDorsey val="5938.0922187797" />
							<TheoreticalPlates_EP val="21219.9219788112" />
							<TheoreticalPlates_USP val="23247.2064141059" />
							<TheoreticalPlates_JP val="21219.9219788112" />
							<Resolution_EP val="0.898018198486666" />
							<Resolution5Sigma val="0.950376437492794" />
							<Resolution_USP val="1.19603028869685" />
							<Resolution_AOH val="0.894213036628672" />
							<Resolution_JP val="0.898018198486666" />
							<ResolutionStatistical val="1.04087472622323" />
							<Selectivity val="1.02772364095832" />
							<Skew val="0.0442174114543857" />
							<TailingFactor val="2.38320779927964" />
							<WidthBase val="0.485780030488968" />
							<Width5Sigma val="0.198874439239502" />
							<Width_5Perc val="0.197207772572835" />
							<Width_10Perc val="0.187207772572835" />
							<Width_50Perc val="0.0788744392395015" />
							<WidthTangent val="0.1280642466569" />
							<Noise val="14.432318488597" />
							<SignalToNoiseEP val="0.966276952183766" />
							<Asymmetry_10Perc val="2.26236023996758" />
							<PeakValleyRatio val="2.24285380797922" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-33.0040893554688" />
								<BaselineParameter val="170.992233276367" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="9.91115665435791" />
						</Peak>
					</SignalResult>
					<SignalResult xsi:type="InjectionSignalResultType" id="f6bd0180-a003-428b-b7fd-d99875af5dfe">
						<Signal_ID xsi:type="SignalRefType" id="008ba04c-b230-4a49-9605-26c09f6581da" ver="0" />
					</SignalResult>
					<SignalResult xsi:type="InjectionSignalResultType" id="ab4ce6ec-c761-46bb-a9d6-c22225bf313c">
						<Signal_ID xsi:type="SignalRefType" id="b326ae24-6d77-44ab-b607-d261c2f77305" ver="0" />
					</SignalResult>
					<InjectionCompound xsi:type="InjectionCompoundType" id="d002ec1f-2f1a-44b3-b836-e511ecd2a632">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="2251eb73-990e-4883-afbe-4973871ac341" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="b0a3eea6-5336-475e-a539-81c2a8430542">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="e8672087-7975-4d22-9f47-7b0bacd24424" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<ReferencedInjectionInfo>C:\Users\Public\Documents\ChemStation\1\Data\knoevenagel_react\knoevenagel_react 2022-01-28 11-16-04\2022-01-28_17-00-16_gradient.D</ReferencedInjectionInfo>
				</Result>
			</Injections>
			<InjectionParams>
				<AcqParam xsi:type="InjectionAcquisitionParamType" id="f701798e-4ea5-4f4a-9849-8aa21118b73b">
					<Method_ID xsi:type="MethodRefType" id="9de494e4-b1ae-4a70-89f9-24a9c4842dc5" ver="0" />
					<OrderNo val="1" />
				</AcqParam>
				<DAParam xsi:type="InjectionDataAnalysisParamType" id="98abb9ae-ca0a-4ce0-a8e0-5b58a5c3d075">
					<Method_ID xsi:type="MethodRefType" id="a71e5825-9106-4509-b630-f3c9ff686f88" ver="0" />
					<OrderNo val="1" />
				</DAParam>
			</InjectionParams>
		</Content>
	</Doc>
</ACAML>
