<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contributing &mdash; mocca 0.0.post1.dev148+g95c823c.d20220812 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="License" href="license.html" />
    <link rel="prev" title="Installation" href="readme.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> mocca
          </a>
              <div class="version">
                0.0.post1.dev148+g95c823c.d20220812
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#note">Note</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Contributions &amp; Help</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#issue-reports">Issue Reports</a></li>
<li class="toctree-l2"><a class="reference internal" href="#documentation-improvements">Documentation Improvements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#code-contributions">Code Contributions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submit-an-issue">Submit an issue</a></li>
<li class="toctree-l3"><a class="reference internal" href="#create-an-environment">Create an environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="#clone-the-repository">Clone the repository</a></li>
<li class="toctree-l3"><a class="reference internal" href="#implement-your-changes">Implement your changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#submit-your-contribution">Submit your contribution</a></li>
<li class="toctree-l3"><a class="reference internal" href="#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#maintainer-tasks">Maintainer tasks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#releases">Releases</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/modules.html">Module Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">mocca</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Contributing</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/contributing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="contributing">
<h1>Contributing<a class="headerlink" href="#contributing" title="Permalink to this heading"></a></h1>
<p>Welcome to <code class="docutils literal notranslate"><span class="pre">mocca</span></code> contributor’s guide.</p>
<p>This document focuses on getting any potential contributor familiarized
with the development processes, but <a class="reference external" href="https://opensource.guide/how-to-contribute">other kinds of contributions</a> are also
appreciated.</p>
<p>If you are new to using <a class="reference external" href="https://git-scm.com">git</a> or have never collaborated in a project previously,
please have a look at <a class="reference external" href="http://www.contribution-guide.org/">contribution-guide.org</a>. Other resources are also
listed in the excellent <a class="reference external" href="https://github.com/FreeCodeCamp/how-to-contribute-to-open-source">guide created by FreeCodeCamp</a> <a class="footnote-reference brackets" href="#contrib1" id="id1">1</a>.</p>
<p>Please notice, all users and contributors are expected to be <strong>open,
considerate, reasonable, and respectful</strong>. When in doubt, <a class="reference external" href="https://www.python.org/psf/conduct/">Python Software
Foundation’s Code of Conduct</a> is a good reference in terms of behavior
guidelines.</p>
<section id="issue-reports">
<h2>Issue Reports<a class="headerlink" href="#issue-reports" title="Permalink to this heading"></a></h2>
<p>If you experience bugs or general issues with <code class="docutils literal notranslate"><span class="pre">mocca</span></code>, please have a look
on the <a class="reference external" href="https://github.com/HaasCP/mocca/issues">issue tracker</a>. If you don’t see anything useful there, please feel
free to fire an issue report.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Please don’t forget to include the closed issues in your search.
Sometimes a solution was already reported, and the problem is considered
<strong>solved</strong>.</p>
</div>
<p>New issue reports should include information about your programming environment
(e.g., operating system, Python version) and steps to reproduce the problem.
Please try also to simplify the reproduction steps to a very minimal example
that still illustrates the problem you are facing. By removing other factors,
you help us to identify the root cause of the issue.</p>
</section>
<section id="documentation-improvements">
<h2>Documentation Improvements<a class="headerlink" href="#documentation-improvements" title="Permalink to this heading"></a></h2>
<p>You can help improve <code class="docutils literal notranslate"><span class="pre">mocca</span></code> docs by making them more readable and coherent, or
by adding missing information and correcting mistakes.</p>
<p><code class="docutils literal notranslate"><span class="pre">mocca</span></code> documentation uses <a class="reference external" href="https://www.sphinx-doc.org/en/master/">Sphinx</a> as its main documentation compiler.
This means that the docs are kept in the same repository as the project code, and
that any documentation update is done in the same way was a code contribution.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Please notice that the <a class="reference external" href="https://docs.github.com/en/github/managing-files-in-a-repository/managing-files-on-github/editing-files-in-your-repository">GitHub web interface</a> provides a quick way of
propose changes in <code class="docutils literal notranslate"><span class="pre">mocca</span></code>’s files. While this mechanism can
be tricky for normal code contributions, it works perfectly fine for
contributing to the docs, and can be quite handy.</p>
<p>If you are interested in trying this method out, please navigate to
the <code class="docutils literal notranslate"><span class="pre">docs</span></code> folder in the source <a class="reference external" href="https://github.com/HaasCP/mocca">repository</a>, find which file you
would like to propose changes and click in the little pencil icon at the
top, to open <a class="reference external" href="https://docs.github.com/en/github/managing-files-in-a-repository/managing-files-on-github/editing-files-in-your-repository">GitHub’s code editor</a>. Once you finish editing the file,
please write a message in the form at the bottom of the page describing
which changes have you made and what are the motivations behind them and
submit your proposal.</p>
</div>
<p>When working on documentation changes in your local machine, you can
compile them using <a class="reference external" href="https://tox.readthedocs.io/en/stable/"><code class="docutils literal notranslate"><span class="pre">tox</span></code></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tox</span> <span class="o">-</span><span class="n">e</span> <span class="n">docs</span>
</pre></div>
</div>
<p>and use Python’s built-in web server for a preview in your web browser
(<code class="docutils literal notranslate"><span class="pre">http://localhost:8000</span></code>):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="o">-</span><span class="n">m</span> <span class="n">http</span><span class="o">.</span><span class="n">server</span> <span class="o">--</span><span class="n">directory</span> <span class="s1">&#39;docs/_build/html&#39;</span>
</pre></div>
</div>
</section>
<section id="code-contributions">
<h2>Code Contributions<a class="headerlink" href="#code-contributions" title="Permalink to this heading"></a></h2>
<section id="submit-an-issue">
<h3>Submit an issue<a class="headerlink" href="#submit-an-issue" title="Permalink to this heading"></a></h3>
<p>Before you work on any non-trivial code contribution it’s best to first create
a report in the <a class="reference external" href="https://github.com/HaasCP/mocca/issues">issue tracker</a> to start a discussion on the subject.
This often provides additional considerations and avoids unnecessary work.</p>
</section>
<section id="create-an-environment">
<h3>Create an environment<a class="headerlink" href="#create-an-environment" title="Permalink to this heading"></a></h3>
<p>Before you start coding, we recommend creating an isolated <a class="reference external" href="https://realpython.com/python-virtual-environments-a-primer/">virtual
environment</a> to avoid any problems with your installed Python packages.
A suggested procedure is described in the installation guide of <code class="docutils literal notranslate"><span class="pre">mocca</span></code>
or this can easily be done via either <a class="reference external" href="https://virtualenv.pypa.io/en/stable/"><code class="docutils literal notranslate"><span class="pre">virtualenv</span></code></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">virtualenv</span> <span class="o">&lt;</span><span class="n">PATH</span> <span class="n">TO</span> <span class="n">VENV</span><span class="o">&gt;</span>
<span class="n">source</span> <span class="o">&lt;</span><span class="n">PATH</span> <span class="n">TO</span> <span class="n">VENV</span><span class="o">&gt;/</span><span class="nb">bin</span><span class="o">/</span><span class="n">activate</span>
</pre></div>
</div>
<p>or <a class="reference external" href="https://docs.conda.io/en/latest/miniconda.html">Miniconda</a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">create</span> <span class="o">-</span><span class="n">n</span> <span class="n">mocca</span> <span class="n">python</span><span class="o">=</span><span class="mi">3</span> <span class="n">six</span> <span class="n">virtualenv</span> <span class="n">pytest</span> <span class="n">pytest</span><span class="o">-</span><span class="n">cov</span>
<span class="n">conda</span> <span class="n">activate</span> <span class="n">mocca</span>
</pre></div>
</div>
</section>
<section id="clone-the-repository">
<h3>Clone the repository<a class="headerlink" href="#clone-the-repository" title="Permalink to this heading"></a></h3>
<ol class="arabic">
<li><p>Create an user account on GitHub if you do not already have one.</p></li>
<li><p>Fork the project <a class="reference external" href="https://github.com/HaasCP/mocca">repository</a>: click on the <em>Fork</em> button near the top of the
page. This creates a copy of the code under your account on GitHub.</p></li>
<li><p>Clone this copy to your local disk:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">git</span><span class="nd">@github</span><span class="o">.</span><span class="n">com</span><span class="p">:</span><span class="n">YourLogin</span><span class="o">/</span><span class="n">mocca</span><span class="o">.</span><span class="n">git</span>
<span class="n">cd</span> <span class="n">mocca</span>
</pre></div>
</div>
</li>
<li><p>You should run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">U</span> <span class="n">pip</span> <span class="n">setuptools</span> <span class="o">-</span><span class="n">e</span> <span class="o">.</span>
</pre></div>
</div>
<p>to be able run <code class="docutils literal notranslate"><span class="pre">putup</span> <span class="pre">--help</span></code>.</p>
</li>
</ol>
</section>
<section id="implement-your-changes">
<h3>Implement your changes<a class="headerlink" href="#implement-your-changes" title="Permalink to this heading"></a></h3>
<ol class="arabic">
<li><p>Create a branch to hold your changes:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">checkout</span> <span class="o">-</span><span class="n">b</span> <span class="n">my</span><span class="o">-</span><span class="n">feature</span>
</pre></div>
</div>
<p>and start making changes. Never work on the master branch!</p>
</li>
<li><p>Start your work on this branch. Don’t forget to add <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/extensions/napoleon.html">docstrings</a> to new
functions, modules and classes, especially if they are part of public APIs.</p></li>
<li><p>Add yourself to the list of contributors in <code class="docutils literal notranslate"><span class="pre">AUTHORS.rst</span></code>.</p></li>
<li><p>When you’re done editing, do:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">add</span> <span class="o">&lt;</span><span class="n">MODIFIED</span> <span class="n">FILES</span><span class="o">&gt;</span>
<span class="n">git</span> <span class="n">commit</span>
</pre></div>
</div>
<p>to record your changes in <a class="reference external" href="https://git-scm.com">git</a>.</p>
<p>Please make sure to see the validation messages from <a class="reference external" href="https://pre-commit.com/"><code class="docutils literal notranslate"><span class="pre">pre-commit</span></code></a> and fix
any eventual issues.
This should automatically use <a class="reference external" href="https://flake8.pycqa.org/en/stable/">flake8</a>/<a class="reference external" href="https://pypi.org/project/black/">black</a> to check/fix the code style
in a way that is compatible with the project.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Don’t forget to add unit tests and documentation in case your
contribution adds an additional feature and is not just a bugfix.</p>
<p>Moreover, writing a <a class="reference external" href="https://chris.beams.io/posts/git-commit">descriptive commit message</a> is highly recommended.
In case of doubt, you can check the commit history with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">log</span> <span class="o">--</span><span class="n">graph</span> <span class="o">--</span><span class="n">decorate</span> <span class="o">--</span><span class="n">pretty</span><span class="o">=</span><span class="n">oneline</span> <span class="o">--</span><span class="n">abbrev</span><span class="o">-</span><span class="n">commit</span> <span class="o">--</span><span class="nb">all</span>
</pre></div>
</div>
<p>to look for recurring communication patterns.</p>
</div>
</li>
<li><p>Please check that your changes don’t break any unit tests with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tox</span>
</pre></div>
</div>
<p>(after having installed <a class="reference external" href="https://tox.readthedocs.io/en/stable/"><code class="docutils literal notranslate"><span class="pre">tox</span></code></a> with <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">tox</span></code> or <code class="docutils literal notranslate"><span class="pre">pipx</span></code>).</p>
<p>You can also use <a class="reference external" href="https://tox.readthedocs.io/en/stable/"><code class="docutils literal notranslate"><span class="pre">tox</span></code></a> to run several other pre-configured tasks in the
repository. Try <code class="docutils literal notranslate"><span class="pre">tox</span> <span class="pre">-av</span></code> to see a list of the available checks.</p>
</li>
</ol>
</section>
<section id="submit-your-contribution">
<h3>Submit your contribution<a class="headerlink" href="#submit-your-contribution" title="Permalink to this heading"></a></h3>
<ol class="arabic">
<li><p>If everything works fine, push your local branch to GitHub with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">push</span> <span class="o">-</span><span class="n">u</span> <span class="n">origin</span> <span class="n">my</span><span class="o">-</span><span class="n">feature</span>
</pre></div>
</div>
</li>
<li><p>Go to the web page of your fork and click “Create pull request”
to send your changes for review.</p>
</li>
</ol>
</section>
<section id="troubleshooting">
<h3>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this heading"></a></h3>
<p>The following tips can be used when facing problems to build or test the
package:</p>
<ol class="arabic">
<li><p>Make sure to fetch all the tags from the upstream <a class="reference external" href="https://github.com/HaasCP/mocca">repository</a>.
The command <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">describe</span> <span class="pre">--abbrev=0</span> <span class="pre">--tags</span></code> should return the version you
are expecting. If you are trying to run CI scripts in a fork repository,
make sure to push all the tags.
You can also try to remove all the egg files or the complete egg folder, i.e.,
<code class="docutils literal notranslate"><span class="pre">.eggs</span></code>, as well as the <code class="docutils literal notranslate"><span class="pre">*.egg-info</span></code> folders in the <code class="docutils literal notranslate"><span class="pre">src</span></code> folder or
potentially in the root of your project.</p></li>
<li><p>Sometimes <a class="reference external" href="https://tox.readthedocs.io/en/stable/"><code class="docutils literal notranslate"><span class="pre">tox</span></code></a> misses out when new dependencies are added, especially to
<code class="docutils literal notranslate"><span class="pre">setup.cfg</span></code> and <code class="docutils literal notranslate"><span class="pre">docs/requirements.txt</span></code>. If you find any problems with
missing dependencies when running a command with <a class="reference external" href="https://tox.readthedocs.io/en/stable/"><code class="docutils literal notranslate"><span class="pre">tox</span></code></a>, try to recreate the
<code class="docutils literal notranslate"><span class="pre">tox</span></code> environment using the <code class="docutils literal notranslate"><span class="pre">-r</span></code> flag. For example, instead of:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tox</span> <span class="o">-</span><span class="n">e</span> <span class="n">docs</span>
</pre></div>
</div>
<p>Try running:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tox</span> <span class="o">-</span><span class="n">r</span> <span class="o">-</span><span class="n">e</span> <span class="n">docs</span>
</pre></div>
</div>
</li>
<li><p>Make sure to have a reliable <a class="reference external" href="https://tox.readthedocs.io/en/stable/"><code class="docutils literal notranslate"><span class="pre">tox</span></code></a> installation that uses the correct
Python version (e.g., 3.7+). When in doubt you can run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tox</span> <span class="o">--</span><span class="n">version</span>
<span class="c1"># OR</span>
<span class="n">which</span> <span class="n">tox</span>
</pre></div>
</div>
<p>If you have trouble and are seeing weird errors upon running <a class="reference external" href="https://tox.readthedocs.io/en/stable/"><code class="docutils literal notranslate"><span class="pre">tox</span></code></a>, you can
also try to create a dedicated <a class="reference external" href="https://realpython.com/python-virtual-environments-a-primer/">virtual environment</a> with a <a class="reference external" href="https://tox.readthedocs.io/en/stable/"><code class="docutils literal notranslate"><span class="pre">tox</span></code></a> binary
freshly installed. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">virtualenv</span> <span class="o">.</span><span class="n">venv</span>
<span class="n">source</span> <span class="o">.</span><span class="n">venv</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">activate</span>
<span class="o">.</span><span class="n">venv</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">pip</span> <span class="n">install</span> <span class="n">tox</span>
<span class="o">.</span><span class="n">venv</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">tox</span> <span class="o">-</span><span class="n">e</span> <span class="nb">all</span>
</pre></div>
</div>
</li>
<li><p><a class="reference external" href="https://docs.pytest.org/en/stable/usage.html#dropping-to-pdb-python-debugger-at-the-start-of-a-test">Pytest can drop you</a> in an interactive session in the case an error occurs.
In order to do that you need to pass a <code class="docutils literal notranslate"><span class="pre">--pdb</span></code> option (for example by
running <code class="docutils literal notranslate"><span class="pre">tox</span> <span class="pre">--</span> <span class="pre">-k</span> <span class="pre">&lt;NAME</span> <span class="pre">OF</span> <span class="pre">THE</span> <span class="pre">FALLING</span> <span class="pre">TEST&gt;</span> <span class="pre">--pdb</span></code>).
You can also setup breakpoints manually instead of using the <code class="docutils literal notranslate"><span class="pre">--pdb</span></code> option.</p></li>
</ol>
</section>
</section>
<section id="maintainer-tasks">
<h2>Maintainer tasks<a class="headerlink" href="#maintainer-tasks" title="Permalink to this heading"></a></h2>
<section id="releases">
<h3>Releases<a class="headerlink" href="#releases" title="Permalink to this heading"></a></h3>
<p>If you are part of the group of maintainers and have correct user permissions
on <a class="reference external" href="https://pypi.org/">PyPI</a>, the following steps can be used to release a new version for
<code class="docutils literal notranslate"><span class="pre">mocca</span></code>:</p>
<ol class="arabic simple">
<li><p>Make sure all unit tests are successful.</p></li>
<li><p>Tag the current commit on the main branch with a release tag, e.g., <code class="docutils literal notranslate"><span class="pre">v1.2.3</span></code>.</p></li>
<li><p>Push the new tag to the upstream <a class="reference external" href="https://github.com/HaasCP/mocca">repository</a>, e.g., <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span> <span class="pre">upstream</span> <span class="pre">v1.2.3</span></code></p></li>
<li><p>Clean up the <code class="docutils literal notranslate"><span class="pre">dist</span></code> and <code class="docutils literal notranslate"><span class="pre">build</span></code> folders with <code class="docutils literal notranslate"><span class="pre">tox</span> <span class="pre">-e</span> <span class="pre">clean</span></code>
(or <code class="docutils literal notranslate"><span class="pre">rm</span> <span class="pre">-rf</span> <span class="pre">dist</span> <span class="pre">build</span></code>)
to avoid confusion with old builds and Sphinx docs.</p></li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">tox</span> <span class="pre">-e</span> <span class="pre">build</span></code> and check that the files in <code class="docutils literal notranslate"><span class="pre">dist</span></code> have
the correct version (no <code class="docutils literal notranslate"><span class="pre">.dirty</span></code> or <a class="reference external" href="https://git-scm.com">git</a> hash) according to the <a class="reference external" href="https://git-scm.com">git</a> tag.
Also check the sizes of the distributions, if they are too big (e.g., &gt;
500KB), unwanted clutter may have been accidentally included.</p></li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">tox</span> <span class="pre">-e</span> <span class="pre">publish</span> <span class="pre">--</span> <span class="pre">--repository</span> <span class="pre">pypi</span></code> and check that everything was
uploaded to <a class="reference external" href="https://pypi.org/">PyPI</a> correctly.</p></li>
</ol>
<dl class="footnote brackets">
<dt class="label" id="contrib1"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Even though, these resources focus on open source projects and
communities, the general ideas behind collaborating with other developers
to collectively create software are general and can be applied to all sorts
of environments, including private companies and proprietary code bases.</p>
</dd>
</dl>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="readme.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="license.html" class="btn btn-neutral float-right" title="License" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, HaasCP.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>