mocca.decomposition namespace
=============================

.. py:module:: mocca.decomposition

Submodules
----------

mocca.decomposition.alternative\_objective\_funcs module
--------------------------------------------------------

.. automodule:: mocca.decomposition.alternative_objective_funcs
   :members:
   :undoc-members:
   :show-inheritance:

mocca.decomposition.data\_tensor module
---------------------------------------

.. automodule:: mocca.decomposition.data_tensor
   :members:
   :undoc-members:
   :show-inheritance:

mocca.decomposition.iterative\_parafac module
---------------------------------------------

.. automodule:: mocca.decomposition.iterative_parafac
   :members:
   :undoc-members:
   :show-inheritance:

mocca.decomposition.model module
--------------------------------

.. automodule:: mocca.decomposition.model
   :members:
   :undoc-members:
   :show-inheritance:

mocca.decomposition.parafac\_funcs module
-----------------------------------------

.. automodule:: mocca.decomposition.parafac_funcs
   :members:
   :undoc-members:
   :show-inheritance:

mocca.decomposition.utils module
--------------------------------

.. automodule:: mocca.decomposition.utils
   :members:
   :undoc-members:
   :show-inheritance:
